{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional mental health assessment to help understand your wellness better">
    <title>Mental Health Assessment | Mental Wellness Platform</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="{% static 'js/navigation.js' %}" defer></script>
    <script src="{% static 'js/section-highlight.js' %}" defer></script>
</head>
<body>
    <!-- Emergency Top Bar -->
    <header class="emergency-top-bar" role="banner">
        <div class="container">
            <span class="emergency-message">
                🚨 Need immediate help? Call our hotline: <strong>+8801711988000</strong>
            </span>
            <a href="tel:+8801711988000" class="btn-base" aria-label="Call emergency hotline">Get Support</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand" aria-label="Mental Wellness Platform Home">Mental Wellness Platform</a>
            <ul class="navbar-nav">
                <li><a href="{% url 'patient_dashboard' %}" aria-label="Patient Dashboard">Dashboard</a></li>
                <li><a href="{% url 'assessment' %}" aria-label="Take Mental Health Assessment">Assessment</a></li>
                <li><a href="{% url 'doctors_list' %}" aria-label="Browse Doctors">Doctors</a></li>
                <li><a href="{% url 'patient_appointments' %}" aria-label="View Appointments">Appointments</a></li>
                <li><a href="{% url 'logout' %}" aria-label="Logout from account">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Assessment Section -->
    <main class="assessment-container">
        <div class="assessment-header">
            <h1>Mental Health Assessment</h1>
            <p>Please answer these questions honestly to help us understand your mental wellness better.</p>
        </div>

        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <form method="post" id="assessment-form">
            {% csrf_token %}
            
            {% for question in questions %}
                <div class="question-card fade-in">
                    <div class="question-text">
                        <strong>{{ forloop.counter }}.</strong> {{ question.question_text }}
                        <span class="question-meta">
                            (Category: {{ question.category }}, Weight: {{ question.weight_value }})
                        </span>
                    </div>
                    
                    <div class="answer-options">
                        <div class="answer-option">
                            <input type="radio" id="question_{{ question.id }}_0" name="question_{{ question.id }}" value="0" required>
                            <label for="question_{{ question.id }}_0">Never</label>
                        </div>
                        <div class="answer-option">
                            <input type="radio" id="question_{{ question.id }}_1" name="question_{{ question.id }}" value="1">
                            <label for="question_{{ question.id }}_1">Rarely</label>
                        </div>
                        <div class="answer-option">
                            <input type="radio" id="question_{{ question.id }}_2" name="question_{{ question.id }}" value="2">
                            <label for="question_{{ question.id }}_2">Sometimes</label>
                        </div>
                        <div class="answer-option">
                            <input type="radio" id="question_{{ question.id }}_3" name="question_{{ question.id }}" value="3">
                            <label for="question_{{ question.id }}_3">Often</label>
                        </div>
                        <div class="answer-option">
                            <input type="radio" id="question_{{ question.id }}_4" name="question_{{ question.id }}" value="4">
                            <label for="question_{{ question.id }}_4">Always</label>
                        </div>
                    </div>
                </div>
            {% endfor %}

            {% if questions %}
                <div class="submit-section">
                    <div class="submit-actions">
                        <button type="submit" class="btn-base btn-primary" aria-label="Submit assessment">
                            <i class="fas fa-check"></i> Submit Assessment
                        </button>
                        <a href="{% url 'doctors_list' %}" class="btn-base btn-outline" aria-label="Skip assessment and browse doctors">
                            <i class="fas fa-forward"></i> Skip
                        </a>
                    </div>
                    <div class="skip-info">
                        <p><i class="fas fa-info-circle"></i> Prefer to choose a doctor directly? Skip the assessment and browse our complete list of mental health professionals.</p>
                    </div>
                </div>
            {% else %}
                <div class="no-questions">
                    <div class="icon">📋</div>
                    <h3>No Assessment Questions Available</h3>
                    <p>Please check back later or contact support.</p>
                    <a href="{% url 'patient_dashboard' %}" class="btn-base btn-secondary">Back to Dashboard</a>
                </div>
            {% endif %}
        </form>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Mental Wellness Platform</h3>
                <p>Your compassionate partner in mental health care</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mental Wellness Platform. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
