{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Results | Mental Wellness Platform</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/assessment-results-page.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="{% static 'js/navigation.js' %}" defer></script>
    <script src="{% static 'js/section-highlight.js' %}" defer></script>
</head>
<body>
    <!-- Emergency Top Bar -->
    <header class="emergency-top-bar" role="banner">
        <div class="container">
            <span class="emergency-message">
                🚨 Need immediate help? Call our hotline: <strong>+8801711988000</strong>
            </span>
            <a href="tel:+8801711988000" class="btn-base" aria-label="Call emergency hotline">Get Support</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand" aria-label="Mental Wellness Platform Home">Mental Wellness Platform</a>
            <ul class="navbar-nav">
                <li><a href="{% url 'patient_dashboard' %}" aria-label="Patient Dashboard">Dashboard</a></li>
                <li><a href="{% url 'assessment' %}" aria-label="Take Mental Health Assessment">Assessment</a></li>
                <li><a href="{% url 'doctors_list' %}" aria-label="Browse Doctors">Doctors</a></li>
                <li><a href="{% url 'patient_appointments' %}" aria-label="View Appointments">Appointments</a></li>
                <li><a href="{% url 'logout' %}" aria-label="Logout from account">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Results Section -->
    <main class="assessment-container">
        <div class="results-header">
            <h1>Assessment Results</h1>
            <p>Here's your personalized mental wellness assessment based on your responses.</p>
        </div>

        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="results-content">
            <!-- Overall Score Card -->
            <div class="result-card overall-score">
                <div class="score-circle">
                    <div class="score-value">{{ assessment.total_score }}</div>
                    <div class="score-label">Total Score</div>
                </div>
                <div class="score-details">
                    <h2>{{ assessment.get_stress_level_display }}</h2>
                    <p>{{ assessment.recommendations }}</p>
                </div>
            </div>

            <!-- Category Breakdown -->
            <div class="result-card categories">
                <h3>Category Breakdown</h3>
                <div class="category-grid">
                    {% for category, score in category_scores.items %}
                    <div class="category-item">
                        <div class="category-icon">
                            {% if category == 'Depression' %}🌧️{% endif %}
                            {% if category == 'Anxiety' %}😰{% endif %}
                            {% if category == 'Sleep' %}😴{% endif %}
                            {% if category == 'Energy' %}⚡{% endif %}
                            {% if category == 'Self-esteem' %}💪{% endif %}
                        </div>
                        <div class="category-info">
                            <h4>{{ category }}</h4>
                            <div class="category-score">{{ score }}</div>
                            <div class="category-bar">
                                {% if score >= 20 %}
                                    <div class="category-fill severe" style="width: 100%"></div>
                                {% elif score >= 15 %}
                                    <div class="category-fill high" style="width: 80%"></div>
                                {% elif score >= 10 %}
                                    <div class="category-fill medium" style="width: 60%"></div>
                                {% elif score >= 5 %}
                                    <div class="category-fill low" style="width: 40%"></div>
                                {% else %}
                                    <div class="category-fill good" style="width: 20%"></div>
                                {% endif %}
                            </div>
                            <div class="category-status">
                                {% if score >= 20 %}
                                    <span class="status-text severe">High Concern</span>
                                {% elif score >= 15 %}
                                    <span class="status-text high">Moderate Concern</span>
                                {% elif score >= 10 %}
                                    <span class="status-text medium">Mild Concern</span>
                                {% elif score >= 5 %}
                                    <span class="status-text low">Low Concern</span>
                                {% else %}
                                    <span class="status-text good">Good</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <div class="no-categories">
                        <p>No category data available. Please retake the assessment.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Recommendations -->
            <div class="result-card recommendations">
                <h3>Personalized Recommendations</h3>
                <div class="recommendation-list">
                    {% for recommendation in recommendations %}
                    <div class="recommendation-item priority-{{ recommendation.priority }}">
                        <div class="rec-icon">{{ recommendation.icon }}</div>
                        <div class="rec-text">
                            <h4>{{ recommendation.title }}</h4>
                            <p>{{ recommendation.description }}</p>
                            {% if recommendation.actionable_steps %}
                            <div class="actionable-steps">
                                <h5>Actionable Steps:</h5>
                                <ul>
                                    {% for step in recommendation.actionable_steps %}
                                    <li>{{ step }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            {% endif %}
                        </div>
                        <div class="rec-priority">
                            <span class="priority-badge {{ recommendation.priority }}">
                                {% if recommendation.priority == 'urgent' %}Urgent{% endif %}
                                {% if recommendation.priority == 'high' %}High Priority{% endif %}
                                {% if recommendation.priority == 'medium' %}Medium Priority{% endif %}
                                {% if recommendation.priority == 'low' %}Low Priority{% endif %}
                            </span>
                        </div>
                    </div>
                    {% empty %}
                    <div class="no-recommendations">
                        <p>No specific recommendations available at this time.</p>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Recommended Doctors Section -->
            <div class="result-card recommended-doctors">
                <div class="doctors-header">
                    <h3>Recommended Doctors for You</h3>
                    <p>Based on your assessment results, we've identified these mental health professionals who specialize in your specific needs</p>
                </div>
                
                <div class="recommended-doctors-grid">
                    <!-- Doctor 1 - Anxiety Specialist -->
                    <div class="doctor-card recommended">
                        <div class="doctor-header">
                            <div class="doctor-avatar">
                                <img src="https://picsum.photos/seed/doctor-sarah/100/100" alt="Dr. Sarah Johnson">
                                <div class="availability-badge available">Available</div>
                            </div>
                            <div class="doctor-info">
                                <h4>Dr. Sarah Johnson</h4>
                                <p class="specialty">Anxiety & Stress Management</p>
                                <div class="rating">
                                    <span class="stars">★★★★★</span>
                                    <span class="rating-text">(4.9)</span>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-details">
                            <div class="expertise-tags">
                                <span class="tag">Anxiety Disorders</span>
                                <span class="tag">Stress Management</span>
                                <span class="tag">CBT Therapy</span>
                            </div>
                            <div class="doctor-stats">
                                <div class="stat">
                                    <span class="stat-value">12+</span>
                                    <span class="stat-label">Years Experience</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">850+</span>
                                    <span class="stat-label">Patients Helped</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">$80</span>
                                    <span class="stat-label">Consultation Fee</span>
                                </div>
                            </div>
                            <div class="match-score">
                                <div class="match-label">Match Score</div>
                                <div class="match-bar">
                                    <div class="match-fill" style="width: 95%"></div>
                                </div>
                                <div class="match-percentage">95% Match</div>
                            </div>
                        </div>
                        <div class="doctor-actions">
                            <button onclick="viewDoctorProfile(1)" class="btn-base btn-primary">View Profile</button>
                            <button onclick="bookDoctor(1)" class="btn-base btn-outline">Book Consultation</button>
                        </div>
                    </div>

                    <!-- Doctor 2 - Depression Specialist -->
                    <div class="doctor-card recommended">
                        <div class="doctor-header">
                            <div class="doctor-avatar">
                                <img src="https://picsum.photos/seed/doctor-michael/100/100" alt="Dr. Michael Chen">
                                <div class="availability-badge available">Available</div>
                            </div>
                            <div class="doctor-info">
                                <h4>Dr. Michael Chen</h4>
                                <p class="specialty">Depression & Mood Disorders</p>
                                <div class="rating">
                                    <span class="stars">★★★★★</span>
                                    <span class="rating-text">(4.8)</span>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-details">
                            <div class="expertise-tags">
                                <span class="tag">Depression</span>
                                <span class="tag">Mood Disorders</span>
                                <span class="tag">Medication Management</span>
                            </div>
                            <div class="doctor-stats">
                                <div class="stat">
                                    <span class="stat-value">15+</span>
                                    <span class="stat-label">Years Experience</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">1200+</span>
                                    <span class="stat-label">Patients Helped</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">$90</span>
                                    <span class="stat-label">Consultation Fee</span>
                                </div>
                            </div>
                            <div class="match-score">
                                <div class="match-label">Match Score</div>
                                <div class="match-bar">
                                    <div class="match-fill" style="width: 92%"></div>
                                </div>
                                <div class="match-percentage">92% Match</div>
                            </div>
                        </div>
                        <div class="doctor-actions">
                            <button onclick="viewDoctorProfile(2)" class="btn-base btn-primary">View Profile</button>
                            <button onclick="bookDoctor(2)" class="btn-base btn-outline">Book Consultation</button>
                        </div>
                    </div>

                    <!-- Doctor 3 - Sleep Specialist -->
                    <div class="doctor-card recommended">
                        <div class="doctor-header">
                            <div class="doctor-avatar">
                                <img src="https://picsum.photos/seed/doctor-emily/100/100" alt="Dr. Emily Rodriguez">
                                <div class="availability-badge busy">Busy</div>
                            </div>
                            <div class="doctor-info">
                                <h4>Dr. Emily Rodriguez</h4>
                                <p class="specialty">Sleep Disorders & Wellness</p>
                                <div class="rating">
                                    <span class="stars">★★★★☆</span>
                                    <span class="rating-text">(4.7)</span>
                                </div>
                            </div>
                        </div>
                        <div class="doctor-details">
                            <div class="expertise-tags">
                                <span class="tag">Sleep Disorders</span>
                                <span class="tag">Insomnia</span>
                                <span class="tag">Wellness Coaching</span>
                            </div>
                            <div class="doctor-stats">
                                <div class="stat">
                                    <span class="stat-value">8+</span>
                                    <span class="stat-label">Years Experience</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">600+</span>
                                    <span class="stat-label">Patients Helped</span>
                                </div>
                                <div class="stat">
                                    <span class="stat-value">$75</span>
                                    <span class="stat-label">Consultation Fee</span>
                                </div>
                            </div>
                            <div class="match-score">
                                <div class="match-label">Match Score</div>
                                <div class="match-bar">
                                    <div class="match-fill" style="width: 88%"></div>
                                </div>
                                <div class="match-percentage">88% Match</div>
                            </div>
                        </div>
                        <div class="doctor-actions">
                            <button onclick="viewDoctorProfile(3)" class="btn-base btn-primary">View Profile</button>
                            <button onclick="bookDoctor(3)" class="btn-base btn-outline">Book Consultation</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alternative Options -->
            <div class="result-card alternative-options">
                <h3>Explore More Options</h3>
                <div class="alternative-content">
                    <div class="alternative-text">
                        <p>Not finding the perfect match? You can also:</p>
                        <ul>
                            <li>Browse our complete directory of mental health professionals</li>
                            <li>Filter doctors by specialty, availability, or location</li>
                            <li>Read patient reviews and ratings</li>
                            <li>Compare consultation fees and schedules</li>
                        </ul>
                    </div>
                    <div class="alternative-actions">
                        <a href="{% url 'doctors_list' %}" class="btn-base btn-secondary">
                            <i class="fas fa-search"></i> Browse All Doctors
                        </a>
                        <button onclick="showAdvancedFilters()" class="btn-base btn-outline">
                            <i class="fas fa-filter"></i> Advanced Filters
                        </button>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-section">
                <button onclick="trackProgress()" class="btn-base btn-primary">
                    <i class="fas fa-chart-line"></i> Track Progress
                </button>
                <button onclick="reassessWithDifferentFocus()" class="btn-base btn-outline">
                    <i class="fas fa-redo"></i> Retake Assessment
                </button>
                <a href="{% url 'patient_dashboard' %}" class="btn-base btn-secondary">
                    <i class="fas fa-home"></i> Back to Dashboard
                </a>
                <button onclick="downloadResults()" class="btn-base btn-outline">
                    <i class="fas fa-download"></i> Download Results
                </button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Mental Wellness Platform</h3>
                <p>Your compassionate partner in mental health care</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mental Wellness Platform. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Doctor recommendation functions
        function bookDoctor(doctorId) {
            // Navigate to booking page
            window.location.href = `/patient/book-appointment/${doctorId}/`;
        }

        function viewDoctorProfile(doctorId) {
            // In a real implementation, this would show doctor details
            const doctors = {
                1: 'Dr. Sarah Johnson',
                2: 'Dr. Michael Chen',
                3: 'Dr. Emily Rodriguez'
            };
            
            alert(`Viewing profile for ${doctors[doctorId]}\n\nThis would show detailed information including:\n- Education and credentials\n- Specializations\n- Patient reviews\n- Available time slots\n- Treatment approaches`);
        }

        function showAdvancedFilters() {
            alert('Advanced filters would allow you to:\n- Filter by specialty\n- Filter by availability\n- Filter by consultation fee\n- Filter by location\n- Filter by language\n- Filter by gender preference');
        }

        function reassessWithDifferentFocus() {
            if (confirm('Retake the assessment with different focus areas?')) {
                window.location.href = '/patient/assessment/';
            }
        }

        function downloadResults() {
            // Create downloadable content with static data
            let content = "MENTAL WELLNESS ASSESSMENT REPORT\n";
            content += "=====================================\n\n";
            content += `Date: ${new Date().toLocaleDateString()}\n`;
            content += `Total Score: {{ assessment.total_score }}\n`;
            content += `Stress Level: {{ assessment.get_stress_level_display }}\n\n`;
            
            content += "CATEGORY BREAKDOWN\n";
            content += "------------------\n";
            {% for category, score in category_scores.items %}
            content += "{{ category }}: {{ score }}\n";
            {% endfor %}
            
            content += "\nPERSONALIZED RECOMMENDATIONS\n";
            content += "----------------------------\n";
            {% for recommendation in recommendations %}
            content += "\n{{ recommendation.title }} ({{ recommendation.priority|upper }})\n";
            content += "{{ recommendation.description }}\n";
            {% if recommendation.actionable_steps %}
            content += "Actionable Steps:\n";
            {% for step in recommendation.actionable_steps %}
            content += "  • {{ step }}\n";
            {% endfor %}
            {% endif %}
            {% endfor %}
            
            content += "\n\nEMERGENCY CONTACTS\n";
            content += "-----------------\n";
            content += "Emergency Hotline: +8801711988000\n";
            content += "Professional support is available 24/7\n";
            
            // Create and download file
            const blob = new Blob([content], { type: 'text/plain' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `mental_wellness_assessment_${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        function trackProgress() {
            // Save progress to localStorage
            const progressData = {
                assessmentId: '{{ assessment.id }}',
                date: new Date().toISOString(),
                totalScore: '{{ assessment.total_score }}',
                stressLevel: '{{ assessment.stress_level }}'
            };
            
            // Get existing progress or create new array
            let existingProgress = JSON.parse(localStorage.getItem('assessmentProgress') || '[]');
            existingProgress.push(progressData);
            
            // Keep only last 10 assessments
            if (existingProgress.length > 10) {
                existingProgress = existingProgress.slice(-10);
            }
            
            localStorage.setItem('assessmentProgress', JSON.stringify(existingProgress));
            
            alert('Progress tracked successfully! You can view your progress history in your dashboard.');
        }

        function showProgressHistory() {
            const progressData = JSON.parse(localStorage.getItem('assessmentProgress') || '[]');
            
            if (progressData.length === 0) {
                alert('No progress history available. Take more assessments to track your progress.');
                return;
            }
            
            let history = "YOUR MENTAL WELLNESS PROGRESS\n";
            history += "============================\n\n";
            
            progressData.forEach((assessment, index) => {
                const date = new Date(assessment.date).toLocaleDateString();
                history += `Assessment #${index + 1} - ${date}\n`;
                history += `Score: ${assessment.totalScore} (${assessment.stressLevel})\n`;
                history += "Categories: ";
                for (const [category, score] of Object.entries(assessment.categoryScores)) {
                    history += `${category}: ${score}, `;
                }
                history = history.slice(0, -2); // Remove last comma
                history += "\n\n";
            });
            
            // Show in modal or alert
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                background: rgba(0,0,0,0.8); z-index: 10000; display: flex;
                align-items: center; justify-content: center;
            `;
            
            const content = document.createElement('div');
            content.style.cssText = `
                background: white; padding: 30px; border-radius: 15px;
                max-width: 600px; max-height: 80vh; overflow-y: auto;
                font-family: monospace; white-space: pre-line;
            `;
            content.textContent = history;
            
            const closeBtn = document.createElement('button');
            closeBtn.textContent = 'Close';
            closeBtn.style.cssText = `
                margin-top: 20px; padding: 10px 20px; background: #08a1f7;
                color: white; border: none; border-radius: 5px; cursor: pointer;
            `;
            closeBtn.onclick = () => document.body.removeChild(modal);
            
            content.appendChild(closeBtn);
            modal.appendChild(content);
            document.body.appendChild(modal);
        }

        // Add animation to match score bars when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const matchFills = document.querySelectorAll('.match-fill');
            matchFills.forEach(fill => {
                const width = fill.style.width;
                fill.style.width = '0%';
                setTimeout(() => {
                    fill.style.width = width;
                }, 500);
            });
        });
    </script>
</body>
</html>
