{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment | Mental Wellness Platform</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/booking-page-updated.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Emergency Top Bar -->
    <header class="emergency-top-bar" role="banner">
        <div class="container">
            <span class="emergency-message">
                🚨 Need immediate help? Call our hotline: <strong>+8801711988000</strong>
            </span>
            <a href="tel:+8801711988000" class="btn-base" aria-label="Call emergency hotline">Get Support</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand" aria-label="Mental Wellness Platform Home">Mental Wellness Platform</a>
            <ul class="navbar-nav">
                <li><a href="{% url 'patient_dashboard' %}" aria-label="Patient Dashboard">Dashboard</a></li>
                <li><a href="{% url 'assessment' %}" aria-label="Take Mental Health Assessment">Assessment</a></li>
                <li><a href="{% url 'doctors_list' %}" aria-label="Browse Doctors">Doctors</a></li>
                <li><a href="{% url 'patient_appointments' %}" aria-label="View Appointments">Appointments</a></li>
                <li><a href="{% url 'logout' %}" aria-label="Logout from account">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Booking Section -->
    <main class="booking-container">
        <div class="booking-header">
            <div class="header-content">
                <h1>Book Your Consultation</h1>
                <p>Schedule your appointment with our mental health professional</p>
            </div>
            <div class="header-breadcrumb">
                <a href="{% url 'patient_dashboard' %}">Dashboard</a>
                <span class="separator">/</span>
                <a href="{% url 'doctors_list' %}">Doctors</a>
                <span class="separator">/</span>
                <span class="current">Book Appointment</span>
            </div>
        </div>

        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="booking-content">
            <div class="doctor-info-card">
                <div class="doctor-header">
                    <div class="doctor-avatar">
                        <img src="https://picsum.photos/seed/doctor-{{ doctor.id }}/120/120" alt="Dr. {{ doctor.user.get_full_name }}">
                        <div class="availability-badge {{ doctor.is_available|yesno:'available,busy' }}">
                            {{ doctor.is_available|yesno:'Available,Busy' }}
                        </div>
                    </div>
                    <div class="doctor-details">
                        <h2>{{ doctor.user.get_full_name }}</h2>
                        <p class="specialty">{{ doctor.specialty }}</p>
                        <div class="rating">
                            <span class="stars">★★★★★</span>
                            <span class="rating-text">(4.9)</span>
                        </div>
                        <div class="consultation-fee">
                            <span class="fee-amount">${{ doctor.consultation_fee }}</span>
                            <span class="fee-label">Consultation Fee</span>
                        </div>
                    </div>
                </div>
                
                <div class="expertise-section">
                    <h4>Areas of Expertise</h4>
                    <div class="expertise-tags">
                        <span class="tag">Anxiety Disorders</span>
                        <span class="tag">Depression</span>
                        <span class="tag">Stress Management</span>
                        <span class="tag">CBT Therapy</span>
                        <span class="tag">Mindfulness</span>
                    </div>
                </div>
            </div>

            <div class="booking-form-card">
                <div class="form-header">
                    <h3>Select Appointment Time</h3>
                    <p>Choose your preferred date and time for the consultation</p>
                </div>

                <form method="post" id="bookingForm">
                    {% csrf_token %}
                    
                    <div class="date-selection">
                        <h4>Select Date</h4>
                        <div class="date-grid">
                            {% for date in available_dates %}
                            <div class="date-option">
                                <input type="radio" id="date_{{ forloop.counter }}" name="appointment_date" value="{{ date.date }}" required>
                                <label for="date_{{ forloop.counter }}">
                                    <span class="date-day">{{ date.day_name }}</span>
                                    <span class="date-date">{{ date.formatted_date }}</span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="time-selection">
                        <h4>Available Time Slots</h4>
                        <div class="time-grid">
                            {% for time_slot in time_slots %}
                            <div class="time-slot {% if time_slot.available %}available{% else %}unavailable{% endif %}">
                                <input type="radio" id="time_{{ forloop.counter }}" name="appointment_time" value="{{ time_slot.time }}" {% if not time_slot.available %}disabled{% endif %}>
                                <label for="time_{{ forloop.counter }}">{{ time_slot.time }}</label>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="notes" class="form-label">
                            <i class="fas fa-comment"></i>
                            Additional Notes (Optional)
                        </label>
                        <textarea id="notes" 
                                  name="notes" 
                                  class="form-control" 
                                  rows="4" 
                                  placeholder="Any specific concerns or topics you'd like to discuss..."></textarea>
                        <small class="form-help">Help us prepare for your consultation</small>
                    </div>

                    <div class="consultation-type">
                        <h4>Consultation Type</h4>
                        <div class="type-options">
                            <label class="type-option">
                                <input type="radio" name="consultation_type" value="video" checked>
                                <div class="option-content">
                                    <i class="fas fa-video"></i>
                                    <span>Video Consultation</span>
                                    <small>Secure online video call</small>
                                </div>
                            </label>
                            <label class="type-option">
                                <input type="radio" name="consultation_type" value="phone">
                                <div class="option-content">
                                    <i class="fas fa-phone"></i>
                                    <span>Phone Consultation</span>
                                    <small>Audio-only consultation</small>
                                </div>
                            </label>
                        </div>
                    </div>

                    <div class="payment-methods">
                        <h4>Select Payment Method</h4>
                        <div class="payment-options">
                            <div class="payment-option">
                                <input type="radio" id="payment_card" name="payment_method" value="card" checked>
                                <label for="payment_card" class="payment-content">
                                    <div class="payment-icon">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="payment-details">
                                        <div class="payment-name">Credit/Debit Card</div>
                                        <div class="payment-desc">Pay with Visa, Mastercard, or others</div>
                                    </div>
                                </label>
                            </div>
                            
                            <div class="payment-option">
                                <input type="radio" id="payment_bkash" name="payment_method" value="bkash">
                                <label for="payment_bkash" class="payment-content">
                                    <div class="payment-icon" style="background: #cc0033; color: white;">bKash</div>
                                    <div class="payment-details">
                                        <div class="payment-name">bKash</div>
                                        <div class="payment-desc">Fast and secure mobile payment</div>
                                    </div>
                                </label>
                            </div>
                            
                            <div class="payment-option">
                                <input type="radio" id="payment_nagad" name="payment_method" value="nagad">
                                <label for="payment_nagad" class="payment-content">
                                    <div class="payment-icon" style="background: #ff6b35; color: white;">Nagad</div>
                                    <div class="payment-details">
                                        <div class="payment-name">Nagad</div>
                                        <div class="payment-desc">Digital payment solution</div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <a href="{% url 'doctors_list' %}" class="btn-base btn-outline">
                            <i class="fas fa-arrow-left"></i> Back to Doctors
                        </a>
                        <button type="submit" class="btn-base btn-primary">
                            <i class="fas fa-check"></i> Confirm Booking
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Mental Wellness Platform</h3>
                <p>Your compassionate partner in mental health care</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mental Wellness Platform. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Payment method switching
        document.addEventListener('DOMContentLoaded', function() {
            const paymentMethods = document.querySelectorAll('input[name="payment_method"]');
            const cardFields = document.getElementById('card_fields');
            const mobileFields = document.getElementById('mobile_fields');
            
            function togglePaymentFields() {
                const selectedMethod = document.querySelector('input[name="payment_method"]:checked').value;
                
                // Hide all payment fields first
                cardFields.classList.remove('active');
                mobileFields.classList.remove('active');
                
                // Show relevant fields
                if (selectedMethod === 'card') {
                    cardFields.classList.add('active');
                } else if (selectedMethod === 'bkash' || selectedMethod === 'nagad') {
                    mobileFields.classList.add('active');
                }
            }
            
            // Add event listeners to payment method radios
            paymentMethods.forEach(method => {
                method.addEventListener('change', togglePaymentFields);
            });
            
            // Initialize with card fields visible
            togglePaymentFields();
            
            // Card number formatting
            const cardNumber = document.getElementById('card_number');
            if (cardNumber) {
                cardNumber.addEventListener('input', function(e) {
                    let value = e.target.value.replace(/\s/g, '');
                    let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
                    e.target.value = formattedValue;
                });
            }
            
            // Card expiry formatting
            const cardExpiry = document.getElementById('card_expiry');
            if (cardExpiry) {
                cardExpiry.addEventListener('input', function(e) {
                    let value = e.target.value.replace(/\D/g, '');
                    if (value.length >= 2) {
                        value = value.slice(0, 2) + '/' + value.slice(2, 4);
                    }
                    e.target.value = value;
                });
            }
            
            // CVV validation
            const cardCvv = document.getElementById('card_cvv');
            if (cardCvv) {
                cardCvv.addEventListener('input', function(e) {
                    e.target.value = e.target.value.replace(/\D/g, '');
                });
            }
            
            // Mobile number validation
            const mobileNumber = document.getElementById('mobile_number');
            if (mobileNumber) {
                mobileNumber.addEventListener('input', function(e) {
                    e.target.value = e.target.value.replace(/\D/g, '');
                });
            }
        });

        // Form validation
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            const selectedDate = document.querySelector('input[name="appointment_date"]:checked');
            const selectedTime = document.querySelector('input[name="appointment_time"]:checked');
            const paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;
            
            if (!selectedDate) {
                e.preventDefault();
                alert('Please select a date for your appointment.');
                return false;
            }
            
            if (!selectedTime) {
                e.preventDefault();
                alert('Please select a time slot for your appointment.');
                return false;
            }
            
            // Validate payment fields based on selected method
            if (paymentMethod === 'card') {
                const cardNumber = document.getElementById('card_number').value;
                const cardName = document.getElementById('card_name').value;
                const cardExpiry = document.getElementById('card_expiry').value;
                const cardCvv = document.getElementById('card_cvv').value;
                
                if (!cardNumber || !cardName || !cardExpiry || !cardCvv) {
                    e.preventDefault();
                    alert('Please fill in all card details.');
                    return false;
                }
                
                if (cardNumber.replace(/\s/g, '').length < 13) {
                    e.preventDefault();
                    alert('Please enter a valid card number.');
                    return false;
                }
                
                if (cardCvv.length < 3) {
                    e.preventDefault();
                    alert('Please enter a valid CVV.');
                    return false;
                }
            } else if (paymentMethod === 'bkash' || paymentMethod === 'nagad') {
                const mobileNumber = document.getElementById('mobile_number').value;
                
                if (!mobileNumber) {
                    e.preventDefault();
                    alert('Please enter your mobile number.');
                    return false;
                }
                
                if (mobileNumber.length < 11) {
                    e.preventDefault();
                    alert('Please enter a valid mobile number (11 digits).');
                    return false;
                }
            }
            
            // Confirm booking
            if (!confirm('Are you sure you want to book this appointment?')) {
                e.preventDefault();
                return false;
            }
        });
    </script>
</body>
</html>
