{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Payment | Mental Wellness Platform</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/booking-page-updated.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Emergency Top Bar -->
    <header class="emergency-top-bar" role="banner">
        <div class="container">
            <span class="emergency-message">
                🚨 Need immediate help? Call our hotline: <strong>+8801711988000</strong>
            </span>
            <a href="tel:+8801711988000" class="btn-base" aria-label="Call emergency hotline">Get Support</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand" aria-label="Mental Wellness Platform Home">Mental Wellness Platform</a>
            <ul class="navbar-nav">
                <li><a href="{% url 'patient_dashboard' %}" aria-label="Patient Dashboard">Dashboard</a></li>
                <li><a href="{% url 'assessment' %}" aria-label="Take Mental Health Assessment">Assessment</a></li>
                <li><a href="{% url 'doctors_list' %}" aria-label="Browse Doctors">Doctors</a></li>
                <li><a href="{% url 'patient_appointments' %}" aria-label="View Appointments">Appointments</a></li>
                <li><a href="{% url 'logout' %}" aria-label="Logout from account">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Payment Container -->
    <main class="booking-container">
        <div class="booking-header">
            <div class="header-content">
                <h1>Complete Your Payment</h1>
                <p>Secure payment processing for your consultation</p>
            </div>
            <div class="header-breadcrumb">
                <a href="{% url 'patient_dashboard' %}">Dashboard</a>
                <span class="separator">/</span>
                <a href="{% url 'doctors_list' %}">Doctors</a>
                <span class="separator">/</span>
                <a href="{% url 'book_appointment' doctor.id %}">Book Appointment</a>
                <span class="separator">/</span>
                <span class="current">Payment</span>
            </div>
        </div>

        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="payment-content">
            <!-- Appointment Summary -->
            <div class="appointment-summary-card">
                <div class="summary-header">
                    <h3>Appointment Summary</h3>
                </div>
                
                <div class="doctor-info">
                    <div class="doctor-avatar-small">
                        <img src="https://picsum.photos/seed/doctor-{{ doctor.id }}/60/60" alt="Dr. {{ doctor.user.get_full_name }}">
                    </div>
                    <div class="doctor-details">
                        <h4>Dr. {{ doctor.user.get_full_name }}</h4>
                        <p>{{ doctor.specialty }}</p>
                    </div>
                </div>
                
                <div class="appointment-details">
                    <div class="detail-item">
                        <span class="label">Date:</span>
                        <span class="value">{{ appointment.appointment_date|date:"F d, Y" }}</span>
                    </div>
                    <div class="detail-item">
                        <span class="label">Time:</span>
                        <span class="value">{{ appointment.appointment_date|date:"h:i A" }}</span>
                    </div>
                    <div class="detail-item">
                        <span class="label">Type:</span>
                        <span class="value">{{ appointment.consultation_type|title }} Consultation</span>
                    </div>
                </div>
                
                <div class="payment-summary">
                    <h4>Payment Details</h4>
                    <div class="summary-item">
                        <span>Consultation Fee</span>
                        <span class="amount">${{ payment.amount }}</span>
                    </div>
                    <div class="summary-item">
                        <span>Platform Fee</span>
                        <span class="amount">$5</span>
                    </div>
                    <div class="summary-total">
                        <span>Total Amount</span>
                        <span class="amount">${{ payment.amount|add:5 }}</span>
                    </div>
                </div>
            </div>

            <!-- Payment Form -->
            <div class="payment-form-card">
                <div class="form-header">
                    <h3>Payment Method: {% if payment.payment_method == 'card' %}Credit/Debit Card{% elif payment.payment_method == 'bkash' %}bKash{% else %}Nagad{% endif %}</h3>
                    <p>Complete your payment using {% if payment.payment_method == 'card' %}your card{% elif payment.payment_method == 'bkash' %}bKash mobile banking{% else %}Nagad mobile banking{% endif %}</p>
                </div>

                <form method="post" id="paymentForm">
                    {% csrf_token %}
                    
                    {% if payment.payment_method == 'card' %}
                    <!-- Card Payment Interface -->
                    <div class="payment-interface card-interface">
                        <div class="payment-header">
                            <div class="payment-icon-large">
                                <i class="fas fa-credit-card"></i>
                            </div>
                            <h4>Card Payment</h4>
                            <p>Enter your card details to complete the payment</p>
                        </div>
                        
                        <div class="payment-fields active">
                            <div class="form-group">
                                <label for="card_number" class="form-label">
                                    <i class="fas fa-credit-card"></i>
                                    Card Number
                                </label>
                                <input type="text" id="card_number" name="card_number" class="form-control" 
                                       placeholder="1234 5678 9012 3456" maxlength="19" required>
                                <small class="form-help">Enter your 16-digit card number</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="card_name" class="form-label">
                                    <i class="fas fa-user"></i>
                                    Cardholder Name
                                </label>
                                <input type="text" id="card_name" name="card_name" class="form-control" 
                                       placeholder="John Doe" required>
                                <small class="form-help">Name as it appears on the card</small>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="card_expiry" class="form-label">
                                        <i class="fas fa-calendar"></i>
                                        Expiry Date
                                    </label>
                                    <input type="text" id="card_expiry" name="card_expiry" class="form-control" 
                                           placeholder="MM/YY" maxlength="5" required>
                                    <small class="form-help">MM/YY format</small>
                                </div>
                                <div class="form-group">
                                    <label for="card_cvv" class="form-label">
                                        <i class="fas fa-lock"></i>
                                        CVV
                                    </label>
                                    <input type="text" id="card_cvv" name="card_cvv" class="form-control" 
                                           placeholder="123" maxlength="3" required>
                                    <small class="form-help">3-digit security code</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="security-info">
                            <div class="security-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>Your payment information is secure and encrypted</span>
                            </div>
                            <div class="security-item">
                                <i class="fas fa-lock"></i>
                                <span>We never store your card details</span>
                            </div>
                        </div>
                    </div>
                    
                    {% elif payment.payment_method == 'bkash' %}
                    <!-- bKash Payment Interface -->
                    <div class="payment-interface bkash-interface">
                        <div class="payment-header">
                            <div class="payment-icon-large" style="background: #cc0033; color: white;">bKash</div>
                            <h4>bKash Payment</h4>
                            <p>Complete your payment using bKash mobile banking</p>
                        </div>
                        
                        <div class="bkash-flow">
                            <div class="flow-step active">
                                <div class="step-number">1</div>
                                <div class="step-content">
                                    <h5>Enter bKash Number</h5>
                                    <p>Enter your bKash account number below</p>
                                </div>
                            </div>
                            <div class="flow-step">
                                <div class="step-number">2</div>
                                <div class="step-content">
                                    <h5>Confirm Payment</h5>
                                    <p>You'll receive a confirmation on your mobile</p>
                                </div>
                            </div>
                            <div class="flow-step">
                                <div class="step-number">3</div>
                                <div class="step-content">
                                    <h5>Appointment Confirmed</h5>
                                    <p>Your booking will be confirmed instantly</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-fields active">
                            <div class="form-group">
                                <label for="mobile_number" class="form-label">
                                    <i class="fas fa-mobile-alt"></i>
                                    bKash Account Number
                                </label>
                                <input type="tel" id="mobile_number" name="mobile_number" class="form-control" 
                                       placeholder="01XXXXXXXXX" maxlength="11" required>
                                <small class="form-help">Enter your 11-digit bKash account number</small>
                            </div>
                        </div>
                        
                        <div class="bkash-instructions">
                            <h4>How to Pay with bKash:</h4>
                            <div class="instruction-steps">
                                <div class="instruction-step">
                                    <span class="step-icon">📱</span>
                                    <div class="step-text">
                                        <strong>Step 1:</strong> Enter your bKash account number above
                                    </div>
                                </div>
                                <div class="instruction-step">
                                    <span class="step-icon">💰</span>
                                    <div class="step-text">
                                        <strong>Step 2:</strong> Click "Complete Payment" to proceed
                                    </div>
                                </div>
                                <div class="instruction-step">
                                    <span class="step-icon">✅</span>
                                    <div class="step-text">
                                        <strong>Step 3:</strong> Confirm payment on your bKash app
                                    </div>
                                </div>
                                <div class="instruction-step">
                                    <span class="step-icon">📋</span>
                                    <div class="step-text">
                                        <strong>Step 4:</strong> Receive confirmation and appointment details
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {% else %}
                    <!-- Nagad Payment Interface -->
                    <div class="payment-interface nagad-interface">
                        <div class="payment-header">
                            <div class="payment-icon-large" style="background: #ff6b35; color: white;">Nagad</div>
                            <h4>Nagad Payment</h4>
                            <p>Complete your payment using Nagad mobile banking</p>
                        </div>
                        
                        <div class="nagad-flow">
                            <div class="flow-step active">
                                <div class="step-number">1</div>
                                <div class="step-content">
                                    <h5>Enter Nagad Number</h5>
                                    <p>Enter your Nagad account number below</p>
                                </div>
                            </div>
                            <div class="flow-step">
                                <div class="step-number">2</div>
                                <div class="step-content">
                                    <h5>Verify Payment</h5>
                                    <p>You'll receive a verification code</p>
                                </div>
                            </div>
                            <div class="flow-step">
                                <div class="step-number">3</div>
                                <div class="step-content">
                                    <h5>Payment Complete</h5>
                                    <p>Your appointment will be confirmed</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="payment-fields active">
                            <div class="form-group">
                                <label for="mobile_number" class="form-label">
                                    <i class="fas fa-mobile-alt"></i>
                                    Nagad Account Number
                                </label>
                                <input type="tel" id="mobile_number" name="mobile_number" class="form-control" 
                                       placeholder="01XXXXXXXXX" maxlength="11" required>
                                <small class="form-help">Enter your 11-digit Nagad account number</small>
                            </div>
                        </div>
                        
                        <div class="nagad-instructions">
                            <h4>How to Pay with Nagad:</h4>
                            <div class="instruction-steps">
                                <div class="instruction-step">
                                    <span class="step-icon">📱</span>
                                    <div class="step-text">
                                        <strong>Step 1:</strong> Enter your Nagad account number above
                                    </div>
                                </div>
                                <div class="instruction-step">
                                    <span class="step-icon">🔐</span>
                                    <div class="step-text">
                                        <strong>Step 2:</strong> Click "Complete Payment" to proceed
                                    </div>
                                </div>
                                <div class="instruction-step">
                                    <span class="step-icon">✓</span>
                                    <div class="step-text">
                                        <strong>Step 3:</strong> Verify payment on your Nagad app
                                    </div>
                                </div>
                                <div class="instruction-step">
                                    <span class="step-icon">🎉</span>
                                    <div class="step-text">
                                        <strong>Step 4:</strong> Get instant confirmation and booking details
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <div class="form-actions">
                        <a href="{% url 'patient_appointments' %}" class="btn-base btn-outline">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <button type="submit" class="btn-base btn-primary">
                            <i class="fas fa-lock"></i> Complete Payment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Mental Wellness Platform</h3>
                <p>Your compassionate partner in mental health care</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mental Wellness Platform. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            {% if payment.payment_method == 'card' %}
            // Card number formatting
            const cardNumber = document.getElementById('card_number');
            if (cardNumber) {
                cardNumber.addEventListener('input', function(e) {
                    let value = e.target.value.replace(/\s/g, '');
                    let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
                    e.target.value = formattedValue;
                });
            }
            
            // Card expiry formatting
            const cardExpiry = document.getElementById('card_expiry');
            if (cardExpiry) {
                cardExpiry.addEventListener('input', function(e) {
                    let value = e.target.value.replace(/\D/g, '');
                    if (value.length >= 2) {
                        value = value.slice(0, 2) + '/' + value.slice(2, 4);
                    }
                    e.target.value = value;
                });
            }
            
            // CVV validation
            const cardCvv = document.getElementById('card_cvv');
            if (cardCvv) {
                cardCvv.addEventListener('input', function(e) {
                    e.target.value = e.target.value.replace(/\D/g, '');
                });
            }
            
            {% else %}
            // Mobile number validation
            const mobileNumber = document.getElementById('mobile_number');
            if (mobileNumber) {
                mobileNumber.addEventListener('input', function(e) {
                    e.target.value = e.target.value.replace(/\D/g, '');
                });
            }
            {% endif %}
        });

        // Form validation
        document.getElementById('paymentForm').addEventListener('submit', function(e) {
            {% if payment.payment_method == 'card' %}
            const cardNumber = document.getElementById('card_number').value;
            const cardName = document.getElementById('card_name').value;
            const cardExpiry = document.getElementById('card_expiry').value;
            const cardCvv = document.getElementById('card_cvv').value;
            
            if (!cardNumber || !cardName || !cardExpiry || !cardCvv) {
                e.preventDefault();
                alert('Please fill in all card details.');
                return false;
            }
            
            if (cardNumber.replace(/\s/g, '').length < 13) {
                e.preventDefault();
                alert('Please enter a valid card number.');
                return false;
            }
            
            if (cardCvv.length < 3) {
                e.preventDefault();
                alert('Please enter a valid CVV.');
                return false;
            }
            
            {% else %}
            const mobileNumber = document.getElementById('mobile_number').value;
            
            if (!mobileNumber) {
                e.preventDefault();
                alert('Please enter your mobile number.');
                return false;
            }
            
            if (mobileNumber.length < 11) {
                e.preventDefault();
                alert('Please enter a valid mobile number (11 digits).');
                return false;
            }
            {% endif %}
            
            // Confirm payment
            if (!confirm('Are you sure you want to proceed with the payment?')) {
                e.preventDefault();
                return false;
            }
        });
    </script>
</body>
</html>
