{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard | Mental Wellness Consultation</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/doctor-dashboard.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Emergency Top Bar -->
    <header class="emergency-top-bar" role="banner">
        <div class="container">
            <span class="emergency-message">
                🚨 Need immediate help? Call our hotline: <strong>+8801711988000</strong>
            </span>
            <a href="tel:+8801711988000" class="btn-base" aria-label="Call emergency hotline">Get Support</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand" aria-label="Mental Wellness Platform Home">Mental Wellness Consultation</a>
            <ul class="navbar-nav">
                <li><a href="{% url 'home' %}" aria-label="Home">Home</a></li>
                <li><a href="{% url 'doctor_dashboard' %}" class="active" aria-label="Dashboard">Dashboard</a></li>
                <li><a href="{% url 'logout' %}" aria-label="Logout">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <main class="dashboard-container">
        <div class="container">
            <!-- Dashboard Header -->
            <section class="dashboard-header">
                <div class="welcome-section">
                    <div class="welcome-content">
                        <h1>Welcome, Dr. {{ doctor.user.get_full_name }}!</h1>
                        <p>Manage your appointments and help patients on their mental wellness journey.</p>
                    </div>
                    <div class="doctor-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                            <div class="stat-info">
                                <h3>{{ doctor.specialty }}</h3>
                                <p>Specialization</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-info">
                                <h3>{{ doctor.experience_years }}+</h3>
                                <p>Years Experience</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-info">
                                <h3>{% if doctor.consultation_fee %}৳{{ doctor.consultation_fee }}{% else %}Not Set{% endif %}</h3>
                                <p>Consultation Fee</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="quick-actions">
                <h2><i class="fas fa-bolt"></i> Quick Actions</h2>
                <div class="action-grid">
                    <a href="#" class="action-card">
                        <div class="action-icon">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <div class="action-content">
                            <h3>View Schedule</h3>
                            <p>Manage your appointment schedule</p>
                        </div>
                    </a>
                    <a href="#" class="action-card">
                        <div class="action-icon">
                            <i class="fas fa-user-edit"></i>
                        </div>
                        <div class="action-content">
                            <h3>Edit Profile</h3>
                            <p>Update your professional information</p>
                        </div>
                    </a>
                    <a href="#" class="action-card">
                        <div class="action-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="action-content">
                            <h3>View Analytics</h3>
                            <p>Track your performance metrics</p>
                        </div>
                    </a>
                    <a href="#" class="action-card">
                        <div class="action-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="action-content">
                            <h3>Settings</h3>
                            <p>Configure your preferences</p>
                        </div>
                    </a>
                </div>
            </section>

            <!-- Appointments Section -->
            <section class="appointments-section">
                <div class="section-header">
                    <h2><i class="fas fa-calendar-check"></i> Appointments</h2>
                    <div class="section-actions">
                        <button class="btn-base btn-primary">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                </div>

                <!-- Today's Appointments -->
                <div class="appointments-group">
                    <h3><i class="fas fa-calendar-day"></i> Today's Appointments</h3>
                    {% if today_appointments %}
                        <div class="appointments-list">
                            {% for appointment in today_appointments %}
                                <div class="appointment-card">
                                    <div class="appointment-info">
                                        <div class="appointment-patient">
                                            <i class="fas fa-user"></i>
                                            <span>{{ appointment.patient.get_full_name }}</span>
                                        </div>
                                        <div class="appointment-time">
                                            <i class="fas fa-clock"></i>
                                            <span>{{ appointment.appointment_date|date:"H:i" }}</span>
                                        </div>
                                        <div class="appointment-status status-{{ appointment.status }}">
                                            {{ appointment.get_status_display }}
                                        </div>
                                    </div>
                                    <div class="appointment-actions">
                                        <button class="btn-base btn-sm btn-primary">
                                            <i class="fas fa-video"></i> Start Consultation
                                        </button>
                                        <button class="btn-base btn-sm btn-outline">
                                            <i class="fas fa-info-circle"></i> Details
                                        </button>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="empty-state">
                            <div class="empty-icon">
                                <i class="fas fa-calendar-times"></i>
                            </div>
                            <h3>No appointments today</h3>
                            <p>Enjoy your day! Check back for upcoming appointments.</p>
                        </div>
                    {% endif %}
                </div>

                <!-- Upcoming Appointments -->
                <div class="appointments-group">
                    <h3><i class="fas fa-calendar-alt"></i> Upcoming Appointments</h3>
                    {% if upcoming_appointments %}
                        <div class="appointments-list">
                            {% for appointment in upcoming_appointments %}
                                <div class="appointment-card">
                                    <div class="appointment-info">
                                        <div class="appointment-patient">
                                            <i class="fas fa-user"></i>
                                            <span>{{ appointment.patient.get_full_name }}</span>
                                        </div>
                                        <div class="appointment-datetime">
                                            <i class="fas fa-calendar"></i>
                                            <span>{{ appointment.appointment_date|date:"M d, Y H:i" }}</span>
                                        </div>
                                        <div class="appointment-status status-{{ appointment.status }}">
                                            {{ appointment.get_status_display }}
                                        </div>
                                    </div>
                                    <div class="appointment-actions">
                                        <button class="btn-base btn-sm btn-outline">
                                            <i class="fas fa-eye"></i> View Details
                                        </button>
                                        <button class="btn-base btn-sm btn-outline">
                                            <i class="fas fa-comment"></i> Message Patient
                                        </button>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="empty-state">
                            <div class="empty-icon">
                                <i class="fas fa-calendar-plus"></i>
                            </div>
                            <h3>No upcoming appointments</h3>
                            <p>Patients will book appointments with you soon.</p>
                        </div>
                    {% endif %}
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Mental Wellness Consultation</h3>
                <p>Your compassionate partner in mental health care</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mental Wellness Consultation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/navigation.js' %}"></script>
    <script src="{% static 'js/section-highlight.js' %}"></script>
    <script>
        // Dashboard functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Refresh appointments
            document.querySelector('.btn-primary .fa-sync').parentElement.addEventListener('click', function() {
                location.reload();
            });

            // Appointment action handlers
            document.querySelectorAll('.appointment-actions button').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const action = this.textContent.trim();
                    
                    if (action.includes('Start Consultation')) {
                        // Start consultation logic
                        alert('Starting consultation...');
                    } else if (action.includes('Details')) {
                        // View details logic
                        alert('Viewing appointment details...');
                    } else if (action.includes('Message')) {
                        // Message patient logic
                        alert('Opening message interface...');
                    }
                });
            });

            // Quick action handlers
            document.querySelectorAll('.action-card').forEach(card => {
                card.addEventListener('click', function(e) {
                    e.preventDefault();
                    const action = this.querySelector('h3').textContent;
                    
                    if (action.includes('View Schedule')) {
                        alert('Opening schedule management...');
                    } else if (action.includes('Edit Profile')) {
                        alert('Opening profile editor...');
                    } else if (action.includes('View Analytics')) {
                        alert('Opening analytics dashboard...');
                    } else if (action.includes('Settings')) {
                        alert('Opening settings...');
                    }
                });
            });
        });
    </script>
</body>
</html>
