/* Professional Admin Dashboard Styles */

/* Admin Dashboard Container */
.admin-dashboard {
    padding: 30px 20px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.02) 0%, rgba(9, 224, 254, 0.02) 100%);
    min-height: calc(100vh - 200px);
}

/* Dashboard Header */
.dashboard-header {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.dashboard-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.dashboard-header:hover::before {
    transform: scaleX(1);
}

.dashboard-title {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(8, 161, 247, 0.2);
}

.dashboard-subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 0;
}

/* Stats Grid */
.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(8, 161, 247, 0.15);
}

.stat-card:hover::before {
    transform: scaleY(1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.stat-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 8px;
    line-height: 1;
}

.stat-label {
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

.stat-trend {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
}

.trend-up {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(46, 125, 50, 0.2) 100%);
    color: #2e7d32;
}

.trend-down {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.2) 0%, rgba(211, 47, 47, 0.2) 100%);
    color: #d32f2f;
}

/* Charts Section */
.charts-section {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.charts-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.charts-section:hover::before {
    transform: scaleX(1);
}

.section-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    color: var(--secondary-color);
}

.chart-container {
    height: 300px;
    margin-bottom: 30px;
    position: relative;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(8, 161, 247, 0.1);
}

/* Recent Activity */
.activity-section {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.activity-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.activity-section:hover::before {
    transform: scaleX(1);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border-radius: 15px;
    border: 1px solid rgba(8, 161, 247, 0.1);
    transition: all 0.3s ease;
}

.activity-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.12);
}

.activity-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
    flex-shrink: 0;
}

.activity-icon i {
    font-size: 1.2rem;
    color: var(--white);
}

.activity-content {
    flex: 1;
}

.activity-title {
    color: var(--text-dark);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.activity-description {
    color: var(--text-light);
    font-size: 0.95rem;
    margin: 0;
}

.activity-time {
    color: var(--primary-color);
    font-size: 0.85rem;
    font-weight: 500;
    margin-left: auto;
    flex-shrink: 0;
}

/* Clickable Stat Cards */
.stat-card.clickable {
    cursor: pointer;
    position: relative;
}

.stat-card.clickable::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 8px;
    height: 8px;
    background: var(--secondary-color);
    border-radius: 50%;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.stat-card.clickable:hover::after {
    opacity: 1;
    transform: scale(1.2);
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--white);
    border-radius: 20px;
    padding: 0;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(8, 161, 247, 0.15);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--white);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 25px;
    max-height: 50vh;
    overflow-y: auto;
}

/* Detail Grid */
.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.detail-item {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(8, 161, 247, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.detail-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.12);
    border-color: rgba(8, 161, 247, 0.2);
}

.detail-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.detail-content {
    flex: 1;
}

.detail-content h4 {
    color: var(--text-dark);
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.detail-content p {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 800;
    margin: 0 0 5px 0;
}

.detail-content small {
    color: var(--text-light);
    font-size: 0.85rem;
    font-weight: 500;
    display: block;
    margin-top: 3px;
}

.detail-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.detail-actions .action-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    padding: 12px 25px;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
    position: relative;
    overflow: hidden;
}

.detail-actions .action-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.detail-actions .action-btn:hover::before {
    width: 300px;
    height: 300px;
}

.detail-actions .action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.4);
}

.detail-actions .action-btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.detail-actions .action-btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid rgba(8, 161, 247, 0.1);
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border-radius: 0 0 20px 20px;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.quick-actions .action-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    padding: 15px 25px;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
    position: relative;
    overflow: hidden;
}

.quick-actions .action-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.quick-actions .action-btn:hover::before {
    width: 300px;
    height: 300px;
}

.quick-actions .action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.4);
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-dashboard {
        padding: 20px 15px;
    }
    
    .dashboard-header {
        padding: 20px;
    }
    
    .dashboard-title {
        font-size: 2rem;
    }
    
    .admin-stats-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .charts-section,
    .activity-section {
        padding: 20px;
    }
    
    .chart-container {
        height: 250px;
        padding: 15px;
    }
    
    .activity-item {
        padding: 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .activity-time {
        margin-left: 0;
        align-self: flex-end;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .dashboard-title {
        font-size: 1.8rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
}
