/* Professional Admin Assessments Management Styles */

/* Assessments Management Container */
.assessments-management {
    padding: 30px 20px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.02) 0%, rgba(9, 224, 254, 0.02) 100%);
    min-height: calc(100vh - 200px);
}

/* Page Header */
.page-header {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.page-header:hover::before {
    transform: scaleX(1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.page-title {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    text-shadow: 0 2px 4px rgba(8, 161, 247, 0.2);
}

.page-description {
    color: var(--text-light);
    font-size: 1.1rem;
    margin: 10px 0 0 0;
}

/* Actions Bar */
.actions-bar {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    border-radius: 25px;
    font-size: 1rem;
    background: var(--white);
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(8, 161, 247, 0.1);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.1rem;
}

.filter-btn,
.export-btn,
.add-question-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
    position: relative;
    overflow: hidden;
}

.filter-btn::before,
.export-btn::before,
.add-question-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.filter-btn:hover::before,
.export-btn:hover::before,
.add-question-btn:hover::before {
    width: 300px;
    height: 300px;
}

.filter-btn:hover,
.export-btn:hover,
.add-question-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.4);
}

/* Assessments Stats */
.assessments-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    border-radius: 20px;
    padding: 25px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(8, 161, 247, 0.15);
}

.stat-card:hover::before {
    transform: scaleY(1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.stat-icon i {
    font-size: 1.3rem;
    color: var(--white);
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 5px;
    line-height: 1;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.95rem;
    font-weight: 500;
    margin: 0;
}

/* Assessments Grid */
.assessments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.assessment-card {
    background: var(--white);
    border-radius: 20px;
    padding: 25px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.assessment-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.assessment-card:hover::before {
    transform: scaleX(1);
}

.assessment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(8, 161, 247, 0.15);
}

.assessment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.assessment-title {
    color: var(--text-dark);
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0;
    line-height: 1.3;
}

.assessment-category {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.2) 0%, rgba(9, 224, 254, 0.2) 100%);
    color: var(--primary-color);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 1px solid rgba(8, 161, 247, 0.3);
}

.assessment-content {
    margin-bottom: 20px;
}

.question-text {
    color: var(--text-dark);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.question-meta {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text-light);
    font-size: 0.85rem;
}

.meta-item i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

/* Assessment Actions */
.assessment-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.action-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.action-btn:hover::before {
    width: 300px;
    height: 300px;
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.4);
}

.action-btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.action-btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
}

.action-btn-danger {
    background: transparent;
    border: 2px solid var(--danger);
    color: var(--danger);
}

.action-btn-danger:hover {
    background: var(--danger);
    color: var(--white);
    border-color: var(--danger);
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

/* Questions Management Section */
.questions-management {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.questions-management::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.questions-management:hover::before {
    transform: scaleX(1);
}

.section-title {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    color: var(--secondary-color);
}

/* Question Form */
.question-form {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(8, 161, 247, 0.1);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    border-radius: 10px;
    font-size: 1rem;
    background: var(--white);
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(8, 161, 247, 0.1);
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

select.form-control {
    cursor: pointer;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-actions {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-end;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(8, 161, 247, 0.1);
}

/* Results Analytics */
.analytics-section {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.analytics-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.analytics-section:hover::before {
    transform: scaleX(1);
}

.chart-container {
    height: 300px;
    margin-bottom: 30px;
    position: relative;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(8, 161, 247, 0.1);
}

.stress-levels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.level-card {
    background: var(--white);
    border-radius: 15px;
    padding: 20px;
    border: 2px solid rgba(8, 161, 247, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.level-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.12);
}

.level-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.5rem;
}

.level-low {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(46, 125, 50, 0.2) 100%);
    color: #2e7d32;
    border: 2px solid rgba(46, 125, 50, 0.3);
}

.level-moderate {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2) 0%, rgba(255, 152, 0, 0.2) 100%);
    color: #ff9800;
    border: 2px solid rgba(255, 152, 0, 0.3);
}

.level-high {
    background: linear-gradient(135deg, rgba(255, 87, 34, 0.2) 0%, rgba(230, 81, 0, 0.2) 100%);
    color: #e65100;
    border: 2px solid rgba(230, 81, 0, 0.3);
}

.level-severe {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.2) 0%, rgba(211, 47, 47, 0.2) 100%);
    color: #d32f2f;
    border: 2px solid rgba(211, 47, 47, 0.3);
}

.level-value {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 5px;
}

.level-label {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.level-count {
    color: var(--text-light);
    font-size: 0.85rem;
    margin-top: 5px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    padding: 20px;
    background: var(--white);
    border-radius: 15px;
    border: 1px solid rgba(8, 161, 247, 0.1);
}

.pagination-btn {
    background: var(--white);
    border: 2px solid rgba(8, 161, 247, 0.15);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    min-width: 40px;
    text-align: center;
}

.pagination-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.pagination-btn.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border-color: var(--primary-color);
}

.pagination-info {
    color: var(--text-light);
    font-size: 0.9rem;
    margin: 0 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .assessments-management {
        padding: 20px 15px;
    }
    
    .page-header {
        padding: 20px;
    }
    
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .actions-bar {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .assessments-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .assessments-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .assessment-card {
        padding: 20px;
    }
    
    .questions-management,
    .analytics-section {
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .stress-levels {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .pagination {
        flex-wrap: wrap;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 1.8rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .assessment-title {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .stress-levels {
        grid-template-columns: 1fr;
    }
    
    .level-value {
        font-size: 1.5rem;
    }
}
