{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultation Room - {{ appointment.patient.get_full_name }} & Dr. {{ appointment.doctor.user.get_full_name }}</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/consultation-room.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Emergency Top Bar -->
    <header class="emergency-top-bar" role="banner">
        <div class="container">
            <span class="emergency-message">
                🚨 Technical issues? Call support: <strong>+8801711988000</strong>
            </span>
            <a href="tel:+8801711988000" class="btn-base" aria-label="Call support">Get Support</a>
        </div>
    </header>

    <!-- Consultation Room -->
    <main class="consultation-room">
        <!-- Header -->
        <div class="consultation-header">
            <div class="consultation-info">
                <h1>Video Consultation</h1>
                <div class="appointment-details">
                    <span class="detail-item">
                        <strong>Patient:</strong> {{ appointment.patient.get_full_name|default:appointment.patient.username }}
                    </span>
                    <span class="detail-item">
                        <strong>Doctor:</strong> Dr. {{ appointment.doctor.user.get_full_name }}
                    </span>
                    <span class="detail-item">
                        <strong>Time:</strong> {{ appointment.appointment_date|date:"F d, Y - g:i A" }}
                    </span>
                </div>
            </div>
            <div class="consultation-actions">
                <button id="toggleVideo" class="btn-control video-on" aria-label="Toggle video">
                    <span class="icon">📹</span>
                </button>
                <button id="toggleAudio" class="btn-control audio-on" aria-label="Toggle audio">
                    <span class="icon">🎤</span>
                </button>
                <button id="toggleScreen" class="btn-control screen-off" aria-label="Toggle screen sharing">
                    <span class="icon">🖥️</span>
                </button>
                <button id="endCall" class="btn-control end-call" aria-label="End consultation">
                    <span class="icon">📞</span>
                </button>
            </div>
        </div>

        <!-- Video Area -->
        <div class="video-container">
            <!-- Remote Video (Other Person) -->
            <div class="video-wrapper remote-video">
                <video id="remoteVideo" autoplay playsinline></video>
                <div class="video-overlay">
                    <div class="participant-info">
                        <span id="remoteParticipantName">
                            {% if request.user.role == 'patient' %}
                                Dr. {{ appointment.doctor.user.get_full_name }}
                            {% else %}
                                {{ appointment.patient.get_full_name|default:appointment.patient.username }}
                            {% endif %}
                        </span>
                        <span class="connection-status" id="connectionStatus">Connecting...</span>
                    </div>
                </div>
            </div>

            <!-- Local Video (Self) -->
            <div class="video-wrapper local-video">
                <video id="localVideo" autoplay muted playsinline></video>
                <div class="video-overlay">
                    <div class="participant-info">
                        <span id="localParticipantName">{{ request.user.get_full_name|default:request.user.username }}</span>
                        <span class="local-label">You</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Area -->
        <div class="chat-container">
            <div class="chat-header">
                <h3>Consultation Chat</h3>
                <button id="toggleChat" class="btn-toggle" aria-label="Toggle chat">
                    <span>💬</span>
                </button>
            </div>
            <div class="chat-messages" id="chatMessages">
                <div class="system-message">
                    <strong>System:</strong> Consultation room started. Please wait for the other participant to join.
                </div>
            </div>
            <div class="chat-input-container">
                <input type="text" id="chatInput" placeholder="Type your message..." maxlength="500">
                <button id="sendMessage" class="btn-base btn-primary btn-small">Send</button>
            </div>
        </div>

        <!-- Notes Area -->
        <div class="notes-container">
            <div class="notes-header">
                <h3>Consultation Notes</h3>
                {% if request.user.role == 'doctor' %}
                    <button id="saveNotes" class="btn-base btn-small">Save Notes</button>
                {% endif %}
            </div>
            <div class="notes-content">
                {% if request.user.role == 'doctor' %}
                    <textarea id="consultationNotes" placeholder="Add consultation notes here..." rows="10"></textarea>
                {% else %}
                    <div class="notes-view">
                        <p>Consultation notes are only visible to the doctor.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </main>

    <!-- End Consultation Modal -->
    <div id="endCallModal" class="modal">
        <div class="modal-content">
            <h2>End Consultation</h2>
            <p>Are you sure you want to end this consultation?</p>
            <div class="modal-actions">
                <button id="cancelEndCall" class="btn-base btn-outline">Cancel</button>
                <button id="confirmEndCall" class="btn-base btn-danger">End Call</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Consultation Room JavaScript
        class ConsultationRoom {
            constructor() {
                this.localStream = null;
                this.remoteStream = null;
                this.peerConnection = null;
                this.isVideoOn = true;
                this.isAudioOn = true;
                this.isScreenSharing = false;
                this.roomId = '{{ appointment.meeting_id }}';
                this.userId = '{{ request.user.id }}';
                this.userName = '{{ request.user.get_full_name|default:request.user.username }}';
                this.userRole = '{{ request.user.role }}';
                
                this.initializeElements();
                this.initializeEventListeners();
                this.initializeWebRTC();
                this.connectToSignalingServer();
            }

            initializeElements() {
                // Video elements
                this.localVideo = document.getElementById('localVideo');
                this.remoteVideo = document.getElementById('remoteVideo');
                
                // Control buttons
                this.toggleVideoBtn = document.getElementById('toggleVideo');
                this.toggleAudioBtn = document.getElementById('toggleAudio');
                this.toggleScreenBtn = document.getElementById('toggleScreen');
                this.endCallBtn = document.getElementById('endCall');
                
                // Chat elements
                this.chatMessages = document.getElementById('chatMessages');
                this.chatInput = document.getElementById('chatInput');
                this.sendMessageBtn = document.getElementById('sendMessage');
                this.toggleChatBtn = document.getElementById('toggleChat');
                
                // Notes elements
                this.consultationNotes = document.getElementById('consultationNotes');
                this.saveNotesBtn = document.getElementById('saveNotes');
                
                // Status elements
                this.connectionStatus = document.getElementById('connectionStatus');
                
                // Modal elements
                this.endCallModal = document.getElementById('endCallModal');
                this.cancelEndCallBtn = document.getElementById('cancelEndCall');
                this.confirmEndCallBtn = document.getElementById('confirmEndCall');
            }

            initializeEventListeners() {
                // Video controls
                this.toggleVideoBtn.addEventListener('click', () => this.toggleVideo());
                this.toggleAudioBtn.addEventListener('click', () => this.toggleAudio());
                this.toggleScreenBtn.addEventListener('click', () => this.toggleScreen());
                this.endCallBtn.addEventListener('click', () => this.showEndCallModal());
                
                // Chat controls
                this.sendMessageBtn.addEventListener('click', () => this.sendMessage());
                this.chatInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.sendMessage();
                });
                this.toggleChatBtn.addEventListener('click', () => this.toggleChat());
                
                // Notes controls
                if (this.saveNotesBtn) {
                    this.saveNotesBtn.addEventListener('click', () => this.saveNotes());
                }
                
                // Modal controls
                this.cancelEndCallBtn.addEventListener('click', () => this.hideEndCallModal());
                this.confirmEndCallBtn.addEventListener('click', () => this.endConsultation());
                
                // Cleanup on page unload
                window.addEventListener('beforeunload', () => this.cleanup());
            }

            async initializeWebRTC() {
                try {
                    // Get user media
                    this.localStream = await navigator.mediaDevices.getUserMedia({
                        video: true,
                        audio: true
                    });
                    
                    // Set local video
                    this.localVideo.srcObject = this.localStream;
                    
                    // Create peer connection
                    this.createPeerConnection();
                    
                    // Add local stream to peer connection
                    this.localStream.getTracks().forEach(track => {
                        this.peerConnection.addTrack(track, this.localStream);
                    });
                    
                } catch (error) {
                    console.error('Error accessing media devices:', error);
                    this.addSystemMessage('Error: Could not access camera or microphone');
                }
            }

            createPeerConnection() {
                const configuration = {
                    iceServers: [
                        { urls: 'stun:stun.l.google.com:19302' },
                        { urls: 'stun:stun1.l.google.com:19302' }
                    ]
                };
                
                this.peerConnection = new RTCPeerConnection(configuration);
                
                // Handle remote stream
                this.peerConnection.ontrack = (event) => {
                    this.remoteStream = event.streams[0];
                    this.remoteVideo.srcObject = this.remoteStream;
                    this.updateConnectionStatus('Connected');
                };
                
                // Handle ICE candidates
                this.peerConnection.onicecandidate = (event) => {
                    if (event.candidate) {
                        this.sendSignalingMessage({
                            type: 'ice-candidate',
                            candidate: event.candidate
                        });
                    }
                };
                
                // Handle connection state changes
                this.peerConnection.onconnectionstatechange = () => {
                    const state = this.peerConnection.connectionState;
                    this.updateConnectionStatus(state.charAt(0).toUpperCase() + state.slice(1));
                };
            }

            connectToSignalingServer() {
                // For testing: Simulate connection
                this.addSystemMessage('Consultation room initialized');
                this.updateConnectionStatus('Ready');
                
                // Simulate remote participant joining after 2 seconds
                setTimeout(() => {
                    this.addSystemMessage('Other participant joined the consultation');
                    this.updateConnectionStatus('Connected');
                    
                    // Add a simple video simulation for testing
                    this.simulateRemoteVideo();
                }, 2000);
            }

            simulateRemoteVideo() {
                // For testing: Create a canvas element to simulate remote video
                const canvas = document.createElement('canvas');
                canvas.width = 640;
                canvas.height = 480;
                canvas.style.backgroundColor = '#2c3e50';
                
                const ctx = canvas.getContext('2d');
                ctx.fillStyle = '#ffffff';
                ctx.font = '24px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('Remote Participant', canvas.width/2, canvas.height/2);
                
                // Convert canvas to video stream
                const stream = canvas.captureStream(30);
                this.remoteVideo.srcObject = stream;
            }

            toggleVideo() {
                this.isVideoOn = !this.isVideoOn;
                const videoTrack = this.localStream.getVideoTracks()[0];
                videoTrack.enabled = this.isVideoOn;
                
                this.toggleVideoBtn.classList.toggle('video-on', this.isVideoOn);
                this.toggleVideoBtn.classList.toggle('video-off', !this.isVideoOn);
            }

            toggleAudio() {
                this.isAudioOn = !this.isAudioOn;
                const audioTrack = this.localStream.getAudioTracks()[0];
                audioTrack.enabled = this.isAudioOn;
                
                this.toggleAudioBtn.classList.toggle('audio-on', this.isAudioOn);
                this.toggleAudioBtn.classList.toggle('audio-off', !this.isAudioOn);
            }

            async toggleScreen() {
                if (!this.isScreenSharing) {
                    try {
                        this.screenStream = await navigator.mediaDevices.getDisplayMedia({
                            video: true,
                            audio: true
                        });
                        
                        const videoTrack = this.screenStream.getVideoTracks()[0];
                        const sender = this.peerConnection.getSenders().find(
                            s => s.track && s.track.kind === 'video'
                        );
                        
                        if (sender) {
                            await sender.replaceTrack(videoTrack);
                        }
                        
                        this.isScreenSharing = true;
                        this.toggleScreenBtn.classList.toggle('screen-on', true);
                        this.toggleScreenBtn.classList.toggle('screen-off', false);
                        
                        // Handle screen share end
                        videoTrack.onended = () => {
                            this.stopScreenShare();
                        };
                        
                    } catch (error) {
                        console.error('Error sharing screen:', error);
                        this.addSystemMessage('Error: Could not share screen');
                    }
                } else {
                    this.stopScreenShare();
                }
            }

            stopScreenShare() {
                if (this.screenStream) {
                    this.screenStream.getTracks().forEach(track => track.stop());
                    
                    // Restore camera video
                    const videoTrack = this.localStream.getVideoTracks()[0];
                    const sender = this.peerConnection.getSenders().find(
                        s => s.track && s.track.kind === 'video'
                    );
                    
                    if (sender) {
                        sender.replaceTrack(videoTrack);
                    }
                    
                    this.isScreenSharing = false;
                    this.toggleScreenBtn.classList.toggle('screen-on', false);
                    this.toggleScreenBtn.classList.toggle('screen-off', true);
                }
            }

            sendMessage() {
                const message = this.chatInput.value.trim();
                if (message) {
                    this.addChatMessage(this.userName, message, 'outgoing');
                    this.chatInput.value = '';
                    
                    // Send message via signaling server
                    this.sendSignalingMessage({
                        type: 'chat',
                        message: message,
                        sender: this.userName
                    });
                }
            }

            addChatMessage(sender, message, type = 'incoming') {
                const messageDiv = document.createElement('div');
                messageDiv.className = `chat-message ${type}`;
                messageDiv.innerHTML = `
                    <strong>${sender}:</strong> ${message}
                    <span class="message-time">${new Date().toLocaleTimeString()}</span>
                `;
                
                this.chatMessages.appendChild(messageDiv);
                this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
            }

            addSystemMessage(message) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'system-message';
                messageDiv.innerHTML = `<strong>System:</strong> ${message}`;
                
                this.chatMessages.appendChild(messageDiv);
                this.chatMessages.scrollTop = this.chatMessages.scrollHeight;
            }

            toggleChat() {
                const chatContainer = document.querySelector('.chat-container');
                chatContainer.classList.toggle('collapsed');
            }

            async saveNotes() {
                if (this.consultationNotes) {
                    const notes = this.consultationNotes.value;
                    // Save notes to server
                    try {
                        const response = await fetch(`/consultation/{{ appointment.id }}/save-notes/`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': this.getCSRFToken()
                            },
                            body: JSON.stringify({ notes })
                        });
                        
                        if (response.ok) {
                            this.addSystemMessage('Notes saved successfully');
                        } else {
                            this.addSystemMessage('Error saving notes');
                        }
                    } catch (error) {
                        console.error('Error saving notes:', error);
                        this.addSystemMessage('Error saving notes');
                    }
                }
            }

            updateConnectionStatus(status) {
                this.connectionStatus.textContent = status;
                this.connectionStatus.className = `connection-status ${status.toLowerCase()}`;
            }

            showEndCallModal() {
                this.endCallModal.style.display = 'flex';
            }

            hideEndCallModal() {
                this.endCallModal.style.display = 'none';
            }

            async endConsultation() {
                this.cleanup();
                
                // Mark consultation as completed
                try {
                    const response = await fetch(`/consultation/{{ appointment.id }}/complete/`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': this.getCSRFToken()
                        }
                    });
                    
                    if (response.ok) {
                        window.location.href = '/dashboard/';
                    } else {
                        this.addSystemMessage('Error ending consultation');
                    }
                } catch (error) {
                    console.error('Error ending consultation:', error);
                    this.addSystemMessage('Error ending consultation');
                }
            }

            sendSignalingMessage(message) {
                // In production, send via WebSocket
                console.log('Signaling message:', message);
            }

            getCSRFToken() {
                const cookie = document.cookie.split(';').find(c => c.trim().startsWith('csrftoken='));
                return cookie ? cookie.split('=')[1] : '';
            }

            cleanup() {
                // Stop local stream
                if (this.localStream) {
                    this.localStream.getTracks().forEach(track => track.stop());
                }
                
                // Stop screen stream
                if (this.screenStream) {
                    this.screenStream.getTracks().forEach(track => track.stop());
                }
                
                // Close peer connection
                if (this.peerConnection) {
                    this.peerConnection.close();
                }
            }
        }

        // Initialize consultation room when page loads
        document.addEventListener('DOMContentLoaded', () => {
            new ConsultationRoom();
        });
    </script>
</body>
</html>
