{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Mental Wellness Platform</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Professional Login Page Styles */
        .login-page {
            min-height: 100vh;
            background: linear-gradient(135deg, #08a1f7 0%, #09e0fe 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .login-page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
            animation: float 20s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 60px;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 480px;
            width: 100%;
            position: relative;
            animation: slideUp 0.8s ease-out;
            transition: all 0.3s ease;
        }
        
        .login-container:hover {
            transform: scale(1.02);
            box-shadow: 0 30px 70px rgba(0, 0, 0, 0.5);
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }
        
        .login-logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #08a1f7, #09e0fe);
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            box-shadow: 0 15px 35px rgba(8, 161, 247, 0.4);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .login-logo::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: shimmer 3s ease-in-out infinite;
        }
        
        .login-logo::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 0; }
            50% { opacity: 0.3; }
        }
        
        .login-logo i {
            font-size: 2.5rem;
            color: white;
            animation: float 3s ease-in-out infinite;
        }
        
        .login-title {
            font-size: 2.5rem;
            font-weight: 900;
            color: #2c3e50;
            margin-bottom: 15px;
            text-align: center;
            background: linear-gradient(135deg, #08a1f7, #09e0fe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
        }
        
        .login-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 50%;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 1px;
            transform: translateX(-50%);
        }
        
        .login-subtitle {
            color: #6c757d;
            font-size: 1.1rem;
            text-align: center;
            margin-bottom: 40px;
            font-weight: 500;
            line-height: 1.6;
        }
        
        .form-group {
            margin-bottom: 30px;
            position: relative;
        }
        
        .form-group::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(8, 161, 247, 0.05) 50%, transparent);
            border-radius: 15px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .form-group:hover::before {
            opacity: 1;
        }
        
        .form-label {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #2c3e50;
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            z-index: 10;
        }
        
        .form-label i {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #08a1f7, #09e0fe);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.9rem;
            box-shadow: 0 4px 12px rgba(8, 161, 247, 0.3);
            transition: all 0.3s ease;
        }
        
        .form-label i:hover {
            transform: scale(1.1) rotate(10deg);
        }
        
        .form-control {
            width: 100%;
            padding: 18px 20px;
            border: 2px solid #e9ecef;
            border-radius: 18px;
            font-size: 1rem;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            box-sizing: border-box;
        }
        
        .password-wrapper {
            position: relative;
            width: 100%;
        }
        
        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #08a1f7;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.3s ease;
            z-index: 10;
        }
        
        .password-toggle:hover {
            background: rgba(8, 161, 247, 0.1);
            color: #09e0fe;
        }
        
        .password-toggle:active {
            transform: translateY(-50%) scale(0.95);
        }
        
        .form-control {
            position: relative;
            z-index: 5;
        }
        
        .form-control::placeholder {
            color: #6c757d;
            font-style: italic;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #08a1f7;
            box-shadow: 0 0 0 5px rgba(8, 161, 247, 0.2);
            background: white;
            transform: translateY(-3px) scale(1.02);
        }
        
        .form-control:focus + .form-label {
            color: #08a1f7;
            transform: translateY(-25px);
        }
        
        .checkbox-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            color: #2c3e50;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .checkbox-label:hover {
            color: #08a1f7;
        }
        
        .form-checkbox {
            width: 24px;
            height: 24px;
            accent-color: #08a1f7;
            cursor: pointer;
            position: relative;
            appearance: none;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .form-checkbox:checked {
            background: #08a1f7;
            border-color: #08a1f7;
        }
        
        .form-checkbox::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        
        .form-checkbox:checked::after {
            opacity: 1;
        }
        
        .checkbox-text {
            color: #6c757d;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .btn-login {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #08a1f7, #09e0fe);
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-top: 40px;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 10px 30px rgba(8, 161, 247, 0.3);
        }
        
        .btn-login .btn-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .btn-login:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(8, 161, 247, 0.4);
            background: linear-gradient(135deg, #09e0fe, #08a1f7);
        }
        
        .btn-login:active {
            transform: translateY(-1px);
            box-shadow: 0 8px 25px rgba(8, 161, 247, 0.3);
        }
        
        .quick-links {
            text-align: center;
            margin-top: 40px;
        }
        
        .quick-link {
            color: #08a1f7;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            margin: 0 15px;
            padding: 10px 20px;
            border: 2px solid #e9ecef;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }
        
        .quick-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(8, 161, 247, 0.1) 50%, transparent);
            transition: left 0.3s ease;
        }
        
        .quick-link:hover {
            color: white;
            background: linear-gradient(135deg, #08a1f7, #09e0fe);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(8, 161, 247, 0.4);
        }
        
        .quick-link:hover::before {
            left: 0;
        }
        
        .alert {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.9), rgba(220, 38, 38, 0.9));
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: shake 0.5s ease-in-out;
            position: relative;
            overflow: hidden;
        }
        
        .alert::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 2s linear infinite;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        /* Loading State */
        .btn-login.loading {
            pointer-events: none;
            opacity: 0.8;
        }
        
        .btn-login.loading .btn-content {
            opacity: 0.7;
        }
        
        /* Success State */
        .btn-login.success {
            background: linear-gradient(135deg, #28a745, #20bf6b);
            box-shadow: 0 15px 40px rgba(40, 167, 69, 0.4);
        }
        
        /* Ultra Large Desktop (4K) */
        @media (min-width: 2560px) {
            .login-page {
                padding: 50px;
            }
            
            .login-container {
                max-width: 700px;
                padding: 80px 70px;
            }
            
            .login-logo {
                width: 140px;
                height: 140px;
                margin-bottom: 35px;
            }
            
            .login-title {
                font-size: 3.5rem;
                margin-bottom: 25px;
            }
            
            .login-subtitle {
                font-size: 1.5rem;
                margin-bottom: 45px;
            }
            
            .form-control {
                padding: 25px 30px;
                font-size: 1.4rem;
                border-radius: 25px;
            }
            
            .btn-login {
                padding: 30px;
                font-size: 1.6rem;
                margin-top: 60px;
                border-radius: 25px;
            }
        }
        
        /* Perfect 1920×1080 Resolution Optimization */
        @media (width: 1920px) and (height: 1080px) {
            .login-page {
                padding: 60px 40px;
                min-height: 100vh;
                align-items: center;
                justify-content: center;
                display: flex !important;
            }
            
            .login-container {
                max-width: 580px;
                padding: 65px 55px;
                margin: 0 auto;
                border-radius: 25px;
                box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25);
            }
            
            .login-logo {
                width: 110px;
                height: 110px;
                margin-bottom: 25px;
                font-size: 3rem;
            }
            
            .login-title {
                font-size: 2.8rem;
                margin-bottom: 18px;
                letter-spacing: 2px;
            }
            
            .login-subtitle {
                font-size: 1.2rem;
                margin-bottom: 35px;
                line-height: 1.6;
            }
            
            .form-group {
                margin-bottom: 28px;
            }
            
            .form-label {
                font-size: 1rem;
                margin-bottom: 12px;
                gap: 12px;
            }
            
            .form-label i {
                width: 24px;
                height: 24px;
                font-size: 1rem;
            }
            
            .form-control {
                padding: 18px 22px;
                font-size: 1.1rem;
                border-radius: 18px;
                margin-bottom: 8px;
            }
            
            .checkbox-wrapper {
                margin-top: 20px;
                gap: 20px;
            }
            
            .checkbox-label {
                font-size: 0.95rem;
                gap: 10px;
            }
            
            .checkbox-label input[type="checkbox"] {
                width: 20px;
                height: 20px;
            }
            
            .btn-login {
                padding: 22px;
                font-size: 1.3rem;
                margin-top: 45px;
                border-radius: 18px;
                letter-spacing: 1.5px;
            }
            
            .quick-links {
                margin-top: 40px;
                gap: 15px;
            }
            
            .quick-link {
                font-size: 0.95rem;
                padding: 12px 20px;
                border-radius: 15px;
            }
        }
        
        /* Large Desktop (1440p+) - General */
        @media (min-width: 1920px) {
            .login-page {
                padding: 40px;
            }
            
            .login-container {
                max-width: 600px;
                padding: 70px 60px;
            }
            
            .login-logo {
                width: 120px;
                height: 120px;
                margin-bottom: 30px;
            }
            
            .login-title {
                font-size: 3rem;
                margin-bottom: 20px;
            }
            
            .login-subtitle {
                font-size: 1.3rem;
                margin-bottom: 40px;
            }
            
            .form-control {
                padding: 20px 25px;
                font-size: 1.2rem;
                border-radius: 20px;
            }
            
            .btn-login {
                padding: 25px;
                font-size: 1.4rem;
                margin-top: 50px;
                border-radius: 20px;
            }
        }
        
        @media (max-width: 1440px) {
            .login-page {
                padding: 30px;
            }
            
            .login-container {
                max-width: 520px;
                padding: 55px 45px;
            }
            
            .login-logo {
                width: 100px;
                height: 100px;
                margin-bottom: 22px;
            }
            
            .login-title {
                font-size: 2.6rem;
                margin-bottom: 16px;
            }
        }
        
        @media (max-width: 1366px) {
            .login-page {
                padding: 28px;
            }
            
            .login-container {
                max-width: 500px;
                padding: 50px 40px;
            }
            
            .login-logo {
                width: 95px;
                height: 95px;
                margin-bottom: 20px;
            }
            
            .login-title {
                font-size: 2.4rem;
                margin-bottom: 15px;
            }
        }
        
        @media (max-width: 1280px) {
            .login-page {
                padding: 25px;
            }
            
            .login-container {
                max-width: 480px;
                padding: 48px 38px;
            }
            
            .login-logo {
                width: 90px;
                height: 90px;
                margin-bottom: 18px;
            }
            
            .login-title {
                font-size: 2.3rem;
                margin-bottom: 14px;
            }
        }
        
        /* Nest Hub & Tablet Landscape */
        @media (max-width: 1024px) {
            .login-page {
                padding: 22px;
            }
            
            .login-container {
                max-width: 450px;
                padding: 45px 35px;
            }
            
            .login-logo {
                width: 85px;
                height: 85px;
                margin-bottom: 16px;
            }
            
            .login-title {
                font-size: 2.1rem;
                margin-bottom: 12px;
            }
            
            .login-subtitle {
                font-size: 1.1rem;
                margin-bottom: 30px;
            }
            
            .form-control {
                padding: 16px 20px;
                font-size: 1rem;
                border-radius: 15px;
            }
            
            .btn-login {
                padding: 20px;
                font-size: 1.2rem;
                margin-top: 40px;
                border-radius: 15px;
            }
        }
        
        /* Nest Hub (1024x600) & Small Desktop */
        @media (max-width: 1000px) and (max-height: 700px) {
            .login-page {
                padding: 15px;
                min-height: 100vh;
                align-items: center;
                justify-content: center;
                display: flex !important;
            }
            
            .login-container {
                max-width: 420px;
                padding: 35px 30px;
                margin: 10px;
            }
            
            .login-logo {
                width: 75px;
                height: 75px;
                margin-bottom: 15px;
            }
            
            .login-title {
                font-size: 1.9rem;
                margin-bottom: 10px;
            }
            
            .login-subtitle {
                font-size: 1rem;
                margin-bottom: 25px;
            }
            
            .form-group {
                margin-bottom: 20px;
            }
            
            .form-control {
                padding: 14px 18px;
                font-size: 0.95rem;
                border-radius: 12px;
            }
            
            .btn-login {
                padding: 18px;
                font-size: 1.1rem;
                margin-top: 30px;
                border-radius: 12px;
            }
        }
        
        @media (max-width: 992px) {
            .login-container {
                max-width: 420px;
                padding: 45px 35px;
            }
            
            .login-title {
                font-size: 2.2rem;
            }
        }
        
        @media (max-width: 768px) {
            .login-page {
                padding: 25px;
                min-height: 100vh;
                align-items: center;
                justify-content: center;
                display: flex !important;
            }
            
            .login-container {
                padding: 35px 30px;
                margin: 20px;
                max-width: 100%;
                width: 100%;
                border-radius: 20px;
                box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
            }
            
            .login-logo {
                width: 70px;
                height: 70px;
                margin-bottom: 20px;
            }
            
            .login-title {
                font-size: 1.8rem;
                margin-bottom: 10px;
                letter-spacing: 1px;
            }
            
            .login-subtitle {
                font-size: 1rem;
                margin-bottom: 30px;
            }
            
            .form-group {
                margin-bottom: 25px;
            }
            
            .form-label {
                font-size: 0.9rem;
                margin-bottom: 10px;
            }
            
            .form-control {
                padding: 15px 20px;
                font-size: 1rem;
                border-radius: 15px;
            }
            
            .btn-login {
                padding: 18px;
                font-size: 1.1rem;
                margin-top: 35px;
                border-radius: 15px;
            }
            
            .quick-links {
                margin-top: 35px;
            }
            
            .quick-link {
                font-size: 0.9rem;
                padding: 10px 18px;
                margin: 0 8px;
                border-radius: 12px;
            }
        }
        
        @media (max-width: 600px) {
            .login-page {
                padding: 20px;
            }
            
            .login-container {
                padding: 30px 25px;
                margin: 15px;
                max-width: 100%;
                width: 100%;
                border-radius: 18px;
            }
            
            .login-logo {
                width: 65px;
                height: 65px;
                margin-bottom: 18px;
            }
            
            .login-title {
                font-size: 1.6rem;
                margin-bottom: 8px;
                letter-spacing: 0.5px;
            }
            
            .login-subtitle {
                font-size: 0.95rem;
                margin-bottom: 25px;
                line-height: 1.5;
            }
            
            .form-group {
                margin-bottom: 20px;
            }
            
            .form-label {
                font-size: 0.85rem;
                margin-bottom: 8px;
                gap: 10px;
            }
            
            .form-label i {
                width: 20px;
                height: 20px;
                font-size: 0.8rem;
            }
            
            .form-control {
                padding: 14px 18px;
                font-size: 0.95rem;
                border-radius: 12px;
            }
            
            .checkbox-wrapper {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
                margin-top: 15px;
            }
            
            .btn-login {
                padding: 16px;
                font-size: 1rem;
                margin-top: 30px;
                border-radius: 12px;
            }
            
            .quick-links {
                margin-top: 30px;
                flex-direction: column;
                gap: 10px;
            }
            
            .quick-link {
                font-size: 0.85rem;
                padding: 8px 15px;
                margin: 0;
                border-radius: 10px;
                width: 100%;
                text-align: center;
            }
        }
        
        @media (max-width: 480px) {
            .login-page {
                padding: 15px;
            }
            
            .login-container {
                padding: 25px 20px;
                margin: 10px;
                max-width: 100%;
                width: 100%;
                border-radius: 15px;
            }
            
            .login-logo {
                width: 60px;
                height: 60px;
                margin-bottom: 15px;
            }
            
            .login-title {
                font-size: 1.4rem;
                margin-bottom: 6px;
                letter-spacing: 0.3px;
            }
            
            .login-subtitle {
                font-size: 0.9rem;
                margin-bottom: 20px;
            }
            
            .form-group {
                margin-bottom: 18px;
            }
            
            .form-label {
                font-size: 0.8rem;
                margin-bottom: 6px;
            }
            
            .form-control {
                padding: 12px 15px;
                font-size: 0.9rem;
                border-radius: 10px;
            }
            
            .btn-login {
                padding: 14px;
                font-size: 0.95rem;
                margin-top: 25px;
                border-radius: 10px;
            }
            
            .quick-link {
                font-size: 0.8rem;
                padding: 6px 12px;
            }
        }
        
        @media (max-width: 400px) {
            .login-page {
                padding: 12px;
            }
            
            .login-container {
                padding: 22px 18px;
                margin: 8px;
                max-width: 100%;
                width: 100%;
                border-radius: 12px;
            }
            
            .login-logo {
                width: 55px;
                height: 55px;
                margin-bottom: 12px;
            }
            
            .login-title {
                font-size: 1.3rem;
                margin-bottom: 5px;
            }
            
            .login-subtitle {
                font-size: 0.85rem;
                margin-bottom: 18px;
            }
            
            .form-group {
                margin-bottom: 15px;
            }
            
            .form-control {
                padding: 10px 12px;
                font-size: 0.85rem;
                border-radius: 8px;
            }
            
            .btn-login {
                padding: 12px;
                font-size: 0.9rem;
                margin-top: 20px;
                border-radius: 8px;
            }
            
            .quick-link {
                font-size: 0.75rem;
                padding: 5px 10px;
            }
        }
        
        @media (max-width: 360px) {
            .login-page {
                padding: 10px;
            }
            
            .login-container {
                padding: 20px 15px;
                margin: 5px;
                max-width: 100%;
                width: 100%;
                border-radius: 10px;
            }
            
            .login-title {
                font-size: 1.2rem;
            }
            
            .form-control {
                padding: 8px 10px;
                font-size: 0.8rem;
            }
            
            .btn-login {
                padding: 10px;
                font-size: 0.85rem;
            }
        }
        
        @media (max-width: 320px) {
            .login-page {
                padding: 8px;
            }
            
            .login-container {
                padding: 18px 12px;
                margin: 3px;
                max-width: 100%;
                width: 100%;
                border-radius: 8px;
            }
            
            .login-title {
                font-size: 1.1rem;
            }
            
            .form-control {
                padding: 6px 8px;
                font-size: 0.75rem;
            }
            
            .btn-login {
                padding: 8px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-header">
            <div class="login-logo">
                <i class="fas fa-heartbeat"></i>
            </div>
            <h1 class="login-title">Welcome Back</h1>
            <p class="login-subtitle">Access your mental wellness platform dashboard</p>
        </div>
        
        <form method="post" action="{% url 'login' %}" id="loginForm">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_username" class="form-label">
                    <i class="fas fa-user"></i>
                    Username
                </label>
                <input type="text" id="id_username" name="username" class="form-control" placeholder="Enter your username" required autocomplete="username">
            </div>
            
            <div class="form-group">
                <label for="id_password" class="form-label">
                    <i class="fas fa-lock"></i>
                    Password
                </label>
                <div class="password-wrapper">
                    <input type="password" id="id_password" name="password" class="form-control" placeholder="Enter your password" required autocomplete="current-password">
                    <button type="button" class="password-toggle" id="passwordToggle" aria-label="Toggle password visibility">
                        <i class="fas fa-eye" id="eyeIcon"></i>
                    </button>
                </div>
            </div>
            
            <div class="form-group">
                <div class="checkbox-wrapper">
                    <label class="checkbox-label">
                        <input type="checkbox" id="id_remember" name="remember_me" class="form-checkbox">
                        <span class="checkbox-text">Remember me</span>
                    </label>
                    <a href="#" class="quick-link" onclick="showForgotPassword()">Forgot password?</a>
                </div>
            </div>
            
            <button type="submit" class="btn-login" id="loginBtn">
                <span class="btn-content">
                    <i class="fas fa-sign-in-alt"></i>
                    Log In
                </span>
            </button>
            
            {% if messages %}
                <div class="alert">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        </form>
        
        <div class="quick-links">
            <a href="{% url 'register' %}" class="quick-link">
                <i class="fas fa-user-plus"></i>
                Create Account
            </a>
        </div>
    </div>
    
    <script>
        // Professional Login Page JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            const loginBtn = document.getElementById('loginBtn');
            const formControls = document.querySelectorAll('.form-control');
            const passwordToggle = document.getElementById('passwordToggle');
            const passwordInput = document.getElementById('id_password');
            const eyeIcon = document.getElementById('eyeIcon');
            
            // Password toggle functionality
            passwordToggle.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle eye icon
                if (type === 'text') {
                    eyeIcon.classList.remove('fa-eye');
                    eyeIcon.classList.add('fa-eye-slash');
                } else {
                    eyeIcon.classList.remove('fa-eye-slash');
                    eyeIcon.classList.add('fa-eye');
                }
            });
            
            // Form validation
            function validateForm() {
                const username = document.getElementById('id_username').value.trim();
                const password = document.getElementById('id_password').value.trim();
                
                if (username.length < 1) {
                    showError('Please enter your username or email');
                    return false;
                }
                
                if (password.length < 1) {
                    showError('Please enter your password');
                    return false;
                }
                
                return true;
            }
            
            // Show error message
            function showError(message) {
                const existingAlert = document.querySelector('.alert');
                if (existingAlert) {
                    existingAlert.remove();
                }
                
                const alert = document.createElement('div');
                alert.className = 'alert';
                alert.textContent = message;
                loginForm.insertBefore(alert, loginBtn);
                
                setTimeout(() => {
                    alert.remove();
                }, 5000);
            }
            
            // Add input animations
            formControls.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.classList.add('focused');
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.classList.remove('focused');
                });
                
                input.addEventListener('input', function() {
                    if (this.value.length > 0) {
                        this.classList.add('has-value');
                    } else {
                        this.classList.remove('has-value');
                    }
                });
            });
            
            // Form submission - no animations
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!validateForm()) {
                    return;
                }
                
                // Submit form immediately without any animations
                loginForm.submit();
            });
            
            // Button click effect - completely removed
            // No click animations - only hover effect
        });
        
        function showForgotPassword() {
            alert('Password reset functionality will be available soon. Please contact support for assistance.');
        }
    </script>
</body>
</html>
