/* Professional Admin Appointments Management Styles */

/* Appointments Management Container */
.appointments-management {
    padding: 30px 20px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.02) 0%, rgba(9, 224, 254, 0.02) 100%);
    min-height: calc(100vh - 200px);
}

/* Page Header */
.page-header {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.page-header:hover::before {
    transform: scaleX(1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.page-title {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    text-shadow: 0 2px 4px rgba(8, 161, 247, 0.2);
}

.page-description {
    color: var(--text-light);
    font-size: 1.1rem;
    margin: 10px 0 0 0;
}

/* Actions Bar */
.actions-bar {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    border-radius: 25px;
    font-size: 1rem;
    background: var(--white);
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(8, 161, 247, 0.1);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.1rem;
}

.filter-btn,
.export-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
    position: relative;
    overflow: hidden;
}

.filter-btn::before,
.export-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.filter-btn:hover::before,
.export-btn:hover::before {
    width: 300px;
    height: 300px;
}

.filter-btn:hover,
.export-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.4);
}

/* Appointments Stats */
.appointments-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    border-radius: 20px;
    padding: 25px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(8, 161, 247, 0.15);
}

.stat-card:hover::before {
    transform: scaleY(1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.stat-icon i {
    font-size: 1.3rem;
    color: var(--white);
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 5px;
    line-height: 1;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.95rem;
    font-weight: 500;
    margin: 0;
}

/* Appointments Table */
.appointments-table-container {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.appointments-table-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.appointments-table-container:hover::before {
    transform: scaleX(1);
}

.table-wrapper {
    overflow-x: auto;
    border-radius: 15px;
    border: 1px solid rgba(8, 161, 247, 0.1);
}

.appointments-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
}

.appointments-table thead {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.1) 0%, rgba(9, 224, 254, 0.1) 100%);
}

.appointments-table th {
    padding: 15px;
    text-align: left;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--primary-color);
}

.appointments-table td {
    padding: 15px;
    border-bottom: 1px solid rgba(8, 161, 247, 0.1);
    color: var(--text-dark);
    font-size: 0.95rem;
}

.appointments-table tbody tr {
    transition: all 0.3s ease;
}

.appointments-table tbody tr:hover {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    transform: scale(1.01);
}

/* Appointment Info */
.appointment-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.appointment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
}

.appointment-details {
    flex: 1;
}

.patient-name {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 2px;
}

.doctor-name {
    color: var(--text-light);
    font-size: 0.85rem;
    margin: 0;
}

/* Date & Time */
.datetime-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.date {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.95rem;
}

.time {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Status Badge */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.status-scheduled {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2) 0%, rgba(255, 152, 0, 0.2) 100%);
    color: #ff9800;
    border: 1px solid rgba(255, 152, 0, 0.3);
}

.status-confirmed {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(46, 125, 50, 0.2) 100%);
    color: #2e7d32;
    border: 1px solid rgba(46, 125, 50, 0.3);
}

.status-in-progress {
    background: linear-gradient(135deg, rgba(3, 169, 244, 0.2) 0%, rgba(2, 136, 209, 0.2) 100%);
    color: #0288d1;
    border: 1px solid rgba(2, 136, 209, 0.3);
}

.status-completed {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(46, 125, 50, 0.2) 100%);
    color: #2e7d32;
    border: 1px solid rgba(46, 125, 50, 0.3);
}

.status-cancelled {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.2) 0%, rgba(211, 47, 47, 0.2) 100%);
    color: #d32f2f;
    border: 1px solid rgba(211, 47, 47, 0.3);
}

/* Fee Display */
.fee-display {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.action-btn-small {
    background: transparent;
    border: 2px solid rgba(8, 161, 247, 0.2);
    color: var(--primary-color);
    padding: 8px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-btn-small:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.action-btn-danger {
    border-color: rgba(244, 67, 54, 0.2);
    color: var(--danger);
}

.action-btn-danger:hover {
    background: var(--danger);
    color: var(--white);
    border-color: var(--danger);
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

/* Calendar View */
.calendar-container {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.calendar-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.calendar-container:hover::before {
    transform: scaleX(1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(8, 161, 247, 0.1);
}

.calendar-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.calendar-nav {
    display: flex;
    gap: 10px;
}

.calendar-nav-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid rgba(8, 161, 247, 0.1);
    background: var(--white);
    transition: all 0.3s ease;
    cursor: pointer;
}

.calendar-day:hover {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.1) 0%, rgba(9, 224, 254, 0.1) 100%);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.calendar-day.today {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border-color: var(--primary-color);
}

.calendar-day.has-appointments {
    border-color: var(--secondary-color);
    border-width: 2px;
}

.day-number {
    font-weight: 600;
    font-size: 1rem;
}

.appointment-count {
    font-size: 0.7rem;
    background: var(--secondary-color);
    color: var(--white);
    padding: 2px 6px;
    border-radius: 10px;
    margin-top: 4px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    padding: 20px;
    background: var(--white);
    border-radius: 15px;
    border: 1px solid rgba(8, 161, 247, 0.1);
}

.pagination-btn {
    background: var(--white);
    border: 2px solid rgba(8, 161, 247, 0.15);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    min-width: 40px;
    text-align: center;
}

.pagination-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.pagination-btn.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border-color: var(--primary-color);
}

.pagination-info {
    color: var(--text-light);
    font-size: 0.9rem;
    margin: 0 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .appointments-management {
        padding: 20px 15px;
    }
    
    .page-header {
        padding: 20px;
    }
    
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .actions-bar {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .appointments-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .appointments-table-container {
        padding: 20px;
    }
    
    .table-wrapper {
        border-radius: 10px;
    }
    
    .appointments-table th,
    .appointments-table td {
        padding: 10px;
        font-size: 0.85rem;
    }
    
    .appointment-avatar {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
    
    .calendar-container {
        padding: 20px;
    }
    
    .calendar-grid {
        gap: 5px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }
    
    .pagination {
        flex-wrap: wrap;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 1.8rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .appointments-table th,
    .appointments-table td {
        padding: 8px;
        font-size: 0.8rem;
    }
    
    .status-badge {
        font-size: 0.7rem;
        padding: 4px 8px;
    }
    
    .calendar-title {
        font-size: 1.2rem;
    }
    
    .day-number {
        font-size: 0.9rem;
    }
}
