/* Professional Admin Users Management Styles */

/* Users Management Container */
.users-management {
    padding: 30px 20px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.02) 0%, rgba(9, 224, 254, 0.02) 100%);
    min-height: calc(100vh - 200px);
}

/* Page Header */
.page-header {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.page-header:hover::before {
    transform: scaleX(1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.page-title {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    text-shadow: 0 2px 4px rgba(8, 161, 247, 0.2);
}

.page-description {
    color: var(--text-light);
    font-size: 1.1rem;
    margin: 10px 0 0 0;
}

/* Actions Bar */
.actions-bar {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-input {
    width: 100%;
    padding: 12px 20px 12px 45px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    border-radius: 25px;
    font-size: 1rem;
    background: var(--white);
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(8, 161, 247, 0.1);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.1rem;
}

.filter-btn,
.add-user-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
    position: relative;
    overflow: hidden;
}

.filter-btn::before,
.add-user-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.filter-btn:hover::before,
.add-user-btn:hover::before {
    width: 300px;
    height: 300px;
}

.filter-btn:hover,
.add-user-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.4);
}

/* Users Stats */
.users-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--white);
    border-radius: 20px;
    padding: 25px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(8, 161, 247, 0.15);
}

.stat-card:hover::before {
    transform: scaleY(1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.stat-icon i {
    font-size: 1.3rem;
    color: var(--white);
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-dark);
    margin-bottom: 5px;
    line-height: 1;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.95rem;
    font-weight: 500;
    margin: 0;
}

/* Users Table */
.users-table-container {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.users-table-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.users-table-container:hover::before {
    transform: scaleX(1);
}

.table-wrapper {
    overflow-x: auto;
    border-radius: 15px;
    border: 1px solid rgba(8, 161, 247, 0.1);
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
}

.users-table thead {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.1) 0%, rgba(9, 224, 254, 0.1) 100%);
}

.users-table th {
    padding: 15px;
    text-align: left;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--primary-color);
}

.users-table td {
    padding: 15px;
    border-bottom: 1px solid rgba(8, 161, 247, 0.1);
    color: var(--text-dark);
    font-size: 0.95rem;
}

.users-table tbody tr {
    transition: all 0.3s ease;
}

.users-table tbody tr:hover {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    transform: scale(1.01);
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
}

.user-details {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 2px;
}

.user-email {
    color: var(--text-light);
    font-size: 0.85rem;
    margin: 0;
}

/* Status Badge */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.status-active {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(46, 125, 50, 0.2) 100%);
    color: #2e7d32;
    border: 1px solid rgba(46, 125, 50, 0.3);
}

.status-inactive {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.2) 0%, rgba(211, 47, 47, 0.2) 100%);
    color: #d32f2f;
    border: 1px solid rgba(211, 47, 47, 0.3);
}

.status-pending {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2) 0%, rgba(255, 152, 0, 0.2) 100%);
    color: #ff9800;
    border: 1px solid rgba(255, 152, 0, 0.3);
}

/* Role Badge */
.role-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
}

.role-admin {
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.2) 0%, rgba(123, 31, 162, 0.2) 100%);
    color: #7b1fa2;
    border: 1px solid rgba(123, 31, 162, 0.3);
}

.role-doctor {
    background: linear-gradient(135deg, rgba(3, 169, 244, 0.2) 0%, rgba(2, 136, 209, 0.2) 100%);
    color: #0288d1;
    border: 1px solid rgba(2, 136, 209, 0.3);
}

.role-patient {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(46, 125, 50, 0.2) 100%);
    color: #2e7d32;
    border: 1px solid rgba(46, 125, 50, 0.3);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.action-btn-small {
    background: transparent;
    border: 2px solid rgba(8, 161, 247, 0.2);
    color: var(--primary-color);
    padding: 8px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-btn-small:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.action-btn-danger {
    border-color: rgba(244, 67, 54, 0.2);
    color: var(--danger);
}

.action-btn-danger:hover {
    background: var(--danger);
    color: var(--white);
    border-color: var(--danger);
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    padding: 20px;
    background: var(--white);
    border-radius: 15px;
    border: 1px solid rgba(8, 161, 247, 0.1);
}

.pagination-btn {
    background: var(--white);
    border: 2px solid rgba(8, 161, 247, 0.15);
    color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    min-width: 40px;
    text-align: center;
}

.pagination-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.pagination-btn.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border-color: var(--primary-color);
}

.pagination-info {
    color: var(--text-light);
    font-size: 0.9rem;
    margin: 0 15px;
}

/* Enhanced Password Modal Styles */
.password-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 25px;
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.user-avatar-large {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.user-basic-info {
    flex: 1;
}

.user-basic-info h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.user-email {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    margin: 5px 0 15px 0;
}

.user-meta {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.meta-tag {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

.meta-tag i {
    font-size: 0.9rem;
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-indicator i {
    font-size: 0.7rem;
}

.status-active {
    background: rgba(76, 175, 80, 0.2);
    color: #2e7d32;
    border: 1px solid rgba(46, 125, 50, 0.3);
}

.status-inactive {
    background: rgba(244, 67, 54, 0.2);
    color: #d32f2f;
    border: 1px solid rgba(211, 47, 47, 0.3);
}

.password-sections {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.password-section {
    background: rgba(8, 161, 247, 0.03);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(8, 161, 247, 0.08);
}

.password-section h4 {
    color: var(--text-dark);
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.password-section h4 i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-item label {
    color: var(--text-light);
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.info-value {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);
    font-weight: 600;
    font-size: 1rem;
}

.info-value i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.password-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.password-action-card {
    background: var(--white);
    border-radius: 15px;
    padding: 20px;
    border: 2px solid rgba(8, 161, 247, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.password-action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.15);
    border-color: rgba(8, 161, 247, 0.2);
}

.action-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    margin: 0 auto 15px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.action-content h5 {
    color: var(--text-dark);
    font-size: 1rem;
    font-weight: 700;
    margin: 10px 0 5px 0;
}

.action-content p {
    color: var(--text-light);
    font-size: 0.85rem;
    margin: 0;
    line-height: 1.4;
}

.mini-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.mini-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.4);
}

.mini-btn.danger {
    background: linear-gradient(135deg, var(--danger), #dc3545);
}

.mini-btn.danger:hover {
    box-shadow: 0 6px 20px rgba(244, 67, 54, 0.4);
}

.mini-btn i {
    font-size: 0.9rem;
}

.security-section {
    background: rgba(8, 161, 247, 0.02);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(8, 161, 247, 0.08);
}

.security-section h4 {
    color: var(--text-dark);
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.security-section h4 i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.security-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.security-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: var(--white);
    border-radius: 10px;
    border: 1px solid rgba(8, 161, 247, 0.1);
    transition: all 0.3s ease;
}

.security-item:hover {
    border-color: rgba(8, 161, 247, 0.2);
    transform: translateY(-2px);
}

.security-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(8, 161, 247, 0.2);
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: var(--white);
    transition: 0.4s;
    border-radius: 50%;
}

.switch input:checked + .slider {
    background-color: var(--primary-color);
}

.switch input:checked + .slider:before {
    transform: translateX(26px);
}

.switch input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}
.password-info-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.password-item {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(8, 161, 247, 0.1);
    display: flex;
    align-items: flex-start;
    gap: 15px;
    transition: all 0.3s ease;
}

.password-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.12);
    border-color: rgba(8, 161, 247, 0.2);
}

.password-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.password-content {
    flex: 1;
}

.password-content h4 {
    color: var(--text-dark);
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.password-content p {
    color: var(--text-dark);
    font-size: 0.95rem;
    margin: 3px 0;
}

.password-content strong {
    color: var(--primary-color);
    font-weight: 600;
}

.password-field {
    display: flex;
    gap: 10px;
    align-items: center;
}

.password-field input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    border-radius: 10px;
    font-size: 1rem;
    background: var(--white);
    transition: all 0.3s ease;
}

.password-field input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(8, 161, 247, 0.1);
}

.password-toggle {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.password-toggle:hover {
    background: var(--secondary-color);
    transform: translateY(-1px);
}

.status-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.last-login {
    color: var(--text-light);
    font-size: 0.85rem;
    font-style: italic;
}

.security-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--text-dark);
    transition: all 0.3s ease;
}

.checkbox-label:hover {
    color: var(--primary-color);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
    cursor: pointer;
}

.checkmark {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(8, 161, 247, 0.3);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid var(--white);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.password-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid rgba(8, 161, 247, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .users-management {
        padding: 20px 15px;
    }
    
    .page-header {
        padding: 20px;
    }
    
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .actions-bar {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .users-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .users-table-container {
        padding: 20px;
    }
    
    .table-wrapper {
        border-radius: 10px;
    }
    
    .users-table th,
    .users-table td {
        padding: 10px;
        font-size: 0.85rem;
    }
    
    .user-avatar {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }
    
    .pagination {
        flex-wrap: wrap;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 1.8rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .users-table th,
    .users-table td {
        padding: 8px;
        font-size: 0.8rem;
    }
    
    .status-badge,
    .role-badge {
        font-size: 0.7rem;
        padding: 4px 8px;
    }
}
