/* Assessment Results - Doctor Recommendations Styles */

/* Enhanced Category Breakdown */
.categories {
    margin-top: 30px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.category-item {
    background: var(--white);
    border: 2px solid rgba(8, 161, 247, 0.1);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.category-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.15);
    border-color: rgba(8, 161, 247, 0.3);
}

.category-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    display: block;
}

.category-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.category-score {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.category-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.category-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 1s ease;
}

.category-fill.severe {
    background: linear-gradient(90deg, #dc3545, #c82333);
}

.category-fill.high {
    background: linear-gradient(90deg, #fd7e14, #dc6502);
}

.category-fill.medium {
    background: linear-gradient(90deg, #ffc107, #e0a800);
}

.category-fill.low {
    background: linear-gradient(90deg, #28a745, #218838);
}

.category-fill.good {
    background: linear-gradient(90deg, #17a2b8, #138496);
}

.category-status {
    margin-top: 8px;
}

.status-text {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-text.severe {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.status-text.high {
    background: rgba(253, 126, 20, 0.1);
    color: #fd7e14;
}

.status-text.medium {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.status-text.low {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status-text.good {
    background: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
}

.no-categories {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    color: var(--text-light);
}

/* Enhanced Personalized Recommendations */
.recommendations {
    margin-top: 30px;
}

.recommendation-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.recommendation-item {
    background: var(--white);
    border: 2px solid rgba(8, 161, 247, 0.1);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.recommendation-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.15);
}

.recommendation-item.priority-urgent {
    border-color: rgba(220, 53, 69, 0.3);
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.05) 0%, rgba(220, 53, 69, 0.02) 100%);
}

.recommendation-item.priority-high {
    border-color: rgba(253, 126, 20, 0.3);
    background: linear-gradient(135deg, rgba(253, 126, 20, 0.05) 0%, rgba(253, 126, 20, 0.02) 100%);
}

.recommendation-item.priority-medium {
    border-color: rgba(255, 193, 7, 0.3);
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.05) 0%, rgba(255, 193, 7, 0.02) 100%);
}

.recommendation-item.priority-low {
    border-color: rgba(40, 167, 69, 0.3);
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.05) 0%, rgba(40, 167, 69, 0.02) 100%);
}

.rec-icon {
    font-size: 2rem;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(8, 161, 247, 0.1);
    border-radius: 50%;
    border: 2px solid rgba(8, 161, 247, 0.2);
}

.recommendation-item.priority-urgent .rec-icon {
    background: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.2);
}

.recommendation-item.priority-high .rec-icon {
    background: rgba(253, 126, 20, 0.1);
    border-color: rgba(253, 126, 20, 0.2);
}

.recommendation-item.priority-medium .rec-icon {
    background: rgba(255, 193, 7, 0.1);
    border-color: rgba(255, 193, 7, 0.2);
}

.recommendation-item.priority-low .rec-icon {
    background: rgba(40, 167, 69, 0.1);
    border-color: rgba(40, 167, 69, 0.2);
}

.rec-text {
    flex: 1;
}

.rec-text h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.rec-text p {
    color: var(--text-light);
    line-height: 1.6;
    margin: 0 0 15px 0;
}

.actionable-steps {
    margin-top: 15px;
    padding: 15px;
    background: rgba(8, 161, 247, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(8, 161, 247, 0.1);
}

.actionable-steps h5 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.actionable-steps ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.actionable-steps li {
    padding: 6px 0;
    color: var(--text-dark);
    font-size: 0.85rem;
    line-height: 1.5;
    position: relative;
    padding-left: 20px;
    border-bottom: 1px solid rgba(8, 161, 247, 0.1);
}

.actionable-steps li:last-child {
    border-bottom: none;
}

.actionable-steps li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 0.8rem;
}

.rec-priority {
    flex-shrink: 0;
}

.priority-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.priority-badge.urgent {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.priority-badge.high {
    background: rgba(253, 126, 20, 0.1);
    color: #fd7e14;
    border: 1px solid rgba(253, 126, 20, 0.2);
}

.priority-badge.medium {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.2);
}

.priority-badge.low {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.no-recommendations {
    text-align: center;
    padding: 40px;
    color: var(--text-light);
}

/* Recommended Doctors Section */
.recommended-doctors {
    margin-top: 30px;
}

.doctors-header {
    text-align: center;
    margin-bottom: 30px;
}

.doctors-header h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.doctors-header p {
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.recommended-doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

/* Doctor Cards */
.doctor-card.recommended {
    background: var(--white);
    border: 2px solid rgba(8, 161, 247, 0.2);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.doctor-card.recommended::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.doctor-card.recommended:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.2);
}

.doctor-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.doctor-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
}

.doctor-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.availability-badge {
    position: absolute;
    bottom: -5px;
    right: -5px;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.availability-badge.available {
    background: var(--success);
    color: var(--white);
}

.availability-badge.busy {
    background: var(--warning);
    color: var(--white);
}

.doctor-info h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.doctor-info .specialty {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 8px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stars {
    color: #ffc107;
    font-size: 0.9rem;
}

.rating-text {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* Doctor Details */
.doctor-details {
    margin-bottom: 20px;
}

.expertise-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.tag {
    padding: 4px 10px;
    background: rgba(8, 161, 247, 0.1);
    color: var(--primary-color);
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(8, 161, 247, 0.2);
}

.doctor-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(8, 161, 247, 0.05);
    border-radius: 10px;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 3px;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Match Score */
.match-score {
    margin-bottom: 20px;
}

.match-label {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.match-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.match-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    transition: width 1s ease;
}

.match-percentage {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Doctor Actions */
.doctor-actions {
    display: flex;
    gap: 10px;
}

.doctor-actions .btn-base {
    flex: 1;
    padding: 10px 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Alternative Options */
.alternative-options {
    margin-top: 30px;
    background: rgba(8, 161, 247, 0.05);
    border: 1px solid rgba(8, 161, 247, 0.2);
}

.alternative-options h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.alternative-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    align-items: center;
}

.alternative-text p {
    margin-bottom: 15px;
    color: var(--text-dark);
}

.alternative-text ul {
    list-style: none;
    padding: 0;
}

.alternative-text li {
    padding: 5px 0;
    color: var(--text-dark);
    position: relative;
    padding-left: 20px;
}

.alternative-text li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.alternative-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alternative-actions .btn-base {
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.alternative-actions .btn-base::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.alternative-actions .btn-base:hover::before {
    width: 300px;
    height: 300px;
}

.alternative-actions .btn-secondary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.alternative-actions .btn-secondary:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.4);
}

.alternative-actions .btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0 2px 8px rgba(8, 161, 247, 0.1);
}

.alternative-actions .btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

/* Enhanced Action Section */
.action-section {
    margin-top: 40px;
    padding: 30px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border-radius: 15px;
    border: 1px solid rgba(8, 161, 247, 0.2);
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.action-section .btn-base {
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    min-width: 150px;
}

.action-section .btn-base::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.action-section .btn-base:hover::before {
    width: 300px;
    height: 300px;
}

.action-section .btn-secondary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.action-section .btn-secondary:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.4);
}

.action-section .btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0 2px 8px rgba(8, 161, 247, 0.1);
}

.action-section .btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .category-item {
        padding: 15px;
    }
    
    .category-icon {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    
    .category-score {
        font-size: 1.5rem;
    }
    
    .recommendation-item {
        flex-direction: column;
        text-align: center;
        gap: 12px;
        padding: 15px;
    }
    
    .rec-icon {
        margin: 0 auto;
    }
    
    .rec-priority {
        align-self: center;
    }
    
    .recommended-doctors-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .doctor-card.recommended {
        padding: 20px;
    }
    
    .doctor-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .doctor-stats {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .alternative-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .alternative-actions {
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }
    
    .alternative-actions .btn-base {
        font-size: 0.9rem;
        padding: 10px 20px;
        min-width: 120px;
    }
    
    .action-section {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 25px 20px;
    }
    
    .action-section .btn-base {
        font-size: 0.9rem;
        padding: 10px 20px;
        min-width: 140px;
    }
    
    .doctor-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .category-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .category-item {
        padding: 12px;
    }
    
    .category-icon {
        font-size: 1.8rem;
    }
    
    .recommendation-item {
        padding: 12px;
    }
    
    .rec-text h4 {
        font-size: 1rem;
    }
    
    .rec-text p {
        font-size: 0.9rem;
    }
    
    .priority-badge {
        font-size: 0.7rem;
        padding: 4px 8px;
    }
    
    .doctors-header h3 {
        font-size: 1.5rem;
    }
    
    .doctors-header p {
        font-size: 1rem;
    }
    
    .doctor-card.recommended {
        padding: 15px;
    }
    
    .expertise-tags {
        justify-content: center;
    }
    
    .doctor-actions .btn-base {
        font-size: 0.85rem;
        padding: 8px 12px;
    }
}

/* Animation for match score bars */
@keyframes fillMatchBar {
    from {
        width: 0;
    }
    to {
        width: var(--match-percentage);
    }
}

.match-fill {
    animation: fillMatchBar 1.5s ease-out;
}

/* Hover effects */
.doctor-card.recommended:hover .match-fill {
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
}

.doctor-card.recommended:hover .tag {
    background: rgba(8, 161, 247, 0.2);
    transform: scale(1.05);
}

.doctor-card.recommended:hover .availability-badge {
    transform: scale(1.1);
}
