/* Booking Page - Perfect Match with Website Design */

/* CSS Variables matching main website */
:root {
    --primary-color: #08a1f7;
    --secondary-color: #09e0fe;
    --gradient-primary: linear-gradient(135deg, #08a1f7 0%, #09e0fe 100%);
    --gradient-reverse: linear-gradient(135deg, #09e0fe 0%, #08a1f7 100%);
    --text-dark: #2c3e50;
    --text-light: #6c757d;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --border-color: #e9ecef;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
    --shadow-lg: 0 8px 25px rgba(0,0,0,0.15);
    --shadow-xl: 0 15px 35px rgba(0,0,0,0.2);
}

/* Booking Container - Clean White Background */
.booking-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px 80px;
    background: var(--white);
    min-height: calc(100vh - 200px);
}

/* Booking Header */
.booking-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.booking-header .header-content h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
    animation: fadeInUp 0.6s ease;
}

.booking-header .header-content p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 25px;
    animation: fadeInUp 0.6s ease 0.2s both;
}

.booking-header .header-breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 0.95rem;
    color: var(--text-light);
    animation: fadeInUp 0.6s ease 0.4s both;
}

.booking-header .header-breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.booking-header .header-breadcrumb a:hover {
    color: var(--secondary-color);
}

.booking-header .header-breadcrumb .separator {
    color: var(--text-light);
}

.booking-header .header-breadcrumb .current {
    color: var(--text-dark);
    font-weight: 600;
}

/* Messages Container */
.messages-container {
    margin-bottom: 40px;
    animation: slideInDown 0.5s ease;
}

/* Booking Content Layout */
.booking-content {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 30px;
    align-items: start;
    animation: fadeInUp 0.8s ease 0.6s both;
}

/* Doctor Info Card - Compact Layout */
.doctor-info-card {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: sticky;
    top: 20px;
}

.doctor-info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.doctor-info-card:hover::before {
    transform: scaleX(1);
}

.doctor-info-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.doctor-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.doctor-avatar {
    position: relative;
    flex-shrink: 0;
}

.doctor-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--white);
    box-shadow: var(--shadow-sm);
}

.availability-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 0.65rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.availability-badge.available {
    background: var(--success);
    color: var(--white);
}

.availability-badge.busy {
    background: var(--warning);
    color: var(--white);
}

.doctor-details {
    flex: 1;
    min-width: 0;
}

.doctor-details h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 6px;
    line-height: 1.2;
}

.doctor-details .specialty {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 1rem;
}

.rating-and-fee {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.rating .stars {
    color: var(--warning);
    font-size: 1rem;
    letter-spacing: 1px;
}

.rating .rating-text {
    color: var(--text-light);
    font-weight: 500;
    font-size: 0.95rem;
}

.consultation-fee {
    padding: 10px 14px;
    background: var(--gradient-primary);
    border-radius: 8px;
    text-align: center;
    color: var(--white);
    flex-shrink: 0;
}

.consultation-fee .fee-amount {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 2px;
}

.consultation-fee .fee-label {
    font-size: 0.85rem;
    opacity: 0.9;
}

/* Expertise Section - Compact */
.expertise-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.expertise-section h4 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.expertise-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.tag {
    padding: 5px 10px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.1) 0%, rgba(9, 224, 254, 0.1) 100%);
    border: 1px solid rgba(8, 161, 247, 0.2);
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.tag:hover {
    background: var(--gradient-primary);
    color: var(--white);
    transform: translateY(-1px);
}

/* Payment Page Styles - Compact */
.payment-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    align-items: start;
}

.appointment-summary-card {
    background: var(--white);
    border-radius: 16px;
    padding: 20px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.appointment-summary-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.summary-header h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.doctor-info {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--light-gray);
    border-radius: 12px;
}

.doctor-avatar-small img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--white);
    box-shadow: var(--shadow-sm);
}

.doctor-details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.doctor-details p {
    color: var(--primary-color);
    font-weight: 500;
    margin: 0;
    font-size: 0.9rem;
}

.appointment-details {
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item .label {
    color: var(--text-light);
    font-weight: 500;
    font-size: 0.9rem;
}

.detail-item .value {
    color: var(--text-dark);
    font-weight: 600;
    font-size: 0.95rem;
}

.payment-summary {
    background: var(--light-gray);
    border-radius: 12px;
    padding: 15px;
    margin-top: 20px;
}

.payment-summary h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.summary-item:last-child {
    margin-bottom: 0;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    border-top: 1px solid var(--border-color);
    margin-top: 8px;
    font-weight: 700;
}

.summary-total .amount {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.payment-form-card {
    background: var(--white);
    border-radius: 16px;
    padding: 20px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.payment-form-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.payment-method-header {
    text-align: center;
    margin-bottom: 20px;
}

.payment-icon-large {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 auto 10px;
}

.payment-method-header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 6px;
}

.payment-method-header p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin: 0;
}

.payment-instructions {
    background: var(--light-gray);
    border-radius: 12px;
    padding: 20px;
    margin-top: 25px;
}

.payment-instructions h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.payment-instructions ol {
    margin: 0;
    padding-left: 20px;
}

.payment-instructions li {
    color: var(--text-light);
    margin-bottom: 8px;
    line-height: 1.5;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

/* Payment Interface Styles - Compact */
.payment-interface {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid var(--border-color);
    margin-bottom: 15px;
}

.payment-header {
    text-align: center;
    margin-bottom: 20px;
}

.payment-header h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 6px;
}

.payment-header p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Card Interface */
.card-interface .security-info {
    background: var(--light-gray);
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.security-item:last-child {
    margin-bottom: 0;
}

.security-item i {
    color: var(--success);
    font-size: 1rem;
}

.security-item span {
    color: var(--text-light);
    font-size: 0.85rem;
}

/* bKash Interface */
.bkash-flow, .nagad-flow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(204, 0, 51, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(204, 0, 51, 0.1);
}

.flow-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    position: relative;
}

.flow-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 18px;
    right: -50%;
    width: 100%;
    height: 2px;
    background: var(--border-color);
    z-index: 1;
}

.flow-step.active .step-number {
    background: #cc0033;
    color: white;
    transform: scale(1.1);
}

.step-number {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--white);
    border: 2px solid var(--border-color);
    font-weight: 600;
    font-size: 0.85rem;
    margin-bottom: 8px;
    transition: all 0.3s ease;
    z-index: 2;
}

.step-content h5 {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.step-content p {
    font-size: 0.75rem;
    color: var(--text-light);
    margin: 0;
}

/* Nagad Interface */
.nagad-flow {
    background: rgba(255, 107, 53, 0.05);
    border: 1px solid rgba(255, 107, 53, 0.1);
}

.nagad-flow .flow-step.active .step-number {
    background: #ff6b35;
    color: white;
    transform: scale(1.1);
}

/* Instructions */
.bkash-instructions, .nagad-instructions {
    background: var(--light-gray);
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
}

.bkash-instructions h4, .nagad-instructions h4 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.instruction-steps {
    display: grid;
    gap: 10px;
}

.instruction-step {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.step-icon {
    font-size: 1.1rem;
    flex-shrink: 0;
    margin-top: 2px;
}

.step-text {
    color: var(--text-light);
    font-size: 0.85rem;
    line-height: 1.3;
}

.step-text strong {
    color: var(--text-dark);
}

/* Meeting Link Styling */
.detail-item.meeting-link {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.1) 0%, rgba(9, 224, 254, 0.1) 100%);
    border: 1px solid rgba(8, 161, 247, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
    margin-top: 8px;
}

.meeting-link-text {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.meeting-link-text:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.btn-base.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

/* Responsive Design for Payment Interfaces */
@media (max-width: 768px) {
    .payment-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .appointment-summary-card,
    .payment-form-card {
        padding: 15px;
    }
    
    .payment-interface {
        padding: 15px;
    }
    
    .bkash-flow, .nagad-flow {
        flex-direction: column;
        gap: 12px;
    }
    
    .flow-step:not(:last-child)::after {
        display: none;
    }
    
    .flow-step {
        flex-direction: row;
        text-align: left;
        gap: 12px;
    }
    
    .step-number {
        margin-bottom: 0;
    }
    
    .instruction-step {
        flex-direction: column;
        text-align: center;
        gap: 6px;
    }
    
    .step-icon {
        margin-top: 0;
    }
}
@media (max-width: 1024px) {
    .payment-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .appointment-summary-card,
    .payment-form-card {
        padding: 25px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .appointment-summary-card,
    .payment-form-card {
        padding: 20px;
    }
    
    .doctor-info {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .summary-header h3 {
        font-size: 1.4rem;
    }
    
    .payment-icon-large {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .appointment-summary-card,
    .payment-form-card {
        padding: 15px;
    }
    
    .summary-header h3 {
        font-size: 1.2rem;
    }
    
    .doctor-details h4 {
        font-size: 1rem;
    }
    
    .detail-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

/* Booking Form Card */
.booking-form-card {
    background: var(--white);
    border-radius: 20px;
    padding: 35px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.booking-form-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.booking-form-card:hover::before {
    transform: scaleX(1);
}

.booking-form-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.form-header {
    text-align: center;
    margin-bottom: 25px;
}

.form-header h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.form-header p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.form-label i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: var(--white);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(8, 161, 247, 0.1);
}

.form-help {
    display: block;
    margin-top: 5px;
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Date Selection */
.date-selection, .time-selection {
    margin-bottom: 25px;
}

.date-selection h4, .time-selection h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.date-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.date-option {
    position: relative;
}

.date-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.date-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 8px;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.date-option input[type="radio"]:checked + label {
    background: var(--gradient-primary);
    border-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.date-day {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.date-date {
    font-size: 0.9rem;
    font-weight: 700;
}

/* Time Selection */
.time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 8px;
}

.time-slot {
    position: relative;
}

.time-slot input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.time-slot label {
    display: block;
    padding: 10px;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-weight: 500;
    font-size: 0.9rem;
}

.time-slot.available input[type="radio"]:checked + label {
    background: var(--gradient-primary);
    border-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.time-slot.unavailable label {
    background: var(--light-gray);
    border-color: var(--border-color);
    color: var(--text-light);
    cursor: not-allowed;
    opacity: 0.6;
}

.time-slot.unavailable input[type="radio"]:disabled + label {
    cursor: not-allowed;
}

/* Consultation Type */
.consultation-type {
    margin-bottom: 25px;
}

.consultation-type h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.type-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.type-option {
    position: relative;
    cursor: pointer;
}

.type-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.type-option .option-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.type-option input[type="radio"]:checked + .option-content {
    background: var(--gradient-primary);
    color: var(--white);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.type-option .option-content i {
    font-size: 1.3rem;
    margin-bottom: 6px;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.type-option input[type="radio"]:checked + .option-content i {
    color: var(--white);
}

.type-option .option-content span {
    font-weight: 600;
    margin-bottom: 2px;
    font-size: 0.85rem;
}

.type-option .option-content small {
    font-size: 0.7rem;
    opacity: 0.8;
}

.type-option:hover .option-content {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Payment Methods - Using Exact Consultation Type Design */
.payment-methods {
    margin-bottom: 20px;
}

.payment-methods h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 12px;
}

.payment-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.payment-option {
    position: relative;
    cursor: pointer;
}

.payment-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.payment-option .payment-content {
    display: flex;
    align-items: center;
    padding: 12px;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.payment-option input[type="radio"]:checked + .payment-content {
    background: var(--gradient-primary);
    color: var(--white);
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.payment-option .payment-icon {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 12px;
    font-size: 1rem;
    font-weight: 700;
    background: var(--white);
    color: var(--text-dark);
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.payment-option input[type="radio"]:checked + .payment-content .payment-icon {
    background: var(--white);
    color: var(--primary-color);
}

.payment-option .payment-details {
    flex: 1;
    text-align: left;
}

.payment-option .payment-details .payment-name {
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--text-dark);
    transition: color 0.3s ease;
}

.payment-option input[type="radio"]:checked + .payment-content .payment-details .payment-name {
    color: var(--white);
}

.payment-option .payment-details .payment-desc {
    font-size: 0.75rem;
    opacity: 0.8;
    color: var(--text-light);
    transition: color 0.3s ease;
}

.payment-option input[type="radio"]:checked + .payment-content .payment-details .payment-desc {
    color: rgba(255, 255, 255, 0.9);
}

.payment-option:hover .payment-content {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Fix bKash and Nagad logos */
.payment-option .payment-icon[style*="background: #cc0033"],
.payment-option .payment-icon[style*="background:#cc0033"] {
    background: #cc0033 !important;
    color: white !important;
    font-weight: 700 !important;
    font-size: 0.9rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.payment-option .payment-icon[style*="background: #ff6b35"],
.payment-option .payment-icon[style*="background:#ff6b35"] {
    background: #ff6b35 !important;
    color: white !important;
    font-weight: 700 !important;
    font-size: 0.9rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.payment-option input[type="radio"]:checked + .payment-content .payment-icon[style*="background: #cc0033"],
.payment-option input[type="radio"]:checked + .payment-content .payment-icon[style*="background:#cc0033"] {
    background: white !important;
    color: #cc0033 !important;
    font-weight: 700 !important;
    font-size: 0.9rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.payment-option input[type="radio"]:checked + .payment-content .payment-icon[style*="background: #ff6b35"],
.payment-option input[type="radio"]:checked + .payment-content .payment-icon[style*="background:#ff6b35"] {
    background: white !important;
    color: #ff6b35 !important;
    font-weight: 700 !important;
    font-size: 0.9rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.payment-option:hover .payment-content {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Payment Form Fields */
.payment-fields {
    margin-top: 20px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    display: none;
}

.payment-fields.active {
    display: block;
    animation: slideDown 0.3s ease;
}

.payment-fields .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Payment Summary */
.payment-summary {
    background: var(--light-gray);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
}

.payment-summary h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.summary-item span:first-child {
    color: var(--text-light);
}

.summary-item .amount {
    font-weight: 600;
    color: var(--text-dark);
}

.summary-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 2px solid var(--border-color);
    margin-top: 12px;
    font-size: 1rem;
    font-weight: 700;
}

.summary-total span:first-child {
    color: var(--text-dark);
}

.summary-total .amount {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.form-actions .btn-base {
    padding: 10px 16px;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    border: none;
}

.form-actions .btn-base.btn-outline {
    background: var(--white);
    color: var(--text-light);
    border: 2px solid var(--border-color);
}

.form-actions .btn-base.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(8, 161, 247, 0.15);
}

.form-actions .btn-base.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    border: 2px solid transparent;
    flex: 1;
    justify-content: center;
    padding: 12px 20px;
    font-size: 0.9rem;
}

.form-actions .btn-base.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.3);
}

.form-actions .btn-base.btn-primary:active {
    transform: translateY(0);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */

/* Tablets */
@media (max-width: 1024px) {
    .booking-container {
        padding: 30px 15px 60px;
    }
    
    .booking-header .header-content h1 {
        font-size: 2.2rem;
    }
    
    .booking-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .doctor-info-card,
    .booking-form-card {
        padding: 25px;
    }
    
    .doctor-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .doctor-stats {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .type-options {
        grid-template-columns: 1fr;
    }
    
    .payment-fields .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .form-actions .btn-base {
        width: 100%;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .booking-container {
        padding: 20px 15px 40px;
    }
    
    .booking-header .header-content h1 {
        font-size: 1.8rem;
    }
    
    .booking-header .header-content p {
        font-size: 1rem;
    }
    
    .booking-header .header-breadcrumb {
        font-size: 0.85rem;
        flex-wrap: wrap;
    }
    
    .doctor-info-card,
    .booking-form-card {
        padding: 20px;
    }
    
    .doctor-details h2 {
        font-size: 1.5rem;
    }
    
    .doctor-avatar img {
        width: 80px;
        height: 80px;
    }
    
    .date-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    
    .time-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
    
    .payment-summary {
        padding: 15px;
    }
    
    .summary-total .amount {
        font-size: 1.1rem;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .booking-container {
        padding: 15px 10px 30px;
    }
    
    .booking-header .header-content h1 {
        font-size: 1.5rem;
    }
    
    .doctor-info-card,
    .booking-form-card {
        padding: 15px;
    }
    
    .doctor-details h2 {
        font-size: 1.3rem;
    }
    
    .doctor-avatar img {
        width: 70px;
        height: 70px;
    }
    
    .date-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .time-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .form-control {
        padding: 12px 14px;
    }
    
    .payment-summary {
        padding: 12px;
    }
    
    .summary-total {
        font-size: 0.9rem;
    }
    
    .summary-total .amount {
        font-size: 1rem;
    }
    
    .form-actions .btn-base {
        padding: 12px 16px;
        font-size: 0.9rem;
    }
}
