/* Booking Page - Responsive & Modern Design */

/* CSS Variables for Booking Page */
:root {
    --booking-primary: #08a1f7;
    --booking-secondary: #09e0fe;
    --booking-gradient: linear-gradient(135deg, #08a1f7 0%, #09e0fe 100%);
    --booking-light: #f8f9fa;
    --booking-white: #ffffff;
    --booking-text: #2c3e50;
    --booking-text-light: #6c757d;
    --booking-success: #28a745;
    --booking-warning: #ffc107;
    --booking-danger: #dc3545;
    --booking-shadow: 0 10px 30px rgba(0,0,0,0.1);
    --booking-shadow-hover: 0 15px 40px rgba(0,0,0,0.15);
}

/* Booking Container */
.booking-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px 80px;
    background: var(--booking-white);
    min-height: calc(100vh - 200px);
}

/* Booking Header */
.booking-header {
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}

.booking-header .header-content h1 {
    font-size: 3rem;
    font-weight: 800;
    color: var(--booking-primary);
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(8, 161, 247, 0.1);
    animation: fadeInUp 0.6s ease;
}

.booking-header .header-content p {
    font-size: 1.2rem;
    color: var(--booking-text-light);
    margin-bottom: 30px;
    animation: fadeInUp 0.6s ease 0.2s both;
}

.booking-header .header-breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 0.95rem;
    color: var(--booking-text-light);
    animation: fadeInUp 0.6s ease 0.4s both;
}

.booking-header .header-breadcrumb a {
    color: var(--booking-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.booking-header .header-breadcrumb a:hover {
    color: var(--booking-secondary);
}

.booking-header .header-breadcrumb .separator {
    color: var(--booking-text-light);
}

.booking-header .header-breadcrumb .current {
    color: var(--booking-text);
    font-weight: 600;
}

/* Messages Container */
.messages-container {
    margin-bottom: 40px;
    animation: slideInDown 0.5s ease;
}

/* Booking Content Layout */
.booking-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
    animation: fadeInUp 0.8s ease 0.6s both;
}

/* Doctor Info Card */
.doctor-info-card {
    background: var(--booking-white);
    border-radius: 25px;
    padding: 40px;
    box-shadow: var(--booking-shadow);
    border: 1px solid rgba(8, 161, 247, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.doctor-info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--booking-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.doctor-info-card:hover::before {
    transform: scaleX(1);
}

.doctor-info-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--booking-shadow-hover);
}

.doctor-header {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
    align-items: center;
}

.doctor-avatar {
    position: relative;
    flex-shrink: 0;
}

.doctor-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--booking-white);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.2);
}

.availability-badge {
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.availability-badge.available {
    background: var(--booking-success);
    color: var(--booking-white);
}

.availability-badge.busy {
    background: var(--booking-warning);
    color: var(--booking-text);
}

.doctor-details {
    flex: 1;
}

.doctor-details h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--booking-text);
    margin-bottom: 8px;
}

.doctor-details .specialty {
    font-size: 1.1rem;
    color: var(--booking-primary);
    font-weight: 600;
    margin-bottom: 15px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.rating .stars {
    color: var(--booking-warning);
    font-size: 1.1rem;
    letter-spacing: 2px;
}

.rating .rating-text {
    color: var(--booking-text-light);
    font-weight: 500;
}

.doctor-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.stat {
    text-align: center;
    padding: 15px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border-radius: 15px;
    border: 1px solid rgba(8, 161, 247, 0.1);
}

.stat-value {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--booking-primary);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--booking-text-light);
    font-weight: 500;
}

/* Doctor Bio */
.doctor-bio {
    padding-top: 30px;
    border-top: 1px solid rgba(8, 161, 247, 0.1);
}

.doctor-bio h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--booking-text);
    margin-bottom: 15px;
}

.doctor-bio p {
    color: var(--booking-text-light);
    line-height: 1.7;
    margin-bottom: 25px;
}

.expertise-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    padding: 8px 16px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.1) 0%, rgba(9, 224, 254, 0.1) 100%);
    border: 1px solid rgba(8, 161, 247, 0.2);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--booking-primary);
    transition: all 0.3s ease;
}

.tag:hover {
    background: var(--booking-gradient);
    color: var(--booking-white);
    transform: translateY(-2px);
}

/* Booking Form Card */
.booking-form-card {
    background: var(--booking-white);
    border-radius: 25px;
    padding: 40px;
    box-shadow: var(--booking-shadow);
    border: 1px solid rgba(8, 161, 247, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.booking-form-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--booking-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.booking-form-card:hover::before {
    transform: scaleX(1);
}

.booking-form-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--booking-shadow-hover);
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--booking-text);
    margin-bottom: 10px;
}

.form-header p {
    color: var(--booking-text-light);
    font-size: 1rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 30px;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--booking-text);
    margin-bottom: 10px;
    font-size: 1rem;
    align-items: center;
    gap: 8px;
}

.form-label i {
    color: var(--booking-primary);
    margin-right: 8px;
}

.form-control {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid rgba(8, 161, 247, 0.2);
    border-radius: 15px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: var(--booking-white);
}

.form-control:focus {
    outline: none;
    border-color: var(--booking-primary);
    box-shadow: 0 0 0 4px rgba(8, 161, 247, 0.1);
}

.form-help {
    display: block;
    margin-top: 8px;
    font-size: 0.85rem;
    color: var(--booking-text-light);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* Consultation Type */
.consultation-type {
    margin-bottom: 30px;
}

.consultation-type h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--booking-text);
    margin-bottom: 20px;
}

.type-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.type-option {
    position: relative;
    cursor: pointer;
}

.type-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.type-option .option-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border: 2px solid rgba(8, 161, 247, 0.1);
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.type-option input[type="radio"]:checked + .option-content {
    background: var(--booking-gradient);
    color: var(--booking-white);
    border-color: var(--booking-primary);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.3);
}

.type-option .option-content i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--booking-primary);
    transition: color 0.3s ease;
}

.type-option input[type="radio"]:checked + .option-content i {
    color: var(--booking-white);
}

.type-option .option-content span {
    font-weight: 600;
    margin-bottom: 5px;
}

.type-option .option-content small {
    font-size: 0.85rem;
    opacity: 0.8;
}

.type-option:hover .option-content {
    border-color: var(--booking-primary);
    transform: translateY(-2px);
}

/* Payment Summary */
.payment-summary {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border: 1px solid rgba(8, 161, 247, 0.1);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
}

.payment-summary h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--booking-text);
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 0.95rem;
}

.summary-item span:first-child {
    color: var(--booking-text-light);
}

.summary-item .amount {
    font-weight: 600;
    color: var(--booking-text);
}

.summary-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 2px solid rgba(8, 161, 247, 0.2);
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: 700;
}

.summary-total span:first-child {
    color: var(--booking-text);
}

.summary-total .amount {
    color: var(--booking-primary);
    font-size: 1.3rem;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.form-actions .btn-base {
    flex: 1;
    padding: 16px 24px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    border: none;
}

.form-actions .btn-outline {
    background: transparent;
    color: var(--booking-primary);
    border: 2px solid var(--booking-primary);
}

.form-actions .btn-outline:hover {
    background: var(--booking-primary);
    color: var(--booking-white);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.3);
}

.form-actions .btn-primary {
    background: var(--booking-gradient);
    color: var(--booking-white);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.3);
}

.form-actions .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(8, 161, 247, 0.4);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */

/* Tablets and Small Desktops */
@media (max-width: 1024px) {
    .booking-container {
        padding: 30px 15px 60px;
    }
    
    .booking-header .header-content h1 {
        font-size: 2.5rem;
    }
    
    .booking-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .doctor-info-card,
    .booking-form-card {
        padding: 30px;
    }
    
    .doctor-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .doctor-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .type-options {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-actions .btn-base {
        width: 100%;
    }
}

/* Mobile Devices */
@media (max-width: 768px) {
    .booking-container {
        padding: 20px 15px 40px;
    }
    
    .booking-header .header-content h1 {
        font-size: 2rem;
    }
    
    .booking-header .header-content p {
        font-size: 1rem;
    }
    
    .booking-header .header-breadcrumb {
        font-size: 0.85rem;
        flex-wrap: wrap;
    }
    
    .doctor-info-card,
    .booking-form-card {
        padding: 25px;
    }
    
    .doctor-details h2 {
        font-size: 1.5rem;
    }
    
    .doctor-avatar img {
        width: 100px;
        height: 100px;
    }
    
    .expertise-tags {
        justify-content: center;
    }
    
    .form-header h3 {
        font-size: 1.5rem;
    }
    
    .payment-summary {
        padding: 20px;
    }
    
    .summary-total .amount {
        font-size: 1.2rem;
    }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
    .booking-container {
        padding: 15px 10px 30px;
    }
    
    .booking-header .header-content h1 {
        font-size: 1.8rem;
    }
    
    .doctor-info-card,
    .booking-form-card {
        padding: 20px;
    }
    
    .doctor-details h2 {
        font-size: 1.3rem;
    }
    
    .doctor-avatar img {
        width: 80px;
        height: 80px;
    }
    
    .form-header h3 {
        font-size: 1.3rem;
    }
    
    .form-control {
        padding: 14px 16px;
    }
    
    .type-option .option-content {
        padding: 15px;
    }
    
    .type-option .option-content i {
        font-size: 1.5rem;
    }
    
    .payment-summary {
        padding: 15px;
    }
    
    .summary-total {
        font-size: 1rem;
    }
    
    .summary-total .amount {
        font-size: 1.1rem;
    }
}

/* Extra Small Mobile Devices */
@media (max-width: 360px) {
    .booking-header .header-content h1 {
        font-size: 1.5rem;
    }
    
    .doctor-info-card,
    .booking-form-card {
        padding: 15px;
    }
    
    .doctor-header {
        gap: 15px;
    }
    
    .expertise-tags {
        gap: 8px;
    }
    
    .tag {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .form-actions .btn-base {
        padding: 14px 20px;
        font-size: 0.9rem;
    }
}

/* Landscape Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .booking-header {
        margin-bottom: 30px;
    }
    
    .doctor-info-card,
    .booking-form-card {
        padding: 20px;
    }
    
    .doctor-header {
        flex-direction: row;
    }
    
    .expertise-tags {
        margin-bottom: 15px;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .doctor-avatar img {
        border-width: 2px;
    }
    
    .form-control {
        border-width: 1px;
    }
    
    .type-option .option-content {
        border-width: 1px;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --booking-white: #1a1a1a;
        --booking-light: #2d2d2d;
        --booking-text: #ffffff;
        --booking-text-light: #b0b0b0;
    }
    
    .doctor-info-card,
    .booking-form-card {
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .form-control {
        background: var(--booking-light);
        color: var(--booking-text);
        border-color: rgba(255, 255, 255, 0.2);
    }
    
    .form-control:focus {
        border-color: var(--booking-primary);
    }
}

/* Print Styles */
@media print {
    .booking-container {
        background: white;
        padding: 20px;
    }
    
    .emergency-top-bar,
    .navbar,
    .form-actions,
    .booking-header .header-breadcrumb {
        display: none;
    }
    
    .doctor-info-card,
    .booking-form-card {
        box-shadow: none;
        border: 1px solid #ccc;
        break-inside: avoid;
    }
}
