/* Component Styles - Reusable UI Components */

/* Base Component Styles */
.component-card {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.component-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.component-card:hover::before {
    transform: scaleX(1);
}

.component-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(8, 161, 247, 0.15);
}

/* Button Components */
.btn-component {
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn-component::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-component:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary-component {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border-color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.btn-primary-component:hover {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(8, 161, 247, 0.4);
}

.btn-outline-component {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(8, 161, 247, 0.1);
}

.btn-outline-component:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.btn-sm-component {
    padding: 10px 20px;
    font-size: 0.9rem;
    border-radius: 20px;
}

/* Form Components */
.form-section-component {
    margin-bottom: 30px;
    padding: 20px;
    background: var(--light-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.form-group-component {
    margin-bottom: 20px;
}

.form-label-component {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.form-control-component {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--white);
    color: var(--text-primary);
}

.form-control-component:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(8, 161, 247, 0.1);
}

/* Status Badge Components */
.status-badge {
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.status-success {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(46, 125, 50, 0.2) 100%);
    color: #2e7d32;
    border: 1px solid rgba(46, 125, 50, 0.3);
}

.status-warning {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2) 0%, rgba(255, 152, 0, 0.2) 100%);
    color: #ff9800;
    border: 1px solid rgba(255, 152, 0, 0.3);
}

.status-info {
    background: linear-gradient(135deg, rgba(3, 169, 244, 0.2) 0%, rgba(2, 136, 209, 0.2) 100%);
    color: #0288d1;
    border: 1px solid rgba(2, 136, 209, 0.3);
}

.status-danger {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.2) 0%, rgba(211, 47, 47, 0.2) 100%);
    color: #d32f2f;
    border: 1px solid rgba(211, 47, 47, 0.3);
}

/* Icon Components */
.icon-component {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.icon-component i {
    font-size: 1.2rem;
    color: var(--white);
}

.icon-small {
    width: 40px;
    height: 40px;
}

.icon-small i {
    font-size: 1rem;
}

.icon-large {
    width: 60px;
    height: 60px;
}

.icon-large i {
    font-size: 1.5rem;
}

/* Grid Components */
.grid-component {
    display: grid;
    gap: 25px;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Flex Components */
.flex-component {
    display: flex;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.flex-between {
    align-items: center;
    justify-content: space-between;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

/* Empty State Components */
.empty-state-component {
    text-align: center;
    padding: 60px 40px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.03) 0%, rgba(9, 224, 254, 0.03) 100%);
    border-radius: 20px;
    border: 2px dashed rgba(8, 161, 247, 0.2);
}

.empty-icon-component {
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.6;
    margin-bottom: 20px;
}

.empty-title-component {
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.empty-description-component {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
}

/* Loading Components */
.loading-component {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Alert Components */
.alert-component {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideInRight 0.3s ease;
}

.alert-success-component {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(46, 125, 50, 0.1) 100%);
    border: 1px solid rgba(46, 125, 50, 0.3);
    color: #2e7d32;
}

.alert-warning-component {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 152, 0, 0.1) 100%);
    border: 1px solid rgba(255, 152, 0, 0.3);
    color: #ff9800;
}

.alert-danger-component {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.1) 0%, rgba(211, 47, 47, 0.1) 100%);
    border: 1px solid rgba(211, 47, 47, 0.3);
    color: #d32f2f;
}

.alert-info-component {
    background: linear-gradient(135deg, rgba(3, 169, 244, 0.1) 0%, rgba(2, 136, 209, 0.1) 100%);
    border: 1px solid rgba(2, 136, 209, 0.3);
    color: #0288d1;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Utilities */
@media (max-width: 768px) {
    .grid-2,
    .grid-3,
    .grid-4,
    .grid-auto {
        grid-template-columns: 1fr;
    }
    
    .component-card {
        padding: 20px;
    }
    
    .btn-component {
        padding: 12px 20px;
        font-size: 1rem;
    }
    
    .form-control-component {
        padding: 10px 14px;
    }
    
    .empty-state-component {
        padding: 40px 20px;
    }
}
