/* Consultation Room Styles */
.consultation-room {
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: auto 1fr;
    gap: 20px;
    height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Header */
.consultation-header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.consultation-info h1 {
    margin: 0 0 10px 0;
    color: var(--text-dark);
    font-size: 1.5rem;
}

.appointment-details {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.detail-item {
    color: var(--text-light);
    font-size: 0.9rem;
}

.consultation-actions {
    display: flex;
    gap: 10px;
}

/* Control Buttons */
.btn-control {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.btn-control:hover {
    transform: scale(1.1);
}

.btn-control.video-on {
    background: var(--success);
    color: white;
}

.btn-control.video-off {
    background: var(--danger);
    color: white;
}

.btn-control.audio-on {
    background: var(--success);
    color: white;
}

.btn-control.audio-off {
    background: var(--danger);
    color: white;
}

.btn-control.screen-on {
    background: var(--info);
    color: white;
}

.btn-control.screen-off {
    background: var(--light-gray);
    color: var(--text-dark);
}

.btn-control.end-call {
    background: var(--danger);
    color: white;
}

/* Video Container */
.video-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    gap: 15px;
}

.video-wrapper {
    position: relative;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.remote-video {
    grid-row: 1 / 2;
    min-height: 400px;
}

.local-video {
    grid-row: 2 / 3;
    min-height: 200px;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    padding: 15px;
    color: white;
}

.participant-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.connection-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    background: rgba(255,255,255,0.2);
}

.connection-status.connected {
    background: var(--success);
}

.connection-status.connecting {
    background: var(--warning);
}

.connection-status.disconnected {
    background: var(--danger);
}

.local-label {
    background: var(--primary-color);
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 0.7rem;
}

/* Chat Container */
.chat-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.chat-container.collapsed {
    transform: translateX(100%);
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.chat-header h3 {
    margin: 0;
    color: var(--text-dark);
    font-size: 1.1rem;
}

.btn-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.btn-toggle:hover {
    background: var(--light-gray);
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    max-height: 400px;
}

.chat-message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    word-wrap: break-word;
}

.chat-message.incoming {
    background: var(--light-gray);
    margin-right: 20px;
}

.chat-message.outgoing {
    background: var(--gradient-primary);
    color: white;
    margin-left: 20px;
    margin-right: 10px;
}

.system-message {
    background: var(--warning);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
}

.chat-input-container {
    display: flex;
    padding: 15px;
    border-top: 1px solid var(--border-color);
    gap: 10px;
}

.chat-input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
}

.chat-input-container input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Notes Container */
.notes-container {
    grid-column: 1 / -1;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;
}

.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.notes-header h3 {
    margin: 0;
    color: var(--text-dark);
}

.notes-content textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.9rem;
    resize: vertical;
    min-height: 100px;
}

.notes-content textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.notes-view {
    padding: 20px;
    background: var(--light-gray);
    border-radius: 8px;
    text-align: center;
    color: var(--text-light);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.modal-content h2 {
    margin: 0 0 15px 0;
    color: var(--text-dark);
}

.modal-content p {
    margin: 0 0 20px 0;
    color: var(--text-light);
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .consultation-room {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
    
    .chat-container {
        grid-row: 3 / 4;
        max-height: 300px;
    }
    
    .notes-container {
        grid-row: 4 / 5;
    }
    
    .video-container {
        grid-row: 2 / 3;
    }
    
    .local-video {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 200px;
        height: 150px;
        z-index: 10;
        border: 3px solid white;
        border-radius: 8px;
    }
}

@media (max-width: 768px) {
    .consultation-room {
        padding: 10px;
        gap: 10px;
    }
    
    .consultation-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .appointment-details {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    
    .consultation-actions {
        justify-content: center;
    }
    
    .btn-control {
        width: 45px;
        height: 45px;
        font-size: 1rem;
    }
    
    .local-video {
        width: 150px;
        height: 112px;
        bottom: 10px;
        right: 10px;
    }
    
    .modal-content {
        padding: 20px;
    }
}
