/* Doctor Dashboard Styles */

/* Dashboard Container */
.dashboard-container {
    padding: 40px 20px;
    min-height: calc(100vh - 200px);
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.02) 0%, rgba(9, 224, 254, 0.02) 100%);
}

/* Dashboard Header */
.dashboard-header {
    margin-bottom: 40px;
}

.welcome-section {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.08) 0%, rgba(9, 224, 254, 0.08) 100%);
    border-radius: 25px;
    padding: 40px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.welcome-section:hover::before {
    transform: scaleX(1);
}

.welcome-content h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(8, 161, 247, 0.2);
}

.welcome-content p {
    color: var(--text-dark);
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.doctor-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.stat-card {
    background: var(--white);
    border-radius: 20px;
    padding: 25px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.15);
}

.stat-card:hover::before {
    transform: scaleY(1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.3);
}

.stat-icon i {
    font-size: 1.5rem;
    color: var(--white);
}

.stat-info h3 {
    color: var(--text-dark);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.stat-info p {
    color: var(--text-light);
    font-size: 0.95rem;
    font-weight: 500;
    margin: 0;
}

/* Quick Actions Section */
.quick-actions {
    margin-bottom: 40px;
}

.quick-actions h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-actions h2 i {
    color: var(--secondary-color);
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.action-card {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 4px 15px rgba(8, 161, 247, 0.08);
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.15);
    text-decoration: none;
    color: inherit;
}

.action-card:hover::before {
    transform: scaleY(1);
}

.action-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.1) 0%, rgba(9, 224, 254, 0.1) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border: 2px solid var(--primary-color);
}

.action-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.action-content h3 {
    color: var(--text-dark);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.action-content p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
}

/* Appointments Section */
.appointments-section {
    background: var(--white);
    border-radius: 25px;
    padding: 40px;
    border: 2px solid rgba(8, 161, 247, 0.15);
    box-shadow: 0 8px 30px rgba(8, 161, 247, 0.1);
    position: relative;
    overflow: hidden;
}

.appointments-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.appointments-section:hover::before {
    transform: scaleX(1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(8, 161, 247, 0.1);
}

.section-header h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header h2 i {
    color: var(--secondary-color);
}

.section-actions {
    display: flex;
    gap: 15px;
}

.appointments-group {
    margin-bottom: 40px;
}

.appointments-group:last-child {
    margin-bottom: 0;
}

.appointments-group h3 {
    color: var(--text-dark);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.appointments-group h3 i {
    color: var(--primary-color);
}

.appointments-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.appointment-card {
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border-radius: 15px;
    padding: 25px;
    border: 2px solid rgba(8, 161, 247, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.appointment-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(8, 161, 247, 0.12);
}

.appointment-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.appointment-patient,
.appointment-time,
.appointment-datetime {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: var(--text-dark);
}

.appointment-patient i,
.appointment-time i,
.appointment-datetime i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.appointment-status {
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-scheduled {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.2) 0%, rgba(255, 152, 0, 0.2) 100%);
    color: #ff9800;
    border: 1px solid rgba(255, 152, 0, 0.3);
}

.status-confirmed {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(46, 125, 50, 0.2) 100%);
    color: #2e7d32;
    border: 1px solid rgba(46, 125, 50, 0.3);
}

.status-in_progress {
    background: linear-gradient(135deg, rgba(3, 169, 244, 0.2) 0%, rgba(2, 136, 209, 0.2) 100%);
    color: #0288d1;
    border: 1px solid rgba(2, 136, 209, 0.3);
}

.status-completed {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(46, 125, 50, 0.2) 100%);
    color: #2e7d32;
    border: 1px solid rgba(46, 125, 50, 0.3);
}

.status-cancelled {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.2) 0%, rgba(211, 47, 47, 0.2) 100%);
    color: #d32f2f;
    border: 1px solid rgba(211, 47, 47, 0.3);
}

.appointment-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn-sm {
    padding: 10px 20px;
    font-size: 0.9rem;
    border-radius: 20px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 40px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.03) 0%, rgba(9, 224, 254, 0.03) 100%);
    border-radius: 20px;
    border: 2px dashed rgba(8, 161, 247, 0.2);
}

.empty-icon {
    font-size: 4rem;
    color: var(--primary-color);
    opacity: 0.6;
    margin-bottom: 20px;
}

.empty-state h3 {
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.empty-state p {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 20px 15px;
    }
    
    .welcome-section {
        padding: 25px;
    }
    
    .welcome-content h1 {
        font-size: 2rem;
    }
    
    .welcome-content p {
        font-size: 1rem;
    }
    
    .doctor-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .action-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .appointments-section {
        padding: 25px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .appointment-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .appointment-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-sm {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .welcome-content h1 {
        font-size: 1.8rem;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .action-card {
        padding: 20px;
    }
    
    .appointments-section {
        padding: 20px;
    }
    
    .appointment-card {
        padding: 20px;
    }
    
    .empty-state {
        padding: 40px 20px;
    }
}
