/* Main CSS File - Imports all organized CSS modules */

/* Import Base Styles */
@import url('styles.css');

/* Import Component Styles */
@import url('components.css');

/* Import Utility Styles */
@import url('utilities.css');

/* Import Page-Specific Styles */
@import url('doctor-dashboard.css');
@import url('assessment-results-page.css');
@import url('admin_dashboard.css');
@import url('admin_detail.css');
@import url('appointments.css');
@import url('login.css');

/* Global Overrides and Customizations */
:root {
    /* Enhanced Color Palette */
    --primary-color: #08a1f7;
    --secondary-color: #09e0fe;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --info-color: #2196f3;
    
    /* Text Colors */
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --text-light: #95a5a6;
    --text-dark: #2c3e50;
    --text-white: #ffffff;
    
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-light: #ecf0f1;
    --bg-dark: #343a40;
    
    /* Border Colors */
    --border-color: #dfe6e9;
    --border-light: #e1e8ed;
    --border-dark: #bdc3c7;
    
    /* Shadow Colors */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --shadow-xl: 0 20px 25px rgba(0,0,0,0.1);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --gradient-reverse: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    --gradient-success: linear-gradient(135deg, #4caf50, #66bb6a);
    --gradient-warning: linear-gradient(135deg, #ff9800, #ffb74d);
    --gradient-danger: linear-gradient(135deg, #f44336, #e57373);
    --gradient-info: linear-gradient(135deg, #2196f3, #42a5f5);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --border-radius-sm: 0.25rem;
    --border-radius: 0.5rem;
    --border-radius-lg: 1rem;
    --border-radius-xl: 2rem;
    
    /* Typography */
    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Line Heights */
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Z-Index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}

/* Global Enhancements */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-base);
    line-height: var(--line-height-normal);
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Enhanced Focus Styles */
:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

:focus:not(:focus-visible) {
    outline: none;
}

:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Enhanced Selection Styles */
::selection {
    background-color: var(--primary-color);
    color: var(--text-white);
}

::-moz-selection {
    background-color: var(--primary-color);
    color: var(--text-white);
}

/* Enhanced Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb {
    background: var(--border-dark);
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Enhanced Button Styles */
button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
}

button:focus {
    outline: none;
}

/* Enhanced Input Styles */
input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

/* Enhanced Link Styles */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-normal);
}

a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

a:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Enhanced Image Styles */
img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

/* Enhanced Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: var(--spacing-md) 0;
}

th, td {
    padding: var(--spacing-sm);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--bg-light);
}

/* Enhanced Code Styles */
code {
    background-color: var(--bg-light);
    color: var(--danger-color);
    padding: 2px 4px;
    border-radius: var(--border-radius-sm);
    font-size: 0.875em;
}

pre {
    background-color: var(--bg-light);
    color: var(--text-dark);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    overflow-x: auto;
    white-space: pre-wrap;
}

/* Enhanced Blockquote Styles */
blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: var(--spacing-md);
    margin: var(--spacing-md) 0;
    font-style: italic;
    color: var(--text-secondary);
}

/* Enhanced HR Styles */
hr {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    margin: var(--spacing-xl) 0;
    border-radius: var(--border-radius);
}

/* Enhanced Loading States */
.loading {
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

/* Enhanced Error States */
.error {
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.error:focus {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.2);
}

/* Enhanced Success States */
.success {
    color: var(--success-color);
    border-color: var(--success-color);
}

.success:focus {
    border-color: var(--success-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

/* Enhanced Warning States */
.warning {
    color: var(--warning-color);
    border-color: var(--warning-color);
}

.warning:focus {
    border-color: var(--warning-color);
    box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.2);
}

/* Print Styles */
@media print {
    * {
        background: transparent !important;
        color: black !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    a, a:visited {
        text-decoration: underline;
    }
    
    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    
    thead {
        display: table-header-group;
    }
    
    tr, img {
        page-break-inside: avoid;
    }
    
    img {
        max-width: 100% !important;
    }
    
    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }
    
    h2, h3 {
        page-break-after: avoid;
    }
}
