{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Profile | Mental Wellness Consultation</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Emergency Top Bar -->
    <header class="emergency-top-bar" role="banner">
        <div class="container">
            <span class="emergency-message">
                🚨 Need immediate help? Call our hotline: <strong>+8801711988000</strong>
            </span>
            <a href="tel:+8801711988000" class="btn-base" aria-label="Call emergency hotline">Get Support</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand" aria-label="Mental Wellness Platform Home">Mental Wellness Consultation</a>
            <ul class="navbar-nav">
                <li><a href="{% url 'home' %}" aria-label="Home">Home</a></li>
                <li><a href="{% url 'doctor_dashboard' %}" aria-label="Dashboard">Dashboard</a></li>
                <li><a href="{% url 'logout' %}" aria-label="Logout">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Profile Completion Section -->
    <section class="login-section">
        <div class="login-container">
            <!-- Profile Info -->
            <div class="login-info">
                <h1>Complete Your Professional Profile</h1>
                <p>Finish setting up your doctor profile to start helping patients on their mental wellness journey.</p>
                
                <div class="login-features">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Professional Information</h3>
                            <p>Add your qualifications, specialties, and experience</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-hospital"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Clinic Details</h3>
                            <p>Set up your consultation preferences and availability</p>
                        </div>
                    </div>
                    
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="feature-content">
                            <h3>Verification</h3>
                            <p>Complete verification to build trust with patients</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Profile Form -->
            <div class="login-form-wrapper">
                <div class="login-card">
                    <div class="login-header">
                        <h2>Doctor Profile Information</h2>
                        <p>Please provide your professional details</p>
                    </div>
                    
                    <div class="login-body">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}" role="alert">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}

                        <form method="post" id="profileForm" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            <!-- Personal Information -->
                            <div class="form-section">
                                <h3><i class="fas fa-user"></i> Personal Information</h3>
                                
                                <div class="form-group">
                                    <label for="first_name" class="form-label">
                                        <i class="fas fa-user"></i> First Name
                                    </label>
                                    <input type="text" id="first_name" name="first_name" class="form-control" 
                                           placeholder="Enter your first name" required>
                                </div>

                                <div class="form-group">
                                    <label for="last_name" class="form-label">
                                        <i class="fas fa-user"></i> Last Name
                                    </label>
                                    <input type="text" id="last_name" name="last_name" class="form-control" 
                                           placeholder="Enter your last name" required>
                                </div>

                                <div class="form-group">
                                    <label for="email" class="form-label">
                                        <i class="fas fa-envelope"></i> Email Address
                                    </label>
                                    <input type="email" id="email" name="email" class="form-control" 
                                           placeholder="Enter your email" required>
                                </div>

                                <div class="form-group">
                                    <label for="phone" class="form-label">
                                        <i class="fas fa-phone"></i> Phone Number
                                    </label>
                                    <input type="tel" id="phone" name="phone" class="form-control" 
                                           placeholder="Enter your phone number" required>
                                </div>
                            </div>

                            <!-- Professional Information -->
                            <div class="form-section">
                                <h3><i class="fas fa-user-md"></i> Professional Information</h3>
                                
                                <div class="form-group">
                                    <label for="specialization" class="form-label">
                                        <i class="fas fa-stethoscope"></i> Specialization
                                    </label>
                                    <select id="specialization" name="specialization" class="form-control" required>
                                        <option value="">Select your specialization</option>
                                        <option value="Psychiatrist">Psychiatrist</option>
                                        <option value="Psychologist">Psychologist</option>
                                        <option value="Therapist">Therapist</option>
                                        <option value="Counselor">Counselor</option>
                                        <option value="Social Worker">Social Worker</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="experience" class="form-label">
                                        <i class="fas fa-clock"></i> Years of Experience
                                    </label>
                                    <input type="number" id="experience" name="experience" class="form-control" 
                                           placeholder="Years of experience" min="0" required>
                                </div>

                                <div class="form-group">
                                    <label for="qualification" class="form-label">
                                        <i class="fas fa-graduation-cap"></i> Highest Qualification
                                    </label>
                                    <input type="text" id="qualification" name="qualification" class="form-control" 
                                           placeholder="e.g., MBBS, MD, PhD" required>
                                </div>

                                <div class="form-group">
                                    <label for="license_number" class="form-label">
                                        <i class="fas fa-id-card"></i> License Number
                                    </label>
                                    <input type="text" id="license_number" name="license_number" class="form-control" 
                                           placeholder="Medical license number" required>
                                </div>
                            </div>

                            <!-- Clinic Information -->
                            <div class="form-section">
                                <h3><i class="fas fa-hospital"></i> Clinic Information</h3>
                                
                                <div class="form-group">
                                    <label for="clinic_name" class="form-label">
                                        <i class="fas fa-hospital"></i> Clinic/Hospital Name
                                    </label>
                                    <input type="text" id="clinic_name" name="clinic_name" class="form-control" 
                                           placeholder="Your clinic or hospital name">
                                </div>

                                <div class="form-group">
                                    <label for="clinic_address" class="form-label">
                                        <i class="fas fa-map-marker-alt"></i> Clinic Address
                                    </label>
                                    <textarea id="clinic_address" name="clinic_address" class="form-control" 
                                              placeholder="Enter clinic address" rows="3"></textarea>
                                </div>

                                <div class="form-group">
                                    <label for="consultation_fee" class="form-label">
                                        <i class="fas fa-dollar-sign"></i> Consultation Fee
                                    </label>
                                    <input type="number" id="consultation_fee" name="consultation_fee" class="form-control" 
                                           placeholder="Consultation fee in BDT" min="0" step="0.01">
                                </div>
                            </div>

                            <!-- Profile Picture -->
                            <div class="form-section">
                                <h3><i class="fas fa-camera"></i> Profile Picture</h3>
                                
                                <div class="form-group">
                                    <label for="profile_picture" class="form-label">
                                        <i class="fas fa-camera"></i> Upload Profile Picture
                                    </label>
                                    <input type="file" id="profile_picture" name="profile_picture" class="form-control" 
                                           accept="image/*">
                                    <small class="form-help">Upload a professional headshot (JPG, PNG, max 5MB)</small>
                                </div>
                            </div>

                            <button type="submit" class="btn-login">
                                <i class="fas fa-save"></i> Complete Profile
                            </button>
                        </form>

                        <div class="login-footer">
                            <p>
                                <a href="{% url 'doctor_dashboard' %}">Skip for Now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Mental Wellness Consultation</h3>
                <p>Your compassionate partner in mental health care</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mental Wellness Consultation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <style>
        .form-section {
            margin-bottom: 30px;
            padding: 20px;
            background: var(--light-bg);
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
        }

        .form-section h3 {
            color: var(--text-primary);
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-section h3 i {
            color: var(--secondary-color);
        }

        .form-help {
            display: block;
            margin-top: 5px;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        textarea.form-control {
            resize: vertical;
            min-height: 80px;
        }

        select.form-control {
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .form-section {
                padding: 15px;
                margin-bottom: 20px;
            }
            
            .form-section h3 {
                font-size: 1rem;
            }
        }
    </style>

    <script>
        // Form validation and enhancements
        document.getElementById('profileForm').addEventListener('submit', function(e) {
            const requiredFields = this.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    e.preventDefault();
                    field.focus();
                    alert('Please fill in all required fields');
                    isValid = false;
                    return false;
                }
            });
            
            if (isValid) {
                // Show loading state
                const submitBtn = document.querySelector('.btn-login');
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Saving Profile...';
                submitBtn.disabled = true;
            }
        });

        // Add input animations
        document.querySelectorAll('.form-control').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.classList.add('focused');
            });
            
            input.addEventListener('blur', function() {
                if (!this.value) {
                    this.parentElement.classList.remove('focused');
                }
            });
        });

        // File upload preview
        document.getElementById('profile_picture').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                if (file.size > 5 * 1024 * 1024) {
                    alert('File size must be less than 5MB');
                    e.target.value = '';
                    return;
                }
                
                if (!file.type.startsWith('image/')) {
                    alert('Please upload an image file');
                    e.target.value = '';
                    return;
                }
            }
        });
    </script>
</body>
</html>
