/* Professional Admin Dashboard Styles */
:root {
    --primary-color: #08a1f7;
    --secondary-color: #09e0fe;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Override default admin styles */
#site-name a {
    color: var(--primary-color) !important;
    text-decoration: none !important;
    font-weight: 700 !important;
    font-size: 1.5rem !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
}

#site-name a i {
    font-size: 1.8rem;
    color: var(--secondary-color);
}

/* Dashboard Container */
.custom-admin-dashboard {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Inter', sans-serif;
}

/* Dashboard Header */
.dashboard-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: var(--border-radius);
    padding: 40px;
    margin-bottom: 30px;
    color: white;
    box-shadow: var(--box-shadow);
}

.welcome-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.welcome-section h1 span {
    font-weight: 800;
    color: #fff;
}

.welcome-section p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 30px;
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.stat-card.clickable {
    cursor: pointer;
}

.stat-card.clickable:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 5px;
    opacity: 0.9;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

/* Quick Actions Section */
.quick-actions-section {
    margin-bottom: 30px;
}

.quick-actions-section h2 {
    color: var(--dark-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-actions-section h2::before {
    content: '';
    width: 4px;
    height: 24px;
    background: var(--primary-color);
    border-radius: 2px;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.action-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: 25px;
    text-decoration: none;
    color: var(--dark-color);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    border-color: var(--primary-color);
}

.action-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 15px;
    transition: var(--transition);
}

.action-card:hover .action-icon {
    transform: scale(1.1);
}

.action-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.action-card p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Models Section */
.models-section {
    margin-bottom: 30px;
}

.models-section h2 {
    color: var(--dark-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.models-section h2::before {
    content: '';
    width: 4px;
    height: 24px;
    background: var(--primary-color);
    border-radius: 2px;
}

.models-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.model-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.model-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.model-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.model-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.model-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.model-actions {
    display: flex;
    gap: 10px;
}

.btn-add, .btn-change {
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-add {
    background: var(--success-color);
    color: white;
}

.btn-add:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-change {
    background: var(--primary-color);
    color: white;
}

.btn-change:hover {
    background: #007bff;
    transform: translateY(-2px);
}

/* Recent Activity */
.recent-activity {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
}

.recent-activity h2 {
    color: var(--dark-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.recent-activity h2::before {
    content: '';
    width: 4px;
    height: 24px;
    background: var(--primary-color);
    border-radius: 2px;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--light-color);
    border-radius: 8px;
    transition: var(--transition);
}

.activity-item:hover {
    background: #e9ecef;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.activity-content p {
    margin: 0;
    font-weight: 500;
    color: var(--dark-color);
}

.activity-time {
    font-size: 0.8rem;
    color: #666;
}

.no-activity {
    text-align: center;
    padding: 40px;
    color: #666;
}

.no-activity i {
    font-size: 2rem;
    margin-bottom: 10px;
    opacity: 0.5;
}

/* Custom Footer */
.custom-admin-footer {
    text-align: center;
    padding: 20px;
    background: var(--light-color);
    border-top: 1px solid #e0e0e0;
    margin-top: 40px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .custom-admin-dashboard {
        padding: 15px;
    }
    
    .dashboard-header {
        padding: 25px;
    }
    
    .welcome-section h1 {
        font-size: 2rem;
    }
    
    .quick-stats {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .models-grid {
        grid-template-columns: 1fr;
    }
    
    .model-actions {
        flex-direction: column;
    }
    
    .btn-add, .btn-change {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .dashboard-header {
        padding: 20px;
    }
    
    .welcome-section h1 {
        font-size: 1.5rem;
    }
    
    .action-card, .model-card {
        padding: 20px;
    }
    
    .action-icon, .model-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-header,
.quick-actions-section,
.models-section,
.recent-activity {
    animation: fadeIn 0.6s ease-out;
}

.quick-actions-section {
    animation-delay: 0.2s;
}

.models-section {
    animation-delay: 0.4s;
}

.recent-activity {
    animation-delay: 0.6s;
}
