/* Admin Detail Pages Styles */
:root {
    --primary-color: #2c3e50;
    --primary-light: #34495e;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --info-color: #8e44ad;
    --light-bg: #ecf0f1;
    --white: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --border-color: #bdc3c7;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
    --border-radius: 8px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.detail-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Inter', sans-serif;
}

/* Detail Header */
.detail-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: var(--border-radius);
    padding: 40px;
    margin-bottom: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-content h1 i {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.header-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin: 0;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb a:hover {
    color: white;
}

.breadcrumb i {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.btn-primary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Statistics Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stats-grid .stat-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.stats-grid .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stats-grid .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
}

.stats-grid .stat-card:nth-child(1) .stat-icon {
    background: linear-gradient(135deg, var(--secondary-color), #2980b9);
}

.stats-grid .stat-card:nth-child(2) .stat-icon {
    background: linear-gradient(135deg, var(--success-color), #229954);
}

.stats-grid .stat-card:nth-child(3) .stat-icon {
    background: linear-gradient(135deg, var(--accent-color), #c0392b);
}

.stats-grid .stat-card:nth-child(4) .stat-icon {
    background: linear-gradient(135deg, var(--info-color), #7d3c98);
}

.stats-grid .stat-content h3 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.stats-grid .stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    color: var(--text-primary);
}

/* Table Container */
.table-container {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.table-header {
    padding: 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--light-bg);
}

.table-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.table-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box i {
    position: absolute;
    left: 15px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.search-box input {
    padding: 10px 15px 10px 40px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    width: 250px;
    transition: var(--transition);
    background: var(--white);
    color: var(--text-primary);
}

.search-box input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.filter-select {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background: var(--white);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
}

.filter-select:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Table Styles */
.table-wrapper {
    overflow-x: auto;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th {
    background: var(--primary-light);
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--primary-color);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.users-table td {
    padding: 20px 15px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
    color: var(--text-primary);
}

.users-table tbody tr:hover {
    background: var(--light-bg);
}

/* User Info Cell */
.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
    border: 2px solid var(--border-color);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-avatar i {
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.user-details h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: var(--text-primary);
}

.username {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Role Badges */
.role-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.role-patient {
    background: rgba(52, 152, 219, 0.15);
    color: var(--secondary-color);
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.role-doctor {
    background: rgba(39, 174, 96, 0.15);
    color: var(--success-color);
    border: 1px solid rgba(39, 174, 96, 0.3);
}

.role-admin {
    background: rgba(231, 76, 60, 0.15);
    color: var(--accent-color);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.active {
    background: rgba(39, 174, 96, 0.15);
    color: var(--success-color);
    border: 1px solid rgba(39, 174, 96, 0.3);
}

.status-badge.inactive {
    background: rgba(149, 165, 166, 0.15);
    color: #95a5a6;
    border: 1px solid rgba(149, 165, 166, 0.3);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-edit, .btn-delete {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.btn-edit {
    background: rgba(52, 152, 219, 0.15);
    color: var(--secondary-color);
    border: 1px solid rgba(52, 152, 219, 0.3);
}

.btn-edit:hover {
    background: var(--secondary-color);
    color: var(--white);
    transform: scale(1.1);
}

.btn-delete {
    background: rgba(231, 76, 60, 0.15);
    color: var(--accent-color);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.btn-delete:hover {
    background: var(--accent-color);
    color: var(--white);
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .detail-container {
        padding: 15px;
    }
    
    .detail-header {
        flex-direction: column;
        gap: 20px;
        padding: 25px;
        text-align: center;
    }
    
    .header-content h1 {
        font-size: 2rem;
        justify-content: center;
    }
    
    .header-actions {
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }
    
    .table-header {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .table-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .users-table {
        font-size: 0.85rem;
    }
    
    .users-table th,
    .users-table td {
        padding: 10px 8px;
    }
    
    .user-info {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
    
    .action-buttons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .detail-header {
        padding: 20px;
    }
    
    .header-content h1 {
        font-size: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .users-table th,
    .users-table td {
        padding: 8px 5px;
        font-size: 0.8rem;
    }
    
    .user-avatar {
        width: 40px;
        height: 40px;
    }
}
