/* Appointments Page Styles */
.appointments-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    background: var(--white);
    min-height: calc(100vh - 200px);
}

.appointments-header {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 20px;
    background: linear-gradient(135deg, rgba(8, 161, 247, 0.05) 0%, rgba(9, 224, 254, 0.05) 100%);
    border-radius: 20px;
    border: 1px solid rgba(8, 161, 247, 0.1);
}

.appointments-header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.appointments-header p {
    color: var(--text-light);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.appointments-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.appointments-section h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.appointments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.appointment-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 25px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.appointment-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.appointment-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-3px);
}

.appointment-card:hover::before {
    transform: scaleY(1);
}

.appointment-card.upcoming {
    border-left: 4px solid var(--success);
}

.appointment-card.past {
    opacity: 0.8;
    border-left: 4px solid var(--text-light);
}

.appointment-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.appointment-doctor {
    display: flex;
    gap: 15px;
    align-items: center;
}

.doctor-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
}

.doctor-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.doctor-avatar span {
    font-size: 1.5rem;
}

.doctor-info h3 {
    color: var(--text-dark);
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.doctor-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

.appointment-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: 2px solid;
    background: var(--white);
}

.status-scheduled {
    border-color: var(--warning);
    color: var(--warning);
    background: rgba(255, 193, 7, 0.15);
}

.status-confirmed {
    border-color: var(--success);
    color: var(--success);
    background: rgba(40, 167, 69, 0.15);
}

.status-completed {
    border-color: var(--text-dark);
    color: var(--text-dark);
    background: rgba(33, 37, 41, 0.1);
}

.status-cancelled {
    border-color: var(--danger);
    color: var(--danger);
    background: rgba(220, 53, 69, 0.15);
}

.appointment-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);
    font-size: 0.95rem;
}

.detail-icon {
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

.appointment-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.85rem;
    border-radius: 20px;
}

/* No Appointments State */
.no-appointments {
    text-align: center;
    padding: 80px 40px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
}

.no-appointments-icon {
    font-size: 5rem;
    margin-bottom: 30px;
    opacity: 0.5;
}

.no-appointments h3 {
    color: var(--text-dark);
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.no-appointments p {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.no-appointments-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Navigation Styles */
.navbar-nav {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.navbar-nav a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.navbar-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width 0.3s ease;
}

.navbar-nav a:hover::after {
    width: 100%;
}

.navbar-nav a:hover {
    color: var(--primary-color);
}

/* Active navigation state */
.navbar-nav a.active {
    color: var(--primary-color);
    font-weight: 600;
}

.navbar-nav a.active::after {
    width: 100%;
}

/* Responsive Design for Appointments */
@media (max-width: 768px) {
    .appointments-container {
        padding: 40px 15px;
    }
    
    .appointments-header {
        padding: 30px 15px;
        margin-bottom: 30px;
    }
    
    .appointments-header h1 {
        font-size: 2rem;
    }
    
    .appointments-header p {
        font-size: 1rem;
    }
    
    .appointments-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .appointment-card {
        padding: 20px;
    }
    
    .appointment-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .appointment-doctor {
        width: 100%;
    }
    
    .appointment-actions {
        justify-content: center;
    }
    
    .no-appointments {
        padding: 60px 20px;
    }
    
    .no-appointments h3 {
        font-size: 1.5rem;
    }
    
    .no-appointments-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .no-appointments-actions .btn-base {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .appointments-header h1 {
        font-size: 1.8rem;
    }
    
    .appointment-card {
        padding: 15px;
    }
    
    .doctor-avatar {
        width: 50px;
        height: 50px;
    }
    
    .doctor-avatar span {
        font-size: 1.2rem;
    }
    
    .doctor-info h3 {
        font-size: 1rem;
    }
    
    .doctor-info p {
        font-size: 0.85rem;
    }
    
    .appointment-status {
        font-size: 0.75rem;
        padding: 4px 8px;
    }
    
    .detail-item {
        font-size: 0.9rem;
    }
    
    .btn-small {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}
