/* Professional Login Page Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --light-bg: #ecf0f1;
    --white: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
    --border-color: #bdc3c7;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Login Section */
.login-section {
    min-height: calc(100vh - 200px);
    padding: 80px 20px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    position: relative;
    overflow: hidden;
}

.login-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.03)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.login-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 1;
}

/* Login Info Section */
.login-info {
    color: white;
    animation: fadeInLeft 0.8s ease-out;
}

.login-info h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.login-info p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.6;
}

.login-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
}

.feature-content h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.feature-content p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
}

/* Login Form Section */
.login-form-wrapper {
    animation: fadeInRight 0.8s ease-out;
}

.login-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 40px 30px;
    text-align: center;
    color: white;
}

.login-header h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.login-header p {
    font-size: 1rem;
    opacity: 0.9;
    margin: 0;
}

.login-body {
    padding: 40px 30px;
}

/* Form Styles */
.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-control {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
    color: var(--text-primary);
}

.form-control:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    transform: translateY(-2px);
}

.form-control::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

/* Button Styles */
.btn-login {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, var(--secondary-color), #2980b9);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
}

.btn-login:active {
    transform: translateY(-1px);
}

/* Alert Styles */
.alert {
    padding: 15px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    font-weight: 500;
    border: 1px solid;
}

.alert-success {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
    border-color: rgba(39, 174, 96, 0.3);
}

.alert-error {
    background: rgba(231, 76, 60, 0.1);
    color: var(--accent-color);
    border-color: rgba(231, 76, 60, 0.3);
}

.alert-warning {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
    border-color: rgba(243, 156, 18, 0.3);
}

.alert-info {
    background: rgba(52, 152, 219, 0.1);
    color: var(--secondary-color);
    border-color: rgba(52, 152, 219, 0.3);
}

/* Login Footer */
.login-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.login-footer p {
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.login-footer a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.login-footer a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Animations */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-section {
        padding: 40px 15px;
    }
    
    .login-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .login-info {
        text-align: center;
    }
    
    .login-info h1 {
        font-size: 2.5rem;
    }
    
    .login-info p {
        font-size: 1.1rem;
    }
    
    .login-features {
        align-items: center;
    }
    
    .feature-item {
        max-width: 400px;
    }
    
    .login-header {
        padding: 30px 20px;
    }
    
    .login-header h2 {
        font-size: 1.8rem;
    }
    
    .login-body {
        padding: 30px 20px;
    }
    
    .form-control {
        padding: 12px 15px;
    }
    
    .btn-login {
        padding: 12px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .login-info h1 {
        font-size: 2rem;
    }
    
    .login-info p {
        font-size: 1rem;
    }
    
    .feature-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .login-header {
        padding: 25px 15px;
    }
    
    .login-body {
        padding: 25px 15px;
    }
    
    .form-control {
        padding: 10px 15px;
        font-size: 0.95rem;
    }
    
    .btn-login {
        padding: 10px;
        font-size: 0.95rem;
    }
}
