{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Appointments | Mental Wellness Platform</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="{% static 'js/navigation.js' %}" defer></script>
    <script src="{% static 'js/section-highlight.js' %}" defer></script>
</head>
<body>
    <!-- Emergency Top Bar -->
    <header class="emergency-top-bar" role="banner">
        <div class="container">
            <span class="emergency-message">
                🚨 Need immediate help? Call our hotline: <strong>+8801711988000</strong>
            </span>
            <a href="tel:+8801711988000" class="btn-base" aria-label="Call emergency hotline">Get Support</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand" aria-label="Mental Wellness Platform Home">Mental Wellness Platform</a>
            <ul class="navbar-nav">
                <li><a href="{% url 'doctor_dashboard' %}" aria-label="Doctor Dashboard">Dashboard</a></li>
                <li><a href="{% url 'doctor_appointments' %}" aria-label="View Appointments">Appointments</a></li>
                <li><a href="{% url 'logout' %}" aria-label="Logout from account">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Appointments Section -->
    <main class="appointments-container">
        <div class="appointments-header">
            <h1>My Appointments</h1>
            <p>Manage and track your consultation appointments</p>
        </div>

        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="appointments-content">
            {% if appointments %}
                <!-- Upcoming Appointments -->
                <div class="appointments-section">
                    <h2>Upcoming Appointments</h2>
                    <div class="appointments-grid">
                        {% for appointment in appointments %}
                            {% if appointment.status == 'Scheduled' or appointment.status == 'Confirmed' %}
                                <div class="appointment-card upcoming">
                                    <div class="appointment-header">
                                        <div class="appointment-patient">
                                            <div class="patient-avatar">
                                                {% if appointment.patient.profile_picture %}
                                                    <img src="{{ appointment.patient.profile_picture.url }}" alt="{{ appointment.patient.get_full_name }}">
                                                {% else %}
                                                    <span>👤</span>
                                                {% endif %}
                                            </div>
                                            <div class="patient-info">
                                                <h3>{{ appointment.patient.get_full_name or appointment.patient.username }}</h3>
                                                <p>Patient</p>
                                            </div>
                                        </div>
                                        <div class="appointment-status status-{{ appointment.status|lower }}">
                                            {{ appointment.status }}
                                        </div>
                                    </div>
                                    
                                    <div class="appointment-details">
                                        <div class="detail-item">
                                            <span class="detail-icon">📅</span>
                                            <span>{{ appointment.appointment_date|date:"F d, Y" }}</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-icon">🕐</span>
                                            <span>{{ appointment.appointment_date|date:"g:i A" }}</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-icon">💰</span>
                                            <span>${{ appointment.consultation_fee }}</span>
                                        </div>
                                        {% if appointment.notes %}
                                        <div class="detail-item">
                                            <span class="detail-icon">📝</span>
                                            <span>{{ appointment.notes|truncatewords:10 }}</span>
                                        </div>
                                        {% endif %}
                                        {% if appointment.meeting_link %}
                                        <div class="detail-item meeting-link">
                                            <span class="detail-icon">🔗</span>
                                            <a href="{{ appointment.meeting_link }}" target="_blank" class="meeting-link-text">
                                                Join Meeting
                                            </a>
                                        </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="appointment-actions">
                                        {% if appointment.status == 'Confirmed' %}
                                            {% if appointment.meeting_link %}
                                                <a href="{{ appointment.meeting_link }}" target="_blank" class="btn-base btn-primary btn-small">
                                                    Join Video Call
                                                </a>
                                            {% else %}
                                                <a href="#" class="btn-base btn-primary btn-small disabled">
                                                    Waiting for Meeting Link
                                                </a>
                                            {% endif %}
                                        {% endif %}
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>

                <!-- Past Appointments -->
                <div class="appointments-section">
                    <h2>Past Appointments</h2>
                    <div class="appointments-grid">
                        {% for appointment in appointments %}
                            {% if appointment.status == 'Completed' or appointment.status == 'Cancelled' %}
                                <div class="appointment-card past">
                                    <div class="appointment-header">
                                        <div class="appointment-patient">
                                            <div class="patient-avatar">
                                                {% if appointment.patient.profile_picture %}
                                                    <img src="{{ appointment.patient.profile_picture.url }}" alt="{{ appointment.patient.get_full_name }}">
                                                {% else %}
                                                    <span>👤</span>
                                                {% endif %}
                                            </div>
                                            <div class="patient-info">
                                                <h3>{{ appointment.patient.get_full_name or appointment.patient.username }}</h3>
                                                <p>Patient</p>
                                            </div>
                                        </div>
                                        <div class="appointment-status status-{{ appointment.status|lower }}">
                                            {{ appointment.status }}
                                        </div>
                                    </div>
                                    
                                    <div class="appointment-details">
                                        <div class="detail-item">
                                            <span class="detail-icon">📅</span>
                                            <span>{{ appointment.appointment_date|date:"F d, Y" }}</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-icon">🕐</span>
                                            <span>{{ appointment.appointment_date|date:"g:i A" }}</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-icon">💰</span>
                                            <span>${{ appointment.consultation_fee }}</span>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>

            {% else %}
                <div class="no-appointments">
                    <div class="no-appointments-icon">📅</div>
                    <h3>No Appointments Yet</h3>
                    <p>You don't have any appointments scheduled. When patients book appointments, they will appear here.</p>
                </div>
            {% endif %}
        </div>
    </main>

    <style>
        /* Doctor Appointments Specific Styles */
        .appointment-patient {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .patient-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            overflow: hidden;
        }

        .patient-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .patient-info h3 {
            margin: 0;
            font-size: 1rem;
            color: var(--text-dark);
        }

        .patient-info p {
            margin: 0;
            font-size: 0.85rem;
            color: var(--text-light);
        }

        .detail-item.meeting-link {
            background: linear-gradient(135deg, rgba(8, 161, 247, 0.1) 0%, rgba(9, 224, 254, 0.1) 100%);
            border: 1px solid rgba(8, 161, 247, 0.2);
            border-radius: 8px;
            padding: 8px 12px;
            margin-top: 8px;
        }

        .meeting-link-text {
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .meeting-link-text:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }

        .btn-base.disabled {
            opacity: 0.6;
            cursor: not-allowed;
            pointer-events: none;
        }
    </style>
</body>
</html>
