{% extends "admin/base_site.html" %}
{% load static %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/admin-dashboard-professional.css' %}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
{% endblock %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">
        <i class="fas fa-heartbeat"></i>
        Mental Wellness Platform
    </a>
</h1>
{% endblock %}

{% block nav-global %}{% endblock %}

{% block content %}
<div class="admin-dashboard">
    <!-- Dashboard Header -->
    <section class="dashboard-header">
        <div class="header-content">
            <div class="welcome-section">
                <h1 class="dashboard-title">Welcome back, {{ user.get_full_name|default:user.username }}!</h1>
                <p class="dashboard-subtitle">Manage your mental wellness platform with professional tools</p>
            </div>
        </div>
    </section>

    <!-- Statistics Overview -->
    <section class="admin-stats-grid">
        <div class="stat-card clickable" onclick="showUserDetails()">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_users|default:"0" }}</div>
                <p class="stat-label">Total Users</p>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>12% increase</span>
                </div>
            </div>
        </div>

        <div class="stat-card clickable" onclick="showDoctorDetails()">
            <div class="stat-icon">
                <i class="fas fa-user-md"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_doctors|default:"0" }}</div>
                <p class="stat-label">Active Doctors</p>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>8% increase</span>
                </div>
            </div>
        </div>

        <div class="stat-card clickable" onclick="showAppointmentDetails()">
            <div class="stat-icon">
                <i class="fas fa-calendar-check"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_appointments|default:"0" }}</div>
                <p class="stat-label">Total Appointments</p>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>15% increase</span>
                </div>
            </div>
        </div>

        <div class="stat-card clickable" onclick="showAssessmentDetails()">
            <div class="stat-icon">
                <i class="fas fa-clipboard-list"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_assessments|default:"0" }}</div>
                <p class="stat-label">Assessments</p>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>20% increase</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Details Modal -->
    <div id="detailsModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Details</h2>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Dynamic content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="action-btn" onclick="viewFullDetails()">
                    <i class="fas fa-arrow-right"></i>
                    View Full Details
                </button>
                <button class="action-btn action-btn-outline" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                    Close
                </button>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <section class="charts-section">
        <h2 class="section-title">
            <i class="fas fa-chart-line"></i>
            Platform Analytics
        </h2>
        <div class="chart-container">
            <canvas id="userGrowthChart"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="appointmentChart"></canvas>
        </div>
    </section>

    <!-- Quick Actions -->
    <section class="quick-actions">
        <h2 class="section-title">
            <i class="fas fa-bolt"></i>
            Quick Actions
        </h2>
        <div class="quick-actions">
            <a href="/admin/auth/user/add/" class="action-btn">
                <i class="fas fa-user-plus"></i>
                Add New User
            </a>
            <a href="/admin/home/appointment/add/" class="action-btn">
                <i class="fas fa-calendar-plus"></i>
                Schedule Appointment
            </a>
            <a href="/admin/home/assessmentquestion/add/" class="action-btn">
                <i class="fas fa-question-circle"></i>
                Add Assessment
            </a>
            <a href="/admin/home/doctor/add/" class="action-btn">
                <i class="fas fa-user-md"></i>
                Add Doctor
            </a>
            <a href="#" class="action-btn">
                <i class="fas fa-download"></i>
                Export Reports
            </a>
        </div>
    </section>

    <!-- Recent Activity -->
    <section class="activity-section">
        <h2 class="section-title">
            <i class="fas fa-history"></i>
            Recent Activity
        </h2>
        <div class="activity-list">
            {% if action_list %}
                {% for action in action_list %}
                    <div class="activity-item">
                        <div class="activity-icon">
                            {% if action.is_addition %}
                                <i class="fas fa-plus"></i>
                            {% elif action.is_change %}
                                <i class="fas fa-edit"></i>
                            {% else %}
                                <i class="fas fa-trash"></i>
                            {% endif %}
                        </div>
                        <div class="activity-content">
                            <h3 class="activity-title">{{ action.get_action_display }} {{ action.object_repr }}</h3>
                            <p class="activity-description">
                                {% if action.is_addition %}
                                    Added new {{ action.object_repr }}
                                {% elif action.is_change %}
                                    Modified {{ action.object_repr }}
                                {% else %}
                                    Deleted {{ action.object_repr }}
                                {% endif %}
                            </p>
                            <span class="activity-time">{{ action.action_time|timesince }} ago</span>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3 class="empty-title">No Recent Activity</h3>
                    <p class="empty-description">There are no recent activities to display.</p>
                </div>
            {% endif %}
        </div>
    </section>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Professional Dashboard JavaScript
document.addEventListener('DOMContentLoaded', function() {
    console.log('Dashboard loaded successfully');
    
    // Add interactivity to stat cards
    const statCards = document.querySelectorAll('.stat-card');
    statCards.forEach(card => {
        card.addEventListener('click', function() {
            this.style.transform = 'scale(0.95)';
            setTimeout(() => {
                this.style.transform = '';
            }, 150);
        });
        
        // Add hover effect
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px)';
            this.style.boxShadow = '0 12px 35px rgba(8, 161, 247, 0.15)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.transform = '';
            this.style.boxShadow = '';
        });
    });

    // Animate numbers on load
    animateNumbers();
    
    // Add click handlers to action buttons
    const actionBtns = document.querySelectorAll('.action-btn');
    actionBtns.forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            const url = this.getAttribute('href');
            if (url && url !== '#') {
                // Add loading state
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Loading...';
                this.style.pointerEvents = 'none';
                
                // Navigate after delay
                setTimeout(() => {
                    window.location.href = url;
                }, 500);
            }
        });
        
        // Add hover effects
        btn.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-3px)';
            this.style.boxShadow = '0 6px 20px rgba(8, 161, 247, 0.4)';
        });
        
        btn.addEventListener('mouseleave', function() {
            this.style.transform = '';
            this.style.boxShadow = '';
        });
    });
});

// Modal Functions
function showUserDetails() {
    const modal = document.getElementById('detailsModal');
    const modalTitle = document.getElementById('modalTitle');
    const modalBody = document.getElementById('modalBody');
    
    modalTitle.textContent = 'User Management Details';
    modalBody.innerHTML = `
        <div class="detail-grid">
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="detail-content">
                    <h4>Total Users</h4>
                    <p>{{ total_users|default:"0" }} registered users</p>
                    <small>12% increase this month</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-user-injured"></i>
                </div>
                <div class="detail-content">
                    <h4>Active Patients</h4>
                    <p>{{ total_users|default:"0" }} patients</p>
                    <small>85% of total users</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                <div class="detail-content">
                    <h4>Active Doctors</h4>
                    <p>{{ total_doctors|default:"0" }} doctors</p>
                    <small>15% increase this month</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="detail-content">
                    <h4>Admin Users</h4>
                    <p>{{ total_users|default:"0" }} administrators</p>
                    <small>System administrators</small>
                </div>
            </div>
        </div>
        <div class="detail-actions">
            <button class="action-btn" onclick="window.location.href='/admin/users/'">
                <i class="fas fa-users"></i>
                Manage All Users
            </button>
            <button class="action-btn action-btn-outline" onclick="exportUserData()">
                <i class="fas fa-download"></i>
                Export Data
            </button>
        </div>
    `;
    
    modal.style.display = 'flex';
}

function showDoctorDetails() {
    const modal = document.getElementById('detailsModal');
    const modalTitle = document.getElementById('modalTitle');
    const modalBody = document.getElementById('modalBody');
    
    modalTitle.textContent = 'Doctor Management Details';
    modalBody.innerHTML = `
        <div class="detail-grid">
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                <div class="detail-content">
                    <h4>Active Doctors</h4>
                    <p>{{ total_doctors|default:"0" }} doctors</p>
                    <small>Available for consultations</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-stethoscope"></i>
                </div>
                <div class="detail-content">
                    <h4>Specializations</h4>
                    <p>12 different specialties</p>
                    <small>Covering all major areas</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="detail-content">
                    <h4>Avg. Response Time</h4>
                    <p>2.5 hours</p>
                    <small>8% improvement</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="detail-content">
                    <h4>Satisfaction Rate</h4>
                    <p>4.8/5.0</p>
                    <small>96% positive reviews</small>
                </div>
            </div>
        </div>
        <div class="detail-actions">
            <button class="action-btn" onclick="window.location.href='/admin/doctors/'">
                <i class="fas fa-user-md"></i>
                Manage Doctors
            </button>
            <button class="action-btn action-btn-outline" onclick="exportDoctorData()">
                <i class="fas fa-download"></i>
                Export Reports
            </button>
        </div>
    `;
    
    modal.style.display = 'flex';
}

function showAppointmentDetails() {
    const modal = document.getElementById('detailsModal');
    const modalTitle = document.getElementById('modalTitle');
    const modalBody = document.getElementById('modalBody');
    
    modalTitle.textContent = 'Appointment Management Details';
    modalBody.innerHTML = `
        <div class="detail-grid">
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="detail-content">
                    <h4>Total Appointments</h4>
                    <p>{{ total_appointments|default:"0" }} appointments</p>
                    <small>15% increase this month</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="detail-content">
                    <h4>Scheduled Today</h4>
                    <p>8 appointments</p>
                    <small>Next 2 hours</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="detail-content">
                    <h4>Completed This Week</h4>
                    <p>24 appointments</p>
                    <small>92% completion rate</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="detail-content">
                    <h4>Revenue This Month</h4>
                    <p>$12,450</p>
                    <small>18% increase</small>
                </div>
            </div>
        </div>
        <div class="detail-actions">
            <button class="action-btn" onclick="window.location.href='/admin/appointments/'">
                <i class="fas fa-calendar-check"></i>
                Manage Appointments
            </button>
            <button class="action-btn action-btn-outline" onclick="exportAppointmentData()">
                <i class="fas fa-download"></i>
                Export Schedule
            </button>
        </div>
    `;
    
    modal.style.display = 'flex';
}

function showAssessmentDetails() {
    const modal = document.getElementById('detailsModal');
    const modalTitle = document.getElementById('modalTitle');
    const modalBody = document.getElementById('modalBody');
    
    modalTitle.textContent = 'Assessment Management Details';
    modalBody.innerHTML = `
        <div class="detail-grid">
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="detail-content">
                    <h4>Total Assessments</h4>
                    <p>{{ total_assessments|default:"0" }} assessments</p>
                    <small>20% increase this month</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="detail-content">
                    <h4>Completed Today</h4>
                    <p>15 assessments</p>
                    <small>Average score: 3.2/5</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="detail-content">
                    <h4>Average Score</h4>
                    <p>3.4/5.0</p>
                    <small>68% overall wellness</small>
                </div>
            </div>
            <div class="detail-item">
                <div class="detail-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <div class="detail-content">
                    <h4>Common Issues</h4>
                    <p>Anxiety (45%), Stress (32%)</p>
                    <small>Based on recent data</small>
                </div>
            </div>
        </div>
        <div class="detail-actions">
            <button class="action-btn" onclick="window.location.href='/admin/assessments/'">
                <i class="fas fa-clipboard-list"></i>
                Manage Assessments
            </button>
            <button class="action-btn action-btn-outline" onclick="exportAssessmentData()">
                <i class="fas fa-download"></i>
                Export Analytics
            </button>
        </div>
    `;
    
    modal.style.display = 'flex';
}

function closeModal() {
    const modal = document.getElementById('detailsModal');
    modal.style.display = 'none';
}

function viewFullDetails() {
    // Navigate to the appropriate detailed page
    window.location.href = '/admin/users/';
}

function exportUserData() {
    console.log('Exporting user data...');
    // Implement export functionality
}

function exportDoctorData() {
    console.log('Exporting doctor data...');
    // Implement export functionality
}

function exportAppointmentData() {
    console.log('Exporting appointment data...');
    // Implement export functionality
}

function exportAssessmentData() {
    console.log('Exporting assessment data...');
    // Implement export functionality
}

// Close modal when clicking outside
window.onclick = function(event) {
    const modal = document.getElementById('detailsModal');
    if (event.target === modal) {
        closeModal();
    }
}

function animateNumbers() {
    const statValues = document.querySelectorAll('.stat-value');
    statValues.forEach(element => {
        const finalValue = parseInt(element.textContent) || 0;
        let currentValue = 0;
        const increment = finalValue / 50;
        
        const timer = setInterval(() => {
            currentValue += increment;
            if (currentValue >= finalValue) {
                currentValue = finalValue;
                clearInterval(timer);
            }
            element.textContent = Math.floor(currentValue).toLocaleString();
        }, 30);
    });
}
</script>
{% endblock %}

{% block footer %}
<div class="admin-footer">
    <p>&copy; 2026 Mental Wellness Platform. All rights reserved.</p>
</div>
{% endblock %}
