{% extends "admin/base_site.html" %}
{% load static %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/admin-assessments-management.css' %}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
{% endblock %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">
        <i class="fas fa-heartbeat"></i>
        Mental Wellness Platform
    </a>
</h1>
{% endblock %}

{% block nav-global %}{% endblock %}

{% block content %}
<div class="assessments-management">
    <!-- Page Header -->
    <header class="page-header">
        <div class="header-content">
            <div class="page-info">
                <h1 class="page-title">Assessments Management</h1>
                <p class="page-description">Manage mental health assessment questions and results</p>
            </div>
            <div class="actions-bar">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search assessments..." id="assessmentSearch">
                </div>
                <button class="filter-btn">
                    <i class="fas fa-filter"></i>
                    Filter
                </button>
                <a href="/admin/home/assessmentquestion/add/" class="add-question-btn">
                    <i class="fas fa-question-circle"></i>
                    Add Question
                </a>
            </div>
        </div>
    </header>

    <!-- Assessments Statistics -->
    <section class="assessments-stats">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-clipboard-list"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_questions|default:"0" }}</div>
                <p class="stat-label">Total Questions</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-tasks"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_assessments|default:"0" }}</div>
                <p class="stat-label">Total Assessments</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ completed_assessments|default:"0" }}</div>
                <p class="stat-label">Completed</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">85%</div>
                <p class="stat-label">Completion Rate</p>
            </div>
        </div>
    </section>

    <!-- Questions Management -->
    <section class="questions-management">
        <h2 class="section-title">
            <i class="fas fa-question-circle"></i>
            Assessment Questions
        </h2>
        
        <div class="question-form">
            <h3>Add New Question</h3>
            <form method="post" action="/admin/home/assessmentquestion/add/">
                {% csrf_token %}
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Question Text</label>
                        <textarea class="form-control" name="question_text" placeholder="Enter your assessment question here..." required></textarea>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Question Type</label>
                        <select class="form-control" name="question_type" required>
                            <option value="">Select type...</option>
                            <option value="multiple_choice">Multiple Choice</option>
                            <option value="scale">Scale (1-5)</option>
                            <option value="yes_no">Yes/No</option>
                            <option value="text">Text Answer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control" name="category" required>
                            <option value="">Select category...</option>
                            <option value="anxiety">Anxiety</option>
                            <option value="depression">Depression</option>
                            <option value="stress">Stress</option>
                            <option value="sleep">Sleep</option>
                            <option value="mood">Mood</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="action-btn">
                        <i class="fas fa-save"></i>
                        Save Question
                    </button>
                    <button type="reset" class="action-btn action-btn-outline">
                        <i class="fas fa-times"></i>
                        Clear
                    </button>
                </div>
            </form>
        </div>

        <!-- Questions Grid -->
        <div class="assessments-grid">
            {% for question in questions %}
                <div class="assessment-card">
                    <div class="assessment-header">
                        <h3 class="assessment-title">{{ question.question_text|truncatewords:10 }}</h3>
                        <span class="assessment-category">{{ question.category|title }}</span>
                    </div>
                    <div class="assessment-content">
                        <p class="question-text">{{ question.question_text }}</p>
                        <div class="question-meta">
                            <span class="meta-item">
                                <i class="fas fa-tag"></i>
                                {{ question.question_type|title }}
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-calendar"></i>
                                {{ question.created_at|date:"M d, Y" }}
                            </span>
                        </div>
                    </div>
                    <div class="assessment-actions">
                        <a href="/admin/home/assessmentquestion/{{ question.id }}/change/" class="action-btn">
                            <i class="fas fa-edit"></i>
                            Edit
                        </a>
                        <button class="action-btn action-btn-danger" onclick="deleteQuestion('{{ question.id }}')">
                            <i class="fas fa-trash"></i>
                            Delete
                        </button>
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>

    <!-- Results Analytics -->
    <section class="analytics-section">
        <h2 class="section-title">
            <i class="fas fa-chart-bar"></i>
            Assessment Analytics
        </h2>
        
        <div class="chart-container">
            <canvas id="assessmentChart"></canvas>
        </div>
        
        <div class="stress-levels">
            <div class="level-card">
                <div class="level-icon level-low">
                    <i class="fas fa-smile"></i>
                </div>
                <div class="level-value">45</div>
                <div class="level-label">Low Stress</div>
                <div class="level-count">120 assessments</div>
            </div>
            
            <div class="level-card">
                <div class="level-icon level-moderate">
                    <i class="fas fa-meh"></i>
                </div>
                <div class="level-value">32</div>
                <div class="level-label">Moderate</div>
                <div class="level-count">85 assessments</div>
            </div>
            
            <div class="level-card">
                <div class="level-icon level-high">
                    <i class="fas fa-frown"></i>
                </div>
                <div class="level-value">18</div>
                <div class="level-label">High</div>
                <div class="level-count">48 assessments</div>
            </div>
            
            <div class="level-card">
                <div class="level-icon level-severe">
                    <i class="fas fa-sad-tear"></i>
                </div>
                <div class="level-value">5</div>
                <div class="level-label">Severe</div>
                <div class="level-count">13 assessments</div>
            </div>
        </div>
    </section>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Professional Assessments Management JavaScript
document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const searchInput = document.getElementById('assessmentSearch');
    if (searchInput) {
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.assessment-card');
            
            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                card.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    }

    // Initialize Chart
    initializeAssessmentChart();
});

function initializeAssessmentChart() {
    const ctx = document.getElementById('assessmentChart');
    if (ctx) {
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Low Stress', 'Moderate', 'High', 'Severe'],
                datasets: [{
                    data: [45, 32, 18, 5],
                    backgroundColor: [
                        'rgba(76, 175, 80, 0.8)',
                        'rgba(255, 193, 7, 0.8)',
                        'rgba(255, 87, 34, 0.8)',
                        'rgba(244, 67, 54, 0.8)'
                    ],
                    borderColor: [
                        'rgba(46, 125, 50, 1)',
                        'rgba(255, 152, 0, 1)',
                        'rgba(230, 81, 0, 1)',
                        'rgba(211, 47, 47, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            font: {
                                size: 14
                            }
                        }
                    }
                }
            }
        });
    }
}

function deleteQuestion(questionId) {
    if (confirm('Are you sure you want to delete this question? This action cannot be undone.')) {
        console.log('Delete question:', questionId);
        // window.location.href = '/admin/home/assessmentquestion/' + questionId + '/delete/';
    }
}
</script>
{% endblock %}
