{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Mental Wellness Platform</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Professional Register Page Styles */
        .register-page {
            min-height: 100vh;
            background: linear-gradient(135deg, #08a1f7 0%, #09e0fe 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .register-page::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
            animation: float 20s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .register-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 60px;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 520px;
            width: 100%;
            position: relative;
            animation: slideUp 0.8s ease-out;
            transition: all 0.3s ease;
        }
        
        .register-container:hover {
            transform: scale(1.02);
            box-shadow: 0 30px 70px rgba(0, 0, 0, 0.5);
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .register-header {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }
        
        .register-logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #08a1f7, #09e0fe);
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            box-shadow: 0 15px 35px rgba(8, 161, 247, 0.4);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .register-logo::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 3s ease-in-out infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .register-logo i {
            font-size: 2.5rem;
            color: white;
            animation: float 3s ease-in-out infinite;
        }
        
        .register-title {
            font-size: 2.5rem;
            font-weight: 900;
            color: #2c3e50;
            margin-bottom: 15px;
            text-align: center;
            background: linear-gradient(135deg, #08a1f7, #09e0fe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
        }
        
        .register-title::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 50%;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 1px;
            transform: translateX(-50%);
        }
        
        .register-subtitle {
            font-size: 1.1rem;
            color: #6c757d;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 500;
            line-height: 1.6;
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        .form-label {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        
        .form-label i {
            width: 22px;
            height: 22px;
            background: linear-gradient(135deg, #08a1f7, #09e0fe);
            color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }
        
        .form-label i:hover {
            transform: scale(1.1) rotate(10deg);
        }
        
        .form-control {
            width: 100%;
            padding: 18px 20px;
            border: 2px solid #e9ecef;
            border-radius: 18px;
            font-size: 1rem;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .form-control::placeholder {
            color: #6c757d;
            font-style: italic;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #08a1f7;
            box-shadow: 0 0 0 4px rgba(8, 161, 247, 0.1);
            transform: translateY(-2px);
        }
        
        .checkbox-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9rem;
            color: #2c3e50;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .checkbox-label:hover {
            color: #08a1f7;
        }
        
        .form-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .form-checkbox:checked {
            background: linear-gradient(135deg, #08a1f7, #09e0fe);
            border-color: #08a1f7;
        }
        
        .form-checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 12px;
            font-weight: bold;
        }
        
        .btn-register {
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #08a1f7, #09e0fe);
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-top: 40px;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 10px 30px rgba(8, 161, 247, 0.3);
        }
        
        .btn-register::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .btn-register:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(8, 161, 247, 0.4);
            background: linear-gradient(135deg, #09e0fe, #08a1f7);
        }
        
        .btn-register:hover::before {
            left: 100%;
        }
        
        .btn-register:active {
            transform: translateY(-1px);
            box-shadow: 0 8px 25px rgba(8, 161, 247, 0.3);
        }
        
        .quick-links {
            text-align: center;
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        
        .quick-link {
            color: #08a1f7;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 12px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .quick-link:hover {
            background: rgba(8, 161, 247, 0.1);
            color: #09e0fe;
            transform: translateY(-2px);
        }
        
        .alert {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.9), rgba(220, 38, 38, 0.9));
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: shake 0.5s ease-in-out;
            position: relative;
            overflow: hidden;
        }
        
        .alert::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 2s linear infinite;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        /* Loading State */
        .btn-register.loading {
            pointer-events: none;
            opacity: 0.7;
        }
        
        .btn-register.loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px;
            border: 2px solid white;
            border-radius: 50%;
            border-top: 2px solid white;
            border-right: 2px solid transparent;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        
        /* Success State */
        .btn-register.success {
            background: linear-gradient(135deg, #28a745, #20bf6b);
            box-shadow: 0 10px 30px rgba(40, 167, 69, 0.3);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .register-container {
                padding: 40px;
                margin: 20px;
                max-width: 95%;
            }
            
            .register-logo {
                width: 80px;
                height: 80px;
                margin-bottom: 20px;
            }
            
            .register-title {
                font-size: 2rem;
            }
            
            .form-control {
                padding: 15px 20px;
                font-size: 1rem;
            }
            
            .btn-register {
                padding: 18px;
                font-size: 1.1rem;
            }
        }
        
        @media (max-width: 480px) {
            .register-container {
                padding: 30px 20px;
                margin: 10px;
            }
            
            .register-title {
                font-size: 1.8rem;
            }
            
            .form-control {
                padding: 12px 15px;
                font-size: 0.9rem;
            }
            
            .btn-register {
                padding: 15px;
                font-size: 1rem;
            }
        }
        </style>
</head>
<body class="register-page">
    <div class="register-container">
        <div class="register-header">
            <div class="register-logo">
                <i class="fas fa-heartbeat"></i>
            </div>
            <h1 class="register-title">Create Account</h1>
            <p class="register-subtitle">Join our mental wellness community</p>
        </div>
        
        <form method="post" action="{% url 'register' %}" id="registerForm">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="username" class="form-label">
                    <i class="fas fa-user"></i>
                    Username
                </label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Choose a username" required autocomplete="username">
            </div>
            
            <div class="form-group">
                <label for="email" class="form-label">
                    <i class="fas fa-envelope"></i>
                    Email
                </label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required autocomplete="email">
            </div>
            
            <div class="form-group">
                <label for="password1" class="form-label">
                    <i class="fas fa-lock"></i>
                    Password
                </label>
                <input type="password" id="password1" name="password1" class="form-control" placeholder="Create a strong password" required autocomplete="new-password">
            </div>
            
            <div class="form-group">
                <label for="password2" class="form-label">
                    <i class="fas fa-lock"></i>
                    Confirm Password
                </label>
                <input type="password" id="password2" name="password2" class="form-control" placeholder="Confirm your password" required autocomplete="new-password">
            </div>
            
            <div class="form-group">
                <div class="checkbox-wrapper">
                    <label class="checkbox-label">
                        <input type="checkbox" id="terms" name="terms" class="form-checkbox" required>
                        <span class="checkbox-text">I agree to the Terms of Service</span>
                    </label>
                </div>
            </div>
            
            <button type="submit" class="btn-register" id="registerBtn">
                <i class="fas fa-user-plus"></i>
                Create Account
            </button>
            
            {% if messages %}
                <div class="alert">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        </form>
        
        <div class="quick-links">
            <a href="{% url 'login' %}" class="quick-link">
                <i class="fas fa-sign-in-alt"></i>
                Already have an account? Sign In
            </a>
        </div>
    </div>
    
    <script>
        // Professional Register Page JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            const registerForm = document.getElementById('registerForm');
            const registerBtn = document.getElementById('registerBtn');
            const formControls = document.querySelectorAll('.form-control');
            
            // Form validation
            function validateForm() {
                const username = document.getElementById('username').value.trim();
                const email = document.getElementById('email').value.trim();
                const password1 = document.getElementById('password1').value.trim();
                const password2 = document.getElementById('password2').value.trim();
                const terms = document.getElementById('terms').checked;
                
                if (username.length < 3) {
                    showError('Username must be at least 3 characters');
                    return false;
                }
                
                if (!email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
                    showError('Please enter a valid email address');
                    return false;
                }
                
                if (password1.length < 8) {
                    showError('Password must be at least 8 characters');
                    return false;
                }
                
                if (password1 !== password2) {
                    showError('Passwords do not match');
                    return false;
                }
                
                if (!terms) {
                    showError('You must agree to the Terms of Service');
                    return false;
                }
                
                return true;
            }
            
            // Show error message
            function showError(message) {
                const existingAlert = document.querySelector('.alert');
                if (existingAlert) {
                    existingAlert.remove();
                }
                
                const alert = document.createElement('div');
                alert.className = 'alert';
                alert.textContent = message;
                registerForm.insertBefore(alert, registerBtn);
                
                setTimeout(() => {
                    alert.remove();
                }, 5000);
            }
            
            // Add input animations
            formControls.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.classList.add('focused');
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.classList.remove('focused');
                });
                
                input.addEventListener('input', function() {
                    if (this.value.length > 0) {
                        this.classList.add('has-value');
                    } else {
                        this.classList.remove('has-value');
                    }
                });
            });
            
            // Form submission
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!validateForm()) {
                    return;
                }
                
                // Show loading state
                registerBtn.classList.add('loading');
                registerBtn.disabled = true;
                registerBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Creating Account...';
                
                // Simulate API call
                setTimeout(() => {
                    registerBtn.classList.remove('loading');
                    registerBtn.classList.add('success');
                    registerBtn.innerHTML = '<i class="fas fa-check"></i> Account Created!';
                    
                    setTimeout(() => {
                        // Redirect to login
                        window.location.href = '/accounts/login/';
                    }, 1500);
                }, 2000);
            });
            
            // Button ripple effect
            registerBtn.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                ripple.className = 'ripple';
                
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });
    </script>
</body>
</html>
                                <input type="text" id="username" name="username" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" id="phone" name="phone" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="role" class="form-label">I am a</label>
                                <select id="role" name="role" class="form-select" required>
                                    <option value="patient">Patient</option>
                                    <option value="doctor">Doctor</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="confirm_password" class="form-label">Confirm Password</label>
                                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                            </div>

                            <button type="submit" class="btn-base btn-gradient" style="width: 100%; margin-bottom: 20px;">
                                Create Account
                            </button>
                        </form>

                        <div style="text-align: center; padding-top: 20px; border-top: 1px solid var(--border-color);">
                            <p style="color: var(--text-light); margin-bottom: 0;">
                                Already have an account? 
                                <a href="{% url 'login' %}" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Login here</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3 style="margin-bottom: 20px;">Mental Wellness Consultation</h3>
                <p style="margin-bottom: 20px;">Your compassionate partner in mental health care</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mental Wellness Consultation. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
