{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Appointments | Mental Wellness Platform</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/appointments.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Emergency Top Bar -->
    <header class="emergency-top-bar" role="banner">
        <div class="container">
            <span class="emergency-message">
                🚨 Need immediate help? Call our hotline: <strong>+8801711988000</strong>
            </span>
            <a href="tel:+8801711988000" class="btn-base" aria-label="Call emergency hotline">Get Support</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand" aria-label="Mental Wellness Platform Home">Mental Wellness Platform</a>
            <ul class="navbar-nav">
                <li><a href="{% url 'patient_dashboard' %}" aria-label="Patient Dashboard">Dashboard</a></li>
                <li><a href="{% url 'assessment' %}" aria-label="Take Mental Health Assessment">Assessment</a></li>
                <li><a href="{% url 'doctors_list' %}" aria-label="Browse Doctors">Doctors</a></li>
                <li><a href="{% url 'patient_appointments' %}" aria-label="View Appointments" class="active">Appointments</a></li>
                <li><a href="{% url 'logout' %}" aria-label="Logout from account">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Appointments Section -->
    <main class="appointments-container">
        <div class="appointments-header">
            <h1>My Appointments</h1>
            <p>Manage and track your mental health appointments</p>
            <a href="{% url 'doctors_list' %}" class="btn-base btn-primary">
                Book New Appointment
            </a>
        </div>

        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="appointments-content">
            {% if appointments %}
                <!-- Upcoming Appointments -->
                <div class="appointments-section">
                    <h2>Upcoming Appointments</h2>
                    <div class="appointments-grid">
                        {% for appointment in appointments %}
                            {% if appointment.status == 'Scheduled' or appointment.status == 'Confirmed' %}
                                <div class="appointment-card upcoming">
                                    <div class="appointment-header">
                                        <div class="appointment-doctor">
                                            <div class="doctor-avatar">
                                                {% if appointment.doctor.profile_picture %}
                                                    <img src="{{ appointment.doctor.profile_picture.url }}" alt="{{ appointment.doctor.user.get_full_name }}">
                                                {% else %}
                                                    <span>👨‍⚕️</span>
                                                {% endif %}
                                            </div>
                                            <div class="doctor-info">
                                                <h3>Dr. {{ appointment.doctor.user.get_full_name }}</h3>
                                                <p>{{ appointment.doctor.specialization }}</p>
                                            </div>
                                        </div>
                                        <div class="appointment-status status-{{ appointment.status|lower }}">
                                            {{ appointment.status }}
                                        </div>
                                    </div>
                                    
                                    <div class="appointment-details">
                                        <div class="detail-item">
                                            <span class="detail-icon">📅</span>
                                            <span>{{ appointment.appointment_date|date:"F d, Y" }}</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-icon">🕐</span>
                                            <span>{{ appointment.appointment_time|date:"g:i A" }}</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-icon">💬</span>
                                            <span>{{ appointment.consultation_type }}</span>
                                        </div>
                                        {% if appointment.notes %}
                                        <div class="detail-item">
                                            <span class="detail-icon">📝</span>
                                            <span>{{ appointment.notes|truncatewords:10 }}</span>
                                        </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="appointment-actions">
                                        {% if appointment.status == 'Scheduled' %}
                                            <a href="#" class="btn-base btn-outline btn-small">Reschedule</a>
                                            <a href="#" class="btn-base btn-outline btn-small">Cancel</a>
                                        {% endif %}
                                        {% if appointment.status == 'Confirmed' %}
                                            {% if appointment.consultation_type == 'Video' %}
                                                <a href="#" class="btn-base btn-primary btn-small">Join Video Call</a>
                                            {% endif %}
                                        {% endif %}
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>

                <!-- Past Appointments -->
                <div class="appointments-section">
                    <h2>Past Appointments</h2>
                    <div class="appointments-grid">
                        {% for appointment in appointments %}
                            {% if appointment.status == 'Completed' or appointment.status == 'Cancelled' %}
                                <div class="appointment-card past">
                                    <div class="appointment-header">
                                        <div class="appointment-doctor">
                                            <div class="doctor-avatar">
                                                {% if appointment.doctor.profile_picture %}
                                                    <img src="{{ appointment.doctor.profile_picture.url }}" alt="{{ appointment.doctor.user.get_full_name }}">
                                                {% else %}
                                                    <span>👨‍⚕️</span>
                                                {% endif %}
                                            </div>
                                            <div class="doctor-info">
                                                <h3>Dr. {{ appointment.doctor.user.get_full_name }}</h3>
                                                <p>{{ appointment.doctor.specialization }}</p>
                                            </div>
                                        </div>
                                        <div class="appointment-status status-{{ appointment.status|lower }}">
                                            {{ appointment.status }}
                                        </div>
                                    </div>
                                    
                                    <div class="appointment-details">
                                        <div class="detail-item">
                                            <span class="detail-icon">📅</span>
                                            <span>{{ appointment.appointment_date|date:"F d, Y" }}</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-icon">🕐</span>
                                            <span>{{ appointment.appointment_time|date:"g:i A" }}</span>
                                        </div>
                                        <div class="detail-item">
                                            <span class="detail-icon">💬</span>
                                            <span>{{ appointment.consultation_type }}</span>
                                        </div>
                                    </div>
                                    
                                    <div class="appointment-actions">
                                        {% if appointment.status == 'Completed' %}
                                            <a href="#" class="btn-base btn-outline btn-small">Book Follow-up</a>
                                            <a href="#" class="btn-base btn-outline btn-small">View Notes</a>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            {% else %}
                <!-- No Appointments State -->
                <div class="no-appointments">
                    <div class="no-appointments-icon">📅</div>
                    <h3>No Appointments Yet</h3>
                    <p>You haven't scheduled any appointments yet. Take the first step towards better mental health by booking an appointment with one of our qualified professionals.</p>
                    <div class="no-appointments-actions">
                        <a href="{% url 'doctors_list' %}" class="btn-base btn-primary">Browse Doctors</a>
                        <a href="{% url 'assessment' %}" class="btn-base btn-secondary">Take Assessment</a>
                    </div>
                </div>
            {% endif %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Mental Wellness Platform</h3>
                <p>Your compassionate partner in mental health care</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mental Wellness Platform. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
