{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Results | Mental Wellness Platform</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Emergency Top Bar -->
    <header class="emergency-top-bar" role="banner">
        <div class="container">
            <span class="emergency-message">
                🚨 Need immediate help? Call our hotline: <strong>+8801711988000</strong>
            </span>
            <a href="tel:+8801711988000" class="btn-base" aria-label="Call emergency hotline">Get Support</a>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand" aria-label="Mental Wellness Platform Home">Mental Wellness Platform</a>
            <ul class="navbar-nav">
                <li><a href="{% url 'patient_dashboard' %}" aria-label="Patient Dashboard">Dashboard</a></li>
                <li><a href="{% url 'assessment' %}" aria-label="Take Mental Health Assessment">Assessment</a></li>
                <li><a href="{% url 'doctors_list' %}" aria-label="Browse Doctors">Doctors</a></li>
                <li><a href="{% url 'patient_appointments' %}" aria-label="View Appointments">Appointments</a></li>
                <li><a href="{% url 'logout' %}" aria-label="Logout from account">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Results Section -->
    <main class="assessment-container">
        <div class="results-header">
            <h1>Assessment Results</h1>
            <p>Here's your personalized mental wellness assessment based on your responses.</p>
        </div>

        {% if messages %}
            <div class="messages-container">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        <div class="results-content">
            <!-- Overall Score Card -->
            <div class="result-card overall-score">
                <div class="score-circle">
                    <div class="score-value">{{ assessment.total_score }}</div>
                    <div class="score-label">Total Score</div>
                </div>
                <div class="score-details">
                    <h2>{{ assessment.get_stress_level_display }}</h2>
                    <p>{{ assessment.recommendations }}</p>
                </div>
            </div>

            <!-- Category Breakdown -->
            <div class="result-card categories">
                <h3>Category Breakdown</h3>
                <div class="category-grid">
                    {% for category, score in category_scores.items %}
                    <div class="category-item">
                        <div class="category-icon">
                            {% if category == 'Depression' %}😔{% endif %}
                            {% if category == 'Anxiety' %}😰{% endif %}
                            {% if category == 'Sleep' %}😴{% endif %}
                            {% if category == 'Energy' %}⚡{% endif %}
                            {% if category == 'Self-esteem' %}💪{% endif %}
                        </div>
                        <div class="category-info">
                            <h4>{{ category }}</h4>
                            <div class="category-score">{{ score }}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Recommendations -->
            <div class="result-card recommendations">
                <h3>Personalized Recommendations</h3>
                <div class="recommendation-list">
                    {% if assessment.stress_level == 'Low' %}
                        <div class="recommendation-item">
                            <div class="rec-icon">✅</div>
                            <div class="rec-text">
                                <h4>Continue Your Wellness Journey</h4>
                                <p>Your mental health appears to be in good shape. Continue practicing self-care and maintaining healthy habits.</p>
                            </div>
                        </div>
                    {% elif assessment.stress_level == 'Moderate' %}
                        <div class="recommendation-item">
                            <div class="rec-icon">💡</div>
                            <div class="rec-text">
                                <h4>Consider Professional Support</h4>
                                <p>Speaking with a mental health professional can provide valuable tools and strategies for managing stress.</p>
                            </div>
                        </div>
                    {% elif assessment.stress_level == 'High' %}
                        <div class="recommendation-item">
                            <div class="rec-icon">🎯</div>
                            <div class="rec-text">
                                <h4>Professional Help Recommended</h4>
                                <p>We strongly recommend connecting with a mental health professional for personalized support and guidance.</p>
                            </div>
                        </div>
                    {% elif assessment.stress_level == 'Severe' %}
                        <div class="recommendation-item">
                            <div class="rec-icon">🚨</div>
                            <div class="rec-text">
                                <h4>Immediate Support Available</h4>
                                <p>Your results suggest you may benefit from immediate professional support. Please don't hesitate to reach out.</p>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-section">
                <a href="{% url 'doctors_list' %}" class="btn-base btn-primary">
                    Find a Professional
                </a>
                <a href="{% url 'patient_appointments' %}" class="btn-base btn-secondary">
                    Book Appointment
                </a>
                <a href="{% url 'assessment' %}" class="btn-base btn-outline">
                    Retake Assessment
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3>Mental Wellness Platform</h3>
                <p>Your compassionate partner in mental health care</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mental Wellness Platform. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
