{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Doctors | Mental Wellness Consultation</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <!-- Emergency Top Bar -->
    <div class="emergency-top-bar">
        <span>Need immediate help? Call our hotline: <strong>+8801711988000</strong></span>
        <a href="tel:+8801711988000" class="btn-base">Get Support</a>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand">Mental Wellness Consultation</a>
            <ul class="navbar-nav">
                <li><a href="{% url 'patient_dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'assessment' %}">Assessment</a></li>
                <li><a href="{% url 'doctors_list' %}">Doctors</a></li>
                <li><a href="{% url 'patient_appointments' %}">Appointments</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Doctors Section -->
    <section style="padding: 40px 0;">
        <div class="container">
            <div style="text-align: center; margin-bottom: 50px;">
                <h1 style="color: var(--primary-color); margin-bottom: 15px;">Find Your Mental Health Professional</h1>
                <p style="color: var(--text-light); font-size: 1.1rem;">Connect with certified doctors who can help you on your wellness journey</p>
            </div>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 30px;">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            {% if doctors %}
                <div class="doctors-grid">
                    {% for doctor in doctors %}
                        <div class="doctor-card">
                            <div class="doctor-image">
                                👨‍⚕️
                            </div>
                            <div class="doctor-info">
                                <h3 class="doctor-name">
                                    Dr. {{ doctor.user.get_full_name|default:doctor.user.username }}
                                </h3>
                                <div class="doctor-specialty">
                                    {{ doctor.specialty }}
                                </div>
                                <div class="doctor-details">
                                    <div>🎓 {{ doctor.qualification }}</div>
                                    <div>💼 {{ doctor.experience_years }} years experience</div>
                                    <div>✅ Available for consultation</div>
                                </div>
                                <div class="consultation-fee">
                                    ${{ doctor.consultation_fee }} per session
                                </div>
                                <a href="{% url 'book_appointment' doctor.id %}" class="btn-base btn-gradient" style="width: 100%;">
                                    Book Appointment
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="card" style="text-align: center; padding: 60px 40px; max-width: 600px; margin: 0 auto;">
                    <div style="font-size: 4rem; margin-bottom: 20px;">👨‍⚕️</div>
                    <h3 style="color: var(--text-dark); margin-bottom: 15px;">No Doctors Available</h3>
                    <p style="color: var(--text-light); margin-bottom: 30px;">We're sorry, but there are no doctors available at the moment. Please check back later.</p>
                    <a href="{% url 'patient_dashboard' %}" class="btn-base btn-secondary">Back to Dashboard</a>
                </div>
            {% endif %}
        </div>
    </section>

    <!-- Help Section -->
    <section style="padding: 60px 0; background: var(--light-gray);">
        <div class="container">
            <div style="text-align: center;">
                <h2 style="color: var(--primary-color); margin-bottom: 20px;">Need Immediate Help?</h2>
                <p style="color: var(--text-light); margin-bottom: 30px; font-size: 1.1rem;">If you're in crisis or need immediate support, don't hesitate to reach out.</p>
                <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
                    <a href="tel:+8801711988000" class="btn-base btn-gradient">
                        📞 Call Hotline
                    </a>
                    <a href="{% url 'patient_dashboard' %}" class="btn-base btn-secondary">
                        🏠 Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3 style="margin-bottom: 20px;">Mental Wellness Consultation</h3>
                <p style="margin-bottom: 20px;">Your compassionate partner in mental health care</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mental Wellness Consultation. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
