{% extends "admin/base_site.html" %}
{% load static %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'css/admin_dashboard.css' %}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
{% endblock %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">
        <i class="fas fa-heartbeat"></i>
        Mental Wellness Platform
    </a>
</h1>
{% endblock %}

{% block nav-global %}{% endblock %}

{% block content %}
<div id="content-main" class="custom-admin-dashboard">
    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <div class="welcome-section">
            <h1>Welcome back, <span>{{ user.get_full_name|default:user.username }}</span></h1>
            <p>Manage your mental wellness platform with ease</p>
        </div>
        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="stat-card clickable" onclick="window.location.href='{% url 'users_detail' %}'">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <h3>Total Users</h3>
                    <p class="stat-number">{{ total_users|default:"0" }}</p>
                </div>
            </div>
            <div class="stat-card clickable" onclick="window.location.href='{% url 'appointments_detail' %}'">
                <div class="stat-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-content">
                    <h3>Appointments</h3>
                    <p class="stat-number">{{ total_appointments|default:"0" }}</p>
                </div>
            </div>
            <div class="stat-card clickable" onclick="window.location.href='{% url 'assessments_detail' %}'">
                <div class="stat-icon">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="stat-content">
                    <h3>Assessments</h3>
                    <p class="stat-number">{{ total_assessments|default:"0" }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions-section">
        <h2>Quick Actions</h2>
        <div class="quick-actions-grid">
            <a href="{% url 'admin:home_user_add' %}" class="action-card">
                <div class="action-icon">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h3>Add User</h3>
                <p>Create new patient, doctor, or admin account</p>
            </a>
            <a href="{% url 'admin:home_appointment_add' %}" class="action-card">
                <div class="action-icon">
                    <i class="fas fa-calendar-plus"></i>
                </div>
                <h3>Schedule Appointment</h3>
                <p>Book new consultation for patients</p>
            </a>
            <a href="{% url 'admin:home_assessmentquestion_add' %}" class="action-card">
                <div class="action-icon">
                    <i class="fas fa-question-circle"></i>
                </div>
                <h3>Add Assessment</h3>
                <p>Create new mental health assessment questions</p>
            </a>
            <a href="{% url 'admin:home_doctor_add' %}" class="action-card">
                <div class="action-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                <h3>Add Doctor</h3>
                <p>Register new healthcare professional</p>
            </a>
        </div>
    </div>

    <!-- Model Management -->
    <div class="models-section">
        <h2>Model Management</h2>
        <div class="models-grid">
            {% for app in app_list %}
                {% for model in app.models %}
                    <div class="model-card">
                        <div class="model-header">
                            <div class="model-icon">
                                {% if model.name == 'users' %}
                                    <i class="fas fa-users"></i>
                                {% elif model.name == 'doctors' %}
                                    <i class="fas fa-user-md"></i>
                                {% elif model.name == 'appointments' %}
                                    <i class="fas fa-calendar-check"></i>
                                {% elif model.name == 'patient assessments' %}
                                    <i class="fas fa-clipboard-list"></i>
                                {% elif model.name == 'assessment questions' %}
                                    <i class="fas fa-question-circle"></i>
                                {% elif model.name == 'consultations' %}
                                    <i class="fas fa-comments"></i>
                                {% elif model.name == 'payments' %}
                                    <i class="fas fa-credit-card"></i>
                                {% else %}
                                    <i class="fas fa-database"></i>
                                {% endif %}
                            </div>
                            <h3>{{ model.name|title }}</h3>
                        </div>
                        <div class="model-actions">
                            <a href="{{ model.add_url }}" class="btn-add">
                                <i class="fas fa-plus"></i> Add
                            </a>
                            <a href="{{ model.change_url }}" class="btn-change">
                                <i class="fas fa-list"></i> View All
                            </a>
                        </div>
                    </div>
                {% endfor %}
            {% endfor %}
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="recent-activity">
        <h2>Recent Activity</h2>
        <div class="activity-list">
            {% if action_list %}
                {% for action in action_list %}
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-{% if action.is_addition %}plus{% elif action.is_change %}edit{% else %}trash{% endif %}"></i>
                        </div>
                        <div class="activity-content">
                            <p>{{ action.get_action_display }} {{ action.object_repr }}</p>
                            <span class="activity-time">{{ action.action_time|timesince }} ago</span>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="no-activity">
                    <i class="fas fa-info-circle"></i>
                    <p>No recent activity to display</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block footer %}
<div class="custom-admin-footer">
    <p>&copy; 2026 Mental Wellness Platform Admin Dashboard</p>
</div>
{% endblock %}
