{% extends "admin/base_site.html" %}
{% load static %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'css/admin_dashboard.css' %}">
<link rel="stylesheet" href="{% static 'css/admin_detail.css' %}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
{% endblock %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">
        <i class="fas fa-heartbeat"></i>
        Mental Wellness Platform
    </a>
</h1>
{% endblock %}

{% block nav-global %}{% endblock %}

{% block content %}
<div class="detail-container">
    <!-- Header -->
    <div class="detail-header">
        <div class="header-content">
            <div class="breadcrumb">
                <a href="{% url 'admin_dashboard' %}">Dashboard</a>
                <i class="fas fa-chevron-right"></i>
                <span>Users Management</span>
            </div>
            <h1><i class="fas fa-users"></i> Users Management</h1>
            <p>Manage all platform users - patients, doctors, and administrators</p>
        </div>
        <div class="header-actions">
            <a href="{% url 'admin:home_user_add' %}" class="btn-primary">
                <i class="fas fa-user-plus"></i> Add New User
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
                <h3>Total Users</h3>
                <p class="stat-number">{{ total_users }}</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-user-injured"></i>
            </div>
            <div class="stat-content">
                <h3>Patients</h3>
                <p class="stat-number">{{ total_patients }}</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-user-md"></i>
            </div>
            <div class="stat-content">
                <h3>Doctors</h3>
                <p class="stat-number">{{ total_doctors }}</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-user-shield"></i>
            </div>
            <div class="stat-content">
                <h3>Admins</h3>
                <p class="stat-number">{{ total_admins }}</p>
            </div>
        </div>
    </div>

    <!-- Users Table -->
    <div class="table-container">
        <div class="table-header">
            <h2>All Users</h2>
            <div class="table-controls">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search users..." id="userSearch">
                </div>
                <select class="filter-select" id="roleFilter">
                    <option value="">All Roles</option>
                    <option value="patient">Patients</option>
                    <option value="doctor">Doctors</option>
                    <option value="admin">Admins</option>
                </select>
            </div>
        </div>

        <div class="table-wrapper">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Role</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Status</th>
                        <th>Joined</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr class="user-row" data-role="{{ user.role }}">
                        <td class="user-info">
                            <div class="user-avatar">
                                {% if user.profile_picture %}
                                    <img src="{{ user.profile_picture.url }}" alt="{{ user.get_full_name }}">
                                {% else %}
                                    <i class="fas fa-user"></i>
                                {% endif %}
                            </div>
                            <div class="user-details">
                                <h4>{{ user.get_full_name|default:user.username }}</h4>
                                <span class="username">@{{ user.username }}</span>
                            </div>
                        </td>
                        <td>
                            <span class="role-badge role-{{ user.role }}">
                                <i class="fas fa-{% if user.role == 'patient' %}user-injured{% elif user.role == 'doctor' %}user-md{% else %}user-shield{% endif %}"></i>
                                {{ user.role|title }}
                            </span>
                        </td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.phone }}</td>
                        <td>
                            <span class="status-badge {% if user.is_active %}active{% else %}inactive{% endif %}">
                                {% if user.is_active %}Active{% else %}Inactive{% endif %}
                            </span>
                        </td>
                        <td>{{ user.date_joined|date:"M d, Y" }}</td>
                        <td>
                            <div class="action-buttons">
                                <a href="{% url 'admin:home_user_change' user.pk %}" class="btn-edit" title="Edit User">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button class="btn-delete" onclick="deleteUser({{ user.pk }})" title="Delete User">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
// Search functionality
document.getElementById('userSearch').addEventListener('input', function(e) {
    const searchTerm = e.target.value.toLowerCase();
    const rows = document.querySelectorAll('.user-row');
    
    rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchTerm) ? '' : 'none';
    });
});

// Role filter
document.getElementById('roleFilter').addEventListener('change', function(e) {
    const selectedRole = e.target.value;
    const rows = document.querySelectorAll('.user-row');
    
    rows.forEach(row => {
        if (selectedRole === '' || row.dataset.role === selectedRole) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
});

// Delete user function
function deleteUser(userId) {
    if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
        // Implement delete functionality
        window.location.href = '/admin/home/user/' + userId + '/delete/';
    }
}
</script>
{% endblock %}
