{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard | Mental Wellness Consultation</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="{% static 'js/navigation.js' %}" defer></script>
    <script src="{% static 'js/section-highlight.js' %}" defer></script>
</head>
<body>
    <!-- Emergency Top Bar -->
    <div class="emergency-top-bar">
        <span>Need immediate help? Call our hotline: <strong>+8801711988000</strong></span>
        <a href="tel:+8801711988000" class="btn-base">Get Support</a>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand">Mental Wellness Consultation</a>
            <ul class="navbar-nav">
                <li><a href="{% url 'patient_dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'assessment' %}">Assessment</a></li>
                <li><a href="{% url 'doctors_list' %}">Doctors</a></li>
                <li><a href="{% url 'patient_appointments' %}">Appointments</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Dashboard Section -->
    <section style="padding: 40px 0;">
        <div class="container">
            <div style="margin-bottom: 40px;">
                <h1 style="color: var(--primary-color); margin-bottom: 10px;">Welcome back, {{ user.username }}!</h1>
                <p style="color: var(--text-light);">How are you feeling today?</p>
            </div>

            <!-- Quick Actions -->
            <div class="stats-grid" style="margin-bottom: 40px;">
                <div class="card" style="text-align: center; cursor: pointer;" onclick="window.location.href='{% url 'assessment' %}'">
                    <div class="card-body">
                        <div style="font-size: 2.5rem; margin-bottom: 15px;">🧠</div>
                        <h3 style="color: var(--primary-color); margin-bottom: 10px;">Take Assessment</h3>
                        <p style="color: var(--text-light); font-size: 0.9rem;">Check your mental wellness</p>
                    </div>
                </div>

                <div class="card" style="text-align: center; cursor: pointer;" onclick="window.location.href='{% url 'doctors_list' %}'">
                    <div class="card-body">
                        <div style="font-size: 2.5rem; margin-bottom: 15px;">👨‍⚕️</div>
                        <h3 style="color: var(--primary-color); margin-bottom: 10px;">Find Doctors</h3>
                        <p style="color: var(--text-light); font-size: 0.9rem;">Connect with professionals</p>
                    </div>
                </div>

                <div class="card" style="text-align: center; cursor: pointer;" onclick="window.location.href='{% url 'patient_appointments' %}'">
                    <div class="card-body">
                        <div style="font-size: 2.5rem; margin-bottom: 15px;">📅</div>
                        <h3 style="color: var(--primary-color); margin-bottom: 10px;">My Appointments</h3>
                        <p style="color: var(--text-light); font-size: 0.9rem;">Manage your sessions</p>
                    </div>
                </div>

                <div class="card" style="text-align: center; cursor: pointer;" onclick="window.open('tel:+8801711988000')">
                    <div class="card-body">
                        <div style="font-size: 2.5rem; margin-bottom: 15px;">📞</div>
                        <h3 style="color: var(--primary-color); margin-bottom: 10px;">Emergency Help</h3>
                        <p style="color: var(--text-light); font-size: 0.9rem;">24/7 support available</p>
                    </div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 30px;">
                <!-- Recent Assessments -->
                <div class="card">
                    <div class="card-header">
                        <h3 style="margin: 0;">Recent Assessments</h3>
                    </div>
                    <div class="card-body">
                        {% if recent_assessments %}
                            {% for assessment in recent_assessments %}
                                <div style="padding: 15px 0; border-bottom: 1px solid var(--border-color);">
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <div>
                                            <div style="font-weight: 600; color: var(--text-dark);">
                                                Stress Level: 
                                                <span class="badge badge-{{ assessment.stress_level }}">
                                                    {{ assessment.stress_level|title }}
                                                </span>
                                            </div>
                                            <div style="color: var(--text-light); font-size: 0.9rem; margin-top: 5px;">
                                                {{ assessment.created_at|date:"M d, Y" }}
                                            </div>
                                        </div>
                                        <div style="text-align: right;">
                                            <div style="font-size: 1.2rem; font-weight: 700; color: var(--primary-color);">
                                                {{ assessment.total_score }}
                                            </div>
                                            <div style="color: var(--text-light); font-size: 0.8rem;">Score</div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                            <div style="text-align: center; margin-top: 20px;">
                                <a href="{% url 'assessment' %}" class="btn-base btn-gradient">Take New Assessment</a>
                            </div>
                        {% else %}
                            <div style="text-align: center; padding: 40px 20px;">
                                <div style="font-size: 3rem; margin-bottom: 20px;">📋</div>
                                <h4 style="color: var(--text-dark); margin-bottom: 10px;">No assessments yet</h4>
                                <p style="color: var(--text-light); margin-bottom: 20px;">Take your first mental health assessment</p>
                                <a href="{% url 'assessment' %}" class="btn-base btn-gradient">Start Assessment</a>
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Upcoming Appointments -->
                <div class="card">
                    <div class="card-header">
                        <h3 style="margin: 0;">Upcoming Appointments</h3>
                    </div>
                    <div class="card-body">
                        {% if upcoming_appointments %}
                            {% for appointment in upcoming_appointments %}
                                <div style="padding: 15px 0; border-bottom: 1px solid var(--border-color);">
                                    <div style="display: flex; justify-content: space-between; align-items: center;">
                                        <div>
                                            <div style="font-weight: 600; color: var(--text-dark);">
                                                Dr. {{ appointment.doctor.user.get_full_name|default:appointment.doctor.user.username }}
                                            </div>
                                            <div style="color: var(--text-light); font-size: 0.9rem; margin-top: 5px;">
                                                {{ appointment.appointment_date|date:"M d, Y H:i" }}
                                            </div>
                                            <div style="margin-top: 5px;">
                                                <span class="badge badge-info">{{ appointment.status|title }}</span>
                                            </div>
                                        </div>
                                        <div style="text-align: right;">
                                            {% if appointment.status == 'confirmed' %}
                                                <a href="{% url 'consultation_room' appointment.id %}" class="btn-base btn-primary" style="padding: 8px 16px; font-size: 0.9rem;">
                                                    Join Session
                                                </a>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                            <div style="text-align: center; margin-top: 20px;">
                                <a href="{% url 'patient_appointments' %}" class="btn-base btn-secondary">View All Appointments</a>
                            </div>
                        {% else %}
                            <div style="text-align: center; padding: 40px 20px;">
                                <div style="font-size: 3rem; margin-bottom: 20px;">📅</div>
                                <h4 style="color: var(--text-dark); margin-bottom: 10px;">No upcoming appointments</h4>
                                <p style="color: var(--text-light); margin-bottom: 20px;">Book a session with a mental health professional</p>
                                <a href="{% url 'doctors_list' %}" class="btn-base btn-gradient">Find Doctors</a>
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Prescriptions Section -->
                <div class="card">
                    <div class="card-header">
                        <h3 style="margin: 0;">Recent Prescriptions</h3>
                    </div>
                    <div class="card-body">
                        {% if prescriptions %}
                            {% for prescription in prescriptions %}
                                <div style="padding: 15px 0; border-bottom: 1px solid var(--border-color);">
                                    <div style="display: flex; justify-content: space-between; align-items: start;">
                                        <div style="flex: 1;">
                                            <div style="font-weight: 600; color: var(--text-dark); margin-bottom: 5px;">
                                                Dr. {{ prescription.doctor.user.get_full_name|default:prescription.doctor.user.username }}
                                            </div>
                                            <div style="color: var(--text-light); font-size: 0.9rem; margin-bottom: 8px;">
                                                {{ prescription.created_at|date:"M d, Y" }}
                                            </div>
                                            <div style="margin-bottom: 8px;">
                                                <span class="badge badge-success">{{ prescription.status|title }}</span>
                                            </div>
                                            <div style="font-size: 0.95rem; line-height: 1.4; color: var(--text-dark);">
                                                <strong>Medications:</strong>
                                                <ul style="margin: 5px 0; padding-left: 20px;">
                                                    {% for medication in prescription.medications %}
                                                        <li style="margin-bottom: 3px;">
                                                            <strong>{{ medication.name }}</strong> - {{ medication.dosage }}
                                                            {% if medication.frequency %}({{ medication.frequency }}){% endif %}
                                                        </li>
                                                    {% endfor %}
                                                </ul>
                                                {% if prescription.notes %}
                                                    <div style="margin-top: 8px; padding: 8px; background: rgba(8, 161, 247, 0.05); border-radius: 5px; font-size: 0.9rem;">
                                                        <strong>Notes:</strong> {{ prescription.notes }}
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div style="text-align: right; margin-left: 15px;">
                                            <button onclick="viewPrescription({{ prescription.id }})" class="btn-base btn-primary" style="padding: 6px 12px; font-size: 0.85rem;">
                                                View
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                            <div style="text-align: center; margin-top: 20px;">
                                <a href="#" onclick="viewAllPrescriptions()" class="btn-base btn-secondary">View All Prescriptions</a>
                            </div>
                        {% else %}
                            <div style="text-align: center; padding: 40px 20px;">
                                <div style="font-size: 3rem; margin-bottom: 20px;">💊</div>
                                <h4 style="color: var(--text-dark); margin-bottom: 10px;">No prescriptions yet</h4>
                                <p style="color: var(--text-light); margin-bottom: 20px;">Your prescriptions will appear here after consultations</p>
                                <a href="{% url 'doctors_list' %}" class="btn-base btn-gradient">Book Consultation</a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3 style="margin-bottom: 20px;">Mental Wellness Consultation</h3>
                <p style="margin-bottom: 20px;">Your compassionate partner in mental health care</p>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Mental Wellness Consultation. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Messages -->
    {% if messages %}
        <div style="position: fixed; top: 20px; right: 20px; z-index: 9999;">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" style="margin-bottom: 10px;">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <script>
        // Prescription functions
        function viewPrescription(prescriptionId) {
            // In a real implementation, this would open a modal or navigate to prescription details
            alert('Viewing prescription details for ID: ' + prescriptionId);
            // You could implement: window.location.href = '/prescriptions/' + prescriptionId + '/';
        }

        function viewAllPrescriptions() {
            // In a real implementation, this would navigate to all prescriptions page
            alert('Viewing all prescriptions');
            // You could implement: window.location.href = '/prescriptions/';
        }

        // Add navigation script
        document.addEventListener('DOMContentLoaded', function() {
            // Get current path
            const currentPath = window.location.pathname;
            
            // Get all navigation links
            const navLinks = document.querySelectorAll('.navbar-nav a');
            
            // Function to check if link matches current path
            function isLinkActive(href, path) {
                const cleanHref = href.replace(/\/$/, '');
                const cleanPath = path.replace(/\/$/, '');
                
                if (cleanHref === cleanPath) {
                    return true;
                }
                
                if (cleanPath.includes('/dashboard') && cleanHref.includes('/dashboard')) {
                    return true;
                }
                
                if (cleanPath.includes('/assessment') && cleanHref.includes('/assessment')) {
                    return true;
                }
                
                if (cleanPath.includes('/doctors') && cleanHref.includes('/doctors')) {
                    return true;
                }
                
                if (cleanPath.includes('/appointments') && cleanHref.includes('/appointments')) {
                    return true;
                }
                
                return false;
            }
            
            // Remove existing active classes
            navLinks.forEach(link => {
                link.classList.remove('active');
            });
            
            // Add active class to current page link
            navLinks.forEach(link => {
                const href = link.getAttribute('href');
                if (href && isLinkActive(href, currentPath)) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>
