{% extends "admin/base_site.html" %}
{% load static %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/admin-appointments-management.css' %}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
{% endblock %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">
        <i class="fas fa-heartbeat"></i>
        Mental Wellness Platform
    </a>
</h1>
{% endblock %}

{% block nav-global %}{% endblock %}

{% block content %}
<div class="appointments-management">
    <!-- Page Header -->
    <header class="page-header">
        <div class="header-content">
            <div class="page-info">
                <h1 class="page-title">Appointments Management</h1>
                <p class="page-description">Manage all platform appointments and schedules</p>
            </div>
            <div class="actions-bar">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search appointments..." id="appointmentSearch">
                </div>
                <button class="filter-btn">
                    <i class="fas fa-filter"></i>
                    Filter
                </button>
                <a href="/admin/home/appointment/add/" class="export-btn">
                    <i class="fas fa-calendar-plus"></i>
                    Schedule Appointment
                </a>
            </div>
        </div>
    </header>

    <!-- Appointments Statistics -->
    <section class="appointments-stats">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-calendar-check"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_appointments|default:"0" }}</div>
                <p class="stat-label">Total Appointments</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ scheduled_appointments|default:"0" }}</div>
                <p class="stat-label">Scheduled</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ completed_appointments|default:"0" }}</div>
                <p class="stat-label">Completed</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-times-circle"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ cancelled_appointments|default:"0" }}</div>
                <p class="stat-label">Cancelled</p>
            </div>
        </div>
    </section>

    <!-- Calendar View -->
    <section class="calendar-container">
        <h2 class="section-title">
            <i class="fas fa-calendar-alt"></i>
            Appointment Calendar
        </h2>
        <div class="calendar-header">
            <div class="calendar-title">February 2026</div>
            <div class="calendar-nav">
                <button class="calendar-nav-btn">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="calendar-nav-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
        <div class="calendar-grid">
            <!-- Calendar days would be generated here -->
            <div class="calendar-day">1</div>
            <div class="calendar-day">2</div>
            <div class="calendar-day today">3</div>
            <div class="calendar-day">4</div>
            <div class="calendar-day has-appointments">5
                <div class="appointment-count">3</div>
            </div>
            <div class="calendar-day">6</div>
            <div class="calendar-day">7</div>
            <div class="calendar-day">8</div>
            <div class="calendar-day">9</div>
            <div class="calendar-day">10</div>
            <div class="calendar-day">11</div>
            <div class="calendar-day">12</div>
            <div class="calendar-day">13</div>
            <div class="calendar-day">14</div>
            <div class="calendar-day">15</div>
            <div class="calendar-day">16</div>
            <div class="calendar-day">17</div>
            <div class="calendar-day">18</div>
            <div class="calendar-day">19</div>
            <div class="calendar-day">20</div>
            <div class="calendar-day">21</div>
            <div class="calendar-day">22</div>
            <div class="calendar-day">23</div>
            <div class="calendar-day">24</div>
            <div class="calendar-day">25</div>
            <div class="calendar-day">26</div>
            <div class="calendar-day">27</div>
            <div class="calendar-day">28</div>
        </div>
    </section>

    <!-- Appointments Table -->
    <main class="appointments-table-container">
        <div class="table-wrapper">
            <table class="appointments-table">
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Doctor</th>
                        <th>Date & Time</th>
                        <th>Status</th>
                        <th>Fee</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                        <tr>
                            <td>
                                <div class="appointment-info">
                                    <div class="appointment-avatar">
                                        <i class="fas fa-user-injured"></i>
                                    </div>
                                    <div class="appointment-details">
                                        <h4 class="patient-name">{{ appointment.patient.get_full_name|default:appointment.patient.username }}</h4>
                                        <p class="patient-email">{{ appointment.patient.email }}</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="appointment-info">
                                    <div class="appointment-avatar">
                                        <i class="fas fa-user-md"></i>
                                    </div>
                                    <div class="appointment-details">
                                        <h4 class="doctor-name">{{ appointment.doctor.user.get_full_name|default:appointment.doctor.user.username }}</h4>
                                        <p class="doctor-specialty">{{ appointment.doctor.specialty }}</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="datetime-info">
                                    <div class="date">{{ appointment.appointment_date|date:"M d, Y" }}</div>
                                    <div class="time">{{ appointment.appointment_date|time:"g:i A" }}</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge status-{{ appointment.status }}">
                                    {{ appointment.status|title }}
                                </span>
                            </td>
                            <td>
                                <div class="fee-display">
                                    ${{ appointment.consultation_fee|default:"0" }}
                                </div>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/admin/home/appointment/{{ appointment.id }}/change/" class="action-btn-small">
                                        <i class="fas fa-edit"></i>
                                        Edit
                                    </a>
                                    <button class="action-btn-small action-btn-danger" onclick="deleteAppointment('{{ appointment.id }}')">>
                                        <i class="fas fa-trash"></i>
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <a href="#" class="pagination-btn">
                <i class="fas fa-chevron-left"></i>
            </a>
            <span class="pagination-info">Page 1 of 10</span>
            <a href="#" class="pagination-btn">
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>
    </main>
</div>

<script>
// Professional Appointments Management JavaScript
document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const searchInput = document.getElementById('appointmentSearch');
    if (searchInput) {
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.appointments-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    }

    // Add row hover effects
    const tableRows = document.querySelectorAll('.appointments-table tbody tr');
    tableRows.forEach(row => {
        row.addEventListener('mouseenter', function() {
            this.style.transform = 'scale(1.02)';
            this.style.boxShadow = '0 4px 15px rgba(8, 161, 247, 0.15)';
        });
        
        row.addEventListener('mouseleave', function() {
            this.style.transform = '';
            this.style.boxShadow = '';
        });
    });
});

function deleteAppointment(appointmentId) {
    if (confirm('Are you sure you want to delete this appointment? This action cannot be undone.')) {
        console.log('Delete appointment:', appointmentId);
        // window.location.href = '/admin/home/appointment/' + appointmentId + '/delete/';
    }
}
</script>
{% endblock %}
