{% extends "admin/base_site.html" %}
{% load static %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<link rel="stylesheet" href="{% static 'css/admin-users-management.css' %}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
{% endblock %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">
        <i class="fas fa-heartbeat"></i>
        Mental Wellness Platform
    </a>
</h1>
{% endblock %}

{% block nav-global %}{% endblock %}

{% block content %}
<div class="users-management">
    <!-- Page Header -->
    <header class="page-header">
        <div class="header-content">
            <div class="page-info">
                <h1 class="page-title">Users Management</h1>
                <p class="page-description">Manage all platform users - patients, doctors, and administrators</p>
            </div>
            <div class="actions-bar">
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search users..." id="userSearch">
                </div>
                <button class="filter-btn">
                    <i class="fas fa-filter"></i>
                    Filter
                </button>
                <a href="/admin/auth/user/add/" class="add-user-btn">
                    <i class="fas fa-user-plus"></i>
                    Add User
                </a>
            </div>
        </div>
    </header>

    <!-- Users Statistics -->
    <section class="users-stats">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_users|default:"0" }}</div>
                <p class="stat-label">Total Users</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-user-injured"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_patients|default:"0" }}</div>
                <p class="stat-label">Patients</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-user-md"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_doctors|default:"0" }}</div>
                <p class="stat-label">Doctors</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-user-shield"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_admins|default:"0" }}</div>
                <p class="stat-label">Admins</p>
            </div>
        </div>
    </section>

    <!-- Users Table -->
    <main class="users-table-container">
        <div class="table-wrapper">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Role</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Status</th>
                        <th>Joined</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">
                                        {% if user.profile_picture %}
                                            <img src="{{ user.profile_picture.url }}" alt="{{ user.get_full_name }}">
                                        {% else %}
                                            <i class="fas fa-user"></i>
                                        {% endif %}
                                    </div>
                                    <div class="user-details">
                                        <h4 class="user-name">{{ user.get_full_name|default:user.username }}</h4>
                                        <p class="user-email">{{ user.email }}</p>
                                        <div class="user-meta">
                                            <span class="meta-item">
                                                <i class="fas fa-phone"></i>
                                                {{ user.phone|default:"Not provided" }}
                                            </span>
                                            <span class="meta-item">
                                                <i class="fas fa-calendar"></i>
                                                {{ user.date_joined|date:"M d, Y" }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="role-badge role-{{ user.role }}">
                                    <i class="fas fa-{% if user.role == 'patient' %}user-injured{% elif user.role == 'doctor' %}user-md{% else %}user-shield{% endif %}"></i>
                                    {{ user.role|title }}
                                </span>
                            </td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone|default:"Not provided" }}</td>
                            <td>
                                <span class="status-badge {% if user.is_active %}active{% else %}inactive{% endif %}">
                                    {% if user.is_active %}Active{% else %}Inactive{% endif %}
                                </span>
                            </td>
                            <td>{{ user.date_joined|date:"M d, Y" }}</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="/admin/auth/user/{{ user.pk }}/change/" class="action-btn-small">
                                        <i class="fas fa-edit"></i>
                                        Edit
                                    </a>
                                    <button class="action-btn-small action-btn-primary" onclick="showPasswordModal('{{ user.pk }}', '{{ user.get_full_name|default:user.username }}', '{{ user.email }}', '{{ user.phone|default:"Not provided" }}', '{{ user.date_joined|date:"M d, Y" }}', '{{ user.role }}', '{% if user.is_active %}Active{% else %}Inactive{% endif %}')">
                                        <i class="fas fa-key"></i>
                                        Password
                                    </button>
                                    <button class="action-btn-small action-btn-danger" onclick="deleteUser('{{ user.pk }}')">
                                        <i class="fas fa-trash"></i>
                                        Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <a href="#" class="pagination-btn">
                <i class="fas fa-chevron-left"></i>
            </a>
            <span class="pagination-info">Page 1 of 10</span>
            <a href="#" class="pagination-btn">
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>
    </main>
</div>

<!-- Password Modal -->
<div id="passwordModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="passwordModalTitle">User Password Management</h2>
            <button class="modal-close" onclick="closePasswordModal()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body" id="passwordModalBody">
            <!-- Dynamic content will be loaded here -->
        </div>
        <div class="modal-footer">
            <button class="action-btn" onclick="resetPassword()">
                <i class="fas fa-sync"></i>
                Reset Password
            </button>
            <button class="action-btn action-btn-outline" onclick="closePasswordModal()">
                <i class="fas fa-times"></i>
                Close
            </button>
        </div>
    </div>
</div>

<script>
// Professional Users Management JavaScript
document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const searchInput = document.getElementById('userSearch');
    if (searchInput) {
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.users-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    }

    // Add row hover effects
    const tableRows = document.querySelectorAll('.users-table tbody tr');
    tableRows.forEach(row => {
        row.addEventListener('mouseenter', function() {
            this.style.transform = 'scale(1.02)';
            this.style.boxShadow = '0 4px 15px rgba(8, 161, 247, 0.15)';
        });
        
        row.addEventListener('mouseleave', function() {
            this.style.transform = '';
            this.style.boxShadow = '';
        });
    });
});

function deleteUser(userId) {
    if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
        console.log('Delete user:', userId);
        // window.location.href = '/admin/auth/user/' + userId + '/delete/';
    }
}

// Password Management Functions
function showPasswordModal(userId, userName, userEmail, userPhone, userJoined, userRole, userStatus) {
    const modal = document.getElementById('passwordModal');
    const modalTitle = document.getElementById('passwordModalTitle');
    const modalBody = document.getElementById('passwordModalBody');
    
    modalTitle.textContent = 'Password Management - ' + userName;
    modalBody.innerHTML = `
        <div class="password-header">
            <div class="user-avatar-large">
                <i class="fas fa-user"></i>
            </div>
            <div class="user-basic-info">
                <h3>${userName}</h3>
                <p class="user-email">${userEmail}</p>
                <div class="user-meta">
                    <span class="meta-tag">
                        <i class="fas fa-id-badge"></i>
                        ID: ${userId}
                    </span>
                    <span class="meta-tag">
                        <i class="fas fa-user-tag"></i>
                        ${userRole}
                    </span>
                    <span class="meta-tag status-${userStatus.toLowerCase()}">
                        <i class="fas fa-circle"></i>
                        ${userStatus}
                    </span>
                </div>
            </div>
        </div>
        
        <div class="password-sections">
            <div class="password-section">
                <h4>
                    <i class="fas fa-info-circle"></i>
                    Contact Information
                </h4>
                <div class="info-grid">
                    <div class="info-item">
                        <label>Phone Number</label>
                        <div class="info-value">
                            <i class="fas fa-phone"></i>
                            ${userPhone}
                        </div>
                    </div>
                    <div class="info-item">
                        <label>Join Date</label>
                        <div class="info-value">
                            <i class="fas fa-calendar"></i>
                            ${userJoined}
                        </div>
                    </div>
                    <div class="info-item">
                        <label>Account Status</label>
                        <div class="info-value">
                            <span class="status-indicator status-${userStatus.toLowerCase()}">
                                <i class="fas fa-circle"></i>
                                ${userStatus}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="password-section">
                <h4>
                    <i class="fas fa-key"></i>
                    Password Management
                </h4>
                <div class="password-actions-grid">
                    <div class="password-action-card">
                        <div class="action-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <div class="action-content">
                            <h5>View Current Password</h5>
                            <p>Show masked password for security verification</p>
                            <button class="mini-btn" onclick="viewCurrentPassword('${userId}')">
                                <i class="fas fa-eye"></i>
                                View
                            </button>
                        </div>
                    </div>
                    
                    <div class="password-action-card">
                        <div class="action-icon">
                            <i class="fas fa-sync"></i>
                        </div>
                        <div class="action-content">
                            <h5>Generate New Password</h5>
                            <p>Create secure random password</p>
                            <button class="mini-btn" onclick="generateNewPassword('${userId}')">
                                <i class="fas fa-random"></i>
                                Generate
                            </button>
                        </div>
                    </div>
                    
                    <div class="password-action-card">
                        <div class="action-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="action-content">
                            <h5>Send Reset Link</h5>
                            <p>Email password reset instructions</p>
                            <button class="mini-btn" onclick="sendPasswordReset('${userId}')">
                                <i class="fas fa-paper-plane"></i>
                                Send
                            </button>
                        </div>
                    </div>
                    
                    <div class="password-action-card">
                        <div class="action-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="action-content">
                            <h5>Force Reset</h5>
                            <p>Immediately reset user password</p>
                            <button class="mini-btn danger" onclick="forcePasswordReset('${userId}')">
                                <i class="fas fa-exclamation-triangle"></i>
                                Force Reset
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="security-section">
            <h4>
                <i class="fas fa-cog"></i>
                Security Settings
            </h4>
            <div class="security-grid">
                <div class="security-item">
                    <div class="security-toggle">
                        <label class="switch">
                            <input type="checkbox" id="require2FA-${userId}">
                            <span class="slider"></span>
                        </label>
                        <span>Two-Factor Authentication</span>
                    </div>
                </div>
                
                <div class="security-item">
                    <div class="security-toggle">
                        <label class="switch">
                            <input type="checkbox" id="sessionTimeout-${userId}">
                            <span class="slider"></span>
                        </label>
                        <span>Session Timeout</span>
                    </div>
                </div>
                
                <div class="security-item">
                    <div class="security-toggle">
                        <label class="switch">
                            <input type="checkbox" id="emailNotifications-${userId}">
                            <span class="slider"></span>
                        </label>
                        <span>Email Notifications</span>
                    </div>
                </div>
                
                <div class="security-item">
                    <div class="security-toggle">
                        <label class="switch">
                            <input type="checkbox" id="loginAlerts-${userId}">
                            <span class="slider"></span>
                        </label>
                        <span>Login Alerts</span>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    modal.style.display = 'flex';
}

function viewCurrentPassword(userId) {
    // In a real application, this would show the current password
    // For security, we'll just show a masked version
    alert('Current Password: ••••••••••\n\nFor security reasons, only the last 4 characters are shown: •••••');
    console.log('View current password for user:', userId);
}

function forcePasswordReset(userId) {
    if (confirm('This will immediately reset the user\'s password and log them out. Continue?')) {
        console.log('Force resetting password for user:', userId);
        // In a real application, you would:
        // 1. Generate new secure password
        // 2. Update user record
        // 3. Send notification email
        // 4. Log out user from all sessions
        alert('Password has been reset and user has been logged out.\n\nNew password: TempPass123!\nUser must change password on next login.');
    }
}

function closePasswordModal() {
    const modal = document.getElementById('passwordModal');
    modal.style.display = 'none';
}

function togglePasswordVisibility(fieldId) {
    const field = document.getElementById(fieldId);
    const icon = document.getElementById(fieldId + 'Icon');
    
    if (field.type === 'password') {
        field.type = 'text';
        icon.className = 'fas fa-eye-slash';
    } else {
        field.type = 'password';
        icon.className = 'fas fa-eye';
    }
}

function generateNewPassword(userId) {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+-=';
    let password = '';
    for (let i = 0; i < 12; i++) {
        password += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    
    alert('New password generated: ' + password + '\n\nPlease save this password securely.');
    
    // In a real application, you would:
    // 1. Hash the password
    // 2. Update the user record
    // 3. Send notification to user
    console.log('Generated password for user', userId, ':', password);
}

function resetPassword(userId) {
    if (confirm('This will reset the user\'s password and send them an email. Continue?')) {
        console.log('Resetting password for user', userId);
        // In a real application, you would:
        // 1. Generate secure reset token
        // 2. Send reset email
        // 3. Log the action
        alert('Password reset email sent to user.');
    }
}

function sendPasswordReset(userId) {
    if (confirm('Send password reset email to this user?')) {
        console.log('Sending password reset for user', userId);
        // In a real application, you would:
        // 1. Generate secure reset link
        // 2. Send email with reset instructions
        // 3. Log the action
        alert('Password reset email sent successfully.');
    }
}

// Close modal when clicking outside
window.onclick = function(event) {
    const passwordModal = document.getElementById('passwordModal');
    if (event.target === passwordModal) {
        closePasswordModal();
    }
}
</script>
{% endblock %}
